﻿<!DOCTYPE html>
<html>
<head>
<title>BigNumberXLib</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("BigNumberXLib");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="BigNumberXLib" />
<input type="hidden" id="elementId" value="BigNumberXLib" />
<div id="content">
<div class="topic">
<h1 class="title">BigNumberXLib</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents namespace <code class="inline">BigNumberXLib</code>.</p>
</div>
</div>
<div id="IDVJHZOD12WG4TB55Q4S4SVBYCTDSection" class="section">
<div id="IDVJHZOD12WG4TB55Q4S4SVBYCTDHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Namespaces</span>
</a>
</div>
</div>
<div id="IDVJHZOD12WG4TB55Q4S4SVBYCTDContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDVJHZOD12WG4TB55Q4S4SVBYCTD"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="DecimalX"><input type="hidden" value="DecimalX" /><a href="DecimalX.htm" title="DecimalX">DecimalX</a></td><td><div class="memberSummary" data-id="DecimalX"><p>Represents namespace <code class="inline">DecimalX</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="DecimalXHelper"><input type="hidden" value="DecimalXHelper" /><a href="DecimalXHelper.htm" title="DecimalXHelper">DecimalXHelper</a></td><td><div class="memberSummary" data-id="DecimalXHelper"><p>Represents namespace <code class="inline">DecimalXHelper</code>.</p></div></td></tr><tr class="member"><td><img src="images/namespace.png" title="public namespace" /></td><td class="memberId" data-id="IntegerX"><input type="hidden" value="IntegerX" /><a href="IntegerX.htm" title="IntegerX">IntegerX</a></td><td><div class="memberSummary" data-id="IntegerX"><p>Represents namespace <code class="inline">IntegerX</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
