﻿<!DOCTYPE html>
<html>
<head>
<title>TDecimalX.Divide(TDecimalX,TContext) Method</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX.TDecimalX.Divide(TDecimalX,TContext)");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="DecimalX" />
<input type="hidden" id="elementId" value="DecimalX.TDecimalX.Divide(TDecimalX,TContext)" />
<div id="content">
<div class="topic">
<h1 class="title">TDecimalX.Divide(TDecimalX,TContext) Method</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Returns self / rhs.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="DecimalX.htm" title="DecimalX">DecimalX</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">public
 function Divide(rhs: <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>; c: <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a>): <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>; overload;
</pre></div></div></div><div class="subSection"><h4 class="subHeading">Parameters</h4><dl id="parameters"><dt><span class="parameter">rhs</span></dt><dd>Type: <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a><br /><p>right hand side (divisor)</p></dd><dt><span class="parameter">c</span></dt><dd>Type: <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a><br /><p>The context</p></dd></dl></div><div class="subSection"><h4 class="subHeading">Return Value</h4><div id="returnsType">Type: <span class="returnType"><a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a></span></div><div id="returns" contentEditable="false"><p>The division result</p></div></div>
</div>
</div>
<div id="remarksSection" class="section">
<input class="tagName" type="hidden" value="remarks" />
<div id="remarksHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Remarks</span>
</a>
</div>
</div>
<div id="remarksContent" class="sectionContent" contentEditable="false">
<p>The specification talks about the division algorithm in terms of repeated subtraction.
I'll try to re-analyze this in terms of divisions on integers.</p><p>Assume we want to divide one <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> by another:</p><div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Code</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false"> [x,a] / [y,b] = [(x/y), a-b]</pre></div></div></div><p>where [x,a] signifies x is integer, a is exponent so [x,a] has value x * 10^a.
Here, (x/y) indicates a result rounded to the desired precision p. For the moment, assume x, y non-negative.</p><p>We want to compute (x/y) using integer-only arithmetic, yielding a quotient+remainder q+r
where q has up to p precision and r is used to compute the rounding.  So actually, the result will be [q, a-b+c],
where c is some adjustment factor to make q be in the range [0,10^0).</p><p>We will need to adjust either x or y to make sure we can compute x/y and make q be in this range.</p><p>Let px be the precision of x (number of digits), let py be the precision of y. Then </p><div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Code</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">
x = x' * 10^px
y = y' * 10^py
</pre></div></div></div><p>where x' and y' are in the range [.1,1).  However, we'd really like to have:</p><div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Code</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">
(a) x' in [.1,1)
(b) y' in [x',10*x')
</pre></div></div></div><p>So that  x'/y' is in the range (.1,1].
We can use y' as defined above if y' meets (b), else multiply y' by 10 (and decrease py by 1).
Having done this, we now have</p><div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Code</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">
x/y = (x'/y') * 10^(px-py)
</pre></div></div></div><p>
This gives us
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Code</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">
10^(px-py-1) &lt; x/y &lt; 10^(px-py)
</pre></div></div></div>
We'd like q to have p digits of precision.  So,
</p><div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Code</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">
if px-py = p, ok.
if px-py &lt; p, multiply x by 10^(p - (px-py)).
if px-py &gt; p, multiply y by 10^(px-py-p).
</pre></div></div></div><p>Using these adjusted values of x and y, divide to get q and r, round using those, then adjust the exponent.</p>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a></li><li><a href="DecimalX.htm" title="DecimalX">DecimalX</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
