﻿<!DOCTYPE html>
<html>
<head>
<title>DecimalXHelper Constants</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalXHelper_Constants");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">DecimalXHelper Constants</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDK1J1H45GR5VAF0B5TJXMJTDBSESection" class="section">
<div id="IDK1J1H45GR5VAF0B5TJXMJTDBSEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="IDK1J1H45GR5VAF0B5TJXMJTDBSEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDK1J1H45GR5VAF0B5TJXMJTDBSE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalXHelper.InvalidScale"><input type="hidden" value="DecimalXHelper.InvalidScale" /><a href="DecimalXHelper.InvalidScale.htm" title="DecimalXHelper.InvalidScale">InvalidScale</a></td><td><div class="memberSummary" data-id="DecimalXHelper.InvalidScale"><p>'Scale cannot be &lt; 0.'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalXHelper.InvalidScale2"><input type="hidden" value="DecimalXHelper.InvalidScale2" /><a href="DecimalXHelper.InvalidScale2.htm" title="DecimalXHelper.InvalidScale2">InvalidScale2</a></td><td><div class="memberSummary" data-id="DecimalXHelper.InvalidScale2"><p>'Scale cannot be &lt;= 0.'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalXHelper.NegativeIntRoot"><input type="hidden" value="DecimalXHelper.NegativeIntRoot" /><a href="DecimalXHelper.NegativeIntRoot.htm" title="DecimalXHelper.NegativeIntRoot">NegativeIntRoot</a></td><td><div class="memberSummary" data-id="DecimalXHelper.NegativeIntRoot"><p>'Cannot compute IntRoot of Negative Number'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalXHelper.NegativeOrZeroNaturalLog"><input type="hidden" value="DecimalXHelper.NegativeOrZeroNaturalLog" /><a href="DecimalXHelper.NegativeOrZeroNaturalLog.htm" title="DecimalXHelper.NegativeOrZeroNaturalLog">NegativeOrZeroNaturalLog</a></td><td><div class="memberSummary" data-id="DecimalXHelper.NegativeOrZeroNaturalLog"><p>'Cannot compute Natural Log of Negative or Zero Number.'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalXHelper.NegativeSquareRoot"><input type="hidden" value="DecimalXHelper.NegativeSquareRoot" /><a href="DecimalXHelper.NegativeSquareRoot.htm" title="DecimalXHelper.NegativeSquareRoot">NegativeSquareRoot</a></td><td><div class="memberSummary" data-id="DecimalXHelper.NegativeSquareRoot"><p>'Cannot compute squareroot of Negative number.'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalXHelper.SqrtScaleInvalid"><input type="hidden" value="DecimalXHelper.SqrtScaleInvalid" /><a href="DecimalXHelper.SqrtScaleInvalid.htm" title="DecimalXHelper.SqrtScaleInvalid">SqrtScaleInvalid</a></td><td><div class="memberSummary" data-id="DecimalXHelper.SqrtScaleInvalid"><p>'Scale cannot be &lt;= 0.'</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
