﻿<!DOCTYPE html>
<html>
<head>
<title>DecimalXHelper Namespace</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalXHelper");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="DecimalXHelper" />
<input type="hidden" id="elementId" value="DecimalXHelper" />
<div id="content">
<div class="topic">
<h1 class="title">DecimalXHelper Namespace</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents namespace <code class="inline">DecimalXHelper</code>.</p>
</div>
</div>
<div id="IDSWC23P4DCKQNF0VNUVPWH23VZHSection" class="section">
<div id="IDSWC23P4DCKQNF0VNUVPWH23VZHHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Classes</span>
</a>
</div>
</div>
<div id="IDSWC23P4DCKQNF0VNUVPWH23VZHContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDSWC23P4DCKQNF0VNUVPWH23VZH"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="DecimalXHelper.EIllegalArgumentException"><input type="hidden" value="DecimalXHelper.EIllegalArgumentException" /><a href="DecimalXHelper.EIllegalArgumentException.htm" title="DecimalXHelper.EIllegalArgumentException">EIllegalArgumentException</a></td><td><div class="memberSummary" data-id="DecimalXHelper.EIllegalArgumentException"><p>Represents type <code class="inline">EIllegalArgumentException</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="DecimalXHelper.TDecimalXHelper"><input type="hidden" value="DecimalXHelper.TDecimalXHelper" /><a href="DecimalXHelper.TDecimalXHelper.htm" title="DecimalXHelper.TDecimalXHelper">TDecimalXHelper</a></td><td><div class="memberSummary" data-id="DecimalXHelper.TDecimalXHelper"><p>Represents type <code class="inline">TDecimalXHelper</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDXK3OQLH0Q1VAEDAFDWSHOQYZEDSection" class="section">
<div id="IDXK3OQLH0Q1VAEDAFDWSHOQYZEDHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="IDXK3OQLH0Q1VAEDAFDWSHOQYZEDContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDXK3OQLH0Q1VAEDAFDWSHOQYZED"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalXHelper.NegativeSquareRoot"><input type="hidden" value="DecimalXHelper.NegativeSquareRoot" /><a href="DecimalXHelper.NegativeSquareRoot.htm" title="DecimalXHelper.NegativeSquareRoot">NegativeSquareRoot</a></td><td><div class="memberSummary" data-id="DecimalXHelper.NegativeSquareRoot"><p>'Cannot compute squareroot of Negative number.'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalXHelper.SqrtScaleInvalid"><input type="hidden" value="DecimalXHelper.SqrtScaleInvalid" /><a href="DecimalXHelper.SqrtScaleInvalid.htm" title="DecimalXHelper.SqrtScaleInvalid">SqrtScaleInvalid</a></td><td><div class="memberSummary" data-id="DecimalXHelper.SqrtScaleInvalid"><p>'Scale cannot be &lt;= 0.'</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
