﻿<!DOCTYPE html>
<html>
<head>
<title>TDecimalX Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX.TDecimalX_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TDecimalX Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDSP4TIO400IAAK3RATB1EX5PKRDSection" class="section">
<div id="IDSP4TIO400IAAK3RATB1EX5PKRDHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDSP4TIO400IAAK3RATB1EX5PKRDContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDSP4TIO400IAAK3RATB1EX5PKRD"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Abs"><input type="hidden" value="DecimalX.TDecimalX.Abs" /><a href="DecimalX.TDecimalX.Abs.htm" title="DecimalX.TDecimalX.Abs">Abs</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Abs"><p>Overloaded. Returns the absolute value of this instance.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Abs(TContext)"><input type="hidden" value="DecimalX.TDecimalX.Abs(TContext)" /><a href="DecimalX.TDecimalX.Abs(TContext).htm" title="DecimalX.TDecimalX.Abs(TContext)">Abs(TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Abs(TContext)"><p>Overloaded. Returns the absolute value of this instance. <param name="c">context to use</param></p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Abs(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Abs(TDecimalX)" /><a href="DecimalX.TDecimalX.Abs(TDecimalX).htm" title="DecimalX.TDecimalX.Abs(TDecimalX)">Abs(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Abs(TDecimalX)"><p>Overloaded. Compute the absolute value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Abs(TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Abs(TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Abs(TDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Abs(TDecimalX,TContext)">Abs(TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Abs(TDecimalX,TContext)"><p>Overloaded. Compute the absolute value, with result rounded according to the context.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Add(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Add(TDecimalX)" /><a href="DecimalX.TDecimalX.Add(TDecimalX).htm" title="DecimalX.TDecimalX.Add(TDecimalX)">Add(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Add(TDecimalX)"><p>Overloaded. Returns self + y.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Add(TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Add(TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Add(TDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Add(TDecimalX,TContext)">Add(TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Add(TDecimalX,TContext)"><p>Overloaded. Returns self + y, with the result rounded according to the context.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Add(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Add(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.Add(TDecimalX%2CTDecimalX).htm" title="DecimalX.TDecimalX.Add(TDecimalX,TDecimalX)">Add(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Add(TDecimalX,TDecimalX)"><p>Overloaded. Compute <span class="paramref">x</span> + <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Add(TDecimalX,TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Add(TDecimalX,TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Add(TDecimalX%2CTDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Add(TDecimalX,TDecimalX,TContext)">Add(TDecimalX,TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Add(TDecimalX,TDecimalX,TContext)"><p>Overloaded. Compute <span class="paramref">x</span> + <span class="paramref">y</span> with the result rounded per the context.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Align(TDecimalX@,TDecimalX@)"><input type="hidden" value="DecimalX.TDecimalX.Align(TDecimalX@,TDecimalX@)" /><a href="DecimalX.TDecimalX.Align.htm" title="DecimalX.TDecimalX.Align(TDecimalX,TDecimalX)">Align(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Align(TDecimalX@,TDecimalX@)"><p>Change either x or y by a power of 10 in order to align them.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.BIPowerOfTen(Integer)"><input type="hidden" value="DecimalX.TDecimalX.BIPowerOfTen(Integer)" /><a href="DecimalX.TDecimalX.BIPowerOfTen.htm" title="DecimalX.TDecimalX.BIPowerOfTen(Integer)">BIPowerOfTen(Integer)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.BIPowerOfTen(Integer)"><p>Represents method <code class="inline">BIPowerOfTen(Integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.CheckExponent(Int64)"><input type="hidden" value="DecimalX.TDecimalX.CheckExponent(Int64)" /><a href="DecimalX.TDecimalX.CheckExponent(Int64).htm" title="DecimalX.TDecimalX.CheckExponent(Int64)">CheckExponent(Int64)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.CheckExponent(Int64)"><p>Overloaded. Represents method <code class="inline">CheckExponent(Int64)</code>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.CheckExponent(Int64,Boolean)"><input type="hidden" value="DecimalX.TDecimalX.CheckExponent(Int64,Boolean)" /><a href="DecimalX.TDecimalX.CheckExponent(Int64%2CBoolean).htm" title="DecimalX.TDecimalX.CheckExponent(Int64,Boolean)">CheckExponent(Int64,Boolean)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.CheckExponent(Int64,Boolean)"><p>Overloaded. Reduce exponent to Integer.  Throw error if out of range.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.CheckExponent(Int64,Boolean,Integer@)"><input type="hidden" value="DecimalX.TDecimalX.CheckExponent(Int64,Boolean,Integer@)" /><a href="DecimalX.TDecimalX.CheckExponent(Int64%2CBoolean%2CInteger).htm" title="DecimalX.TDecimalX.CheckExponent(Int64,Boolean,Integer)">CheckExponent(Int64,Boolean,Integer)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.CheckExponent(Int64,Boolean,Integer@)"><p>Overloaded. Check to see if the result of exponent arithmetic is valid.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.CheckExponent(Int64,Integer@)"><input type="hidden" value="DecimalX.TDecimalX.CheckExponent(Int64,Integer@)" /><a href="DecimalX.TDecimalX.CheckExponent(Int64%2CInteger).htm" title="DecimalX.TDecimalX.CheckExponent(Int64,Integer)">CheckExponent(Int64,Integer)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.CheckExponent(Int64,Integer@)"><p>Overloaded. Represents method <code class="inline">CheckExponent(Int64,Integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.CompareTo(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.CompareTo(TDecimalX)" /><a href="DecimalX.TDecimalX.CompareTo.htm" title="DecimalX.TDecimalX.CompareTo(TDecimalX)">CompareTo(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.CompareTo(TDecimalX)"><p>Represents method <code class="inline">CompareTo(TDecimalX)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ComputeAlign(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.ComputeAlign(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.ComputeAlign.htm" title="DecimalX.TDecimalX.ComputeAlign(TDecimalX,TDecimalX)">ComputeAlign(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ComputeAlign(TDecimalX,TDecimalX)"><p>Modify a larger <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> to have the same exponent as a smaller one by multiplying the coefficient by a power of 10.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(Double)"><input type="hidden" value="DecimalX.TDecimalX.Create(Double)" /><a href="DecimalX.TDecimalX.Create(Double).htm" title="DecimalX.TDecimalX.Create(Double)">Create(Double)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(Double)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> from a double.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(Double,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Create(Double,TContext)" /><a href="DecimalX.TDecimalX.Create(Double%2CTContext).htm" title="DecimalX.TDecimalX.Create(Double,TContext)">Create(Double,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(Double,TContext)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> from a double, rounded as specified.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(Int64)"><input type="hidden" value="DecimalX.TDecimalX.Create(Int64)" /><a href="DecimalX.TDecimalX.Create(Int64).htm" title="DecimalX.TDecimalX.Create(Int64)">Create(Int64)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(Int64)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> with the same value as the given Int64.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(Int64,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Create(Int64,TContext)" /><a href="DecimalX.TDecimalX.Create(Int64%2CTContext).htm" title="DecimalX.TDecimalX.Create(Int64,TContext)">Create(Int64,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(Int64,TContext)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> with the same value as the given Int64, rounded appropriately.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(Integer)"><input type="hidden" value="DecimalX.TDecimalX.Create(Integer)" /><a href="DecimalX.TDecimalX.Create(Integer).htm" title="DecimalX.TDecimalX.Create(Integer)">Create(Integer)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(Integer)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> with the same value as the given</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(Integer,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Create(Integer,TContext)" /><a href="DecimalX.TDecimalX.Create(Integer%2CTContext).htm" title="DecimalX.TDecimalX.Create(Integer,TContext)">Create(Integer,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(Integer,TContext)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> with the same value as the given Integer, rounded appropriately.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(String)"><input type="hidden" value="DecimalX.TDecimalX.Create(String)" /><a href="DecimalX.TDecimalX.Create(String).htm" title="DecimalX.TDecimalX.Create(String)">Create(String)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(String)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> by parsing a string.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(String,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Create(String,TContext)" /><a href="DecimalX.TDecimalX.Create(String%2CTContext).htm" title="DecimalX.TDecimalX.Create(String,TContext)">Create(String,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(String,TContext)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> by parsing a string.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(TArray)"><input type="hidden" value="DecimalX.TDecimalX.Create(TArray)" /><a href="DecimalX.TDecimalX.Create(TArray).htm" title="DecimalX.TDecimalX.Create(TArray)">Create(TArray)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(TArray)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> by parsing a character array.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(TArray,Integer,Integer)"><input type="hidden" value="DecimalX.TDecimalX.Create(TArray,Integer,Integer)" /><a href="DecimalX.TDecimalX.Create(TArray%2CInteger%2CInteger).htm" title="DecimalX.TDecimalX.Create(TArray,Integer,Integer)">Create(TArray,Integer,Integer)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(TArray,Integer,Integer)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> by parsing a segment of character array.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(TArray,Integer,Integer,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Create(TArray,Integer,Integer,TContext)" /><a href="DecimalX.TDecimalX.Create(TArray%2CInteger%2CInteger%2CTContext).htm" title="DecimalX.TDecimalX.Create(TArray,Integer,Integer,TContext)">Create(TArray,Integer,Integer,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(TArray,Integer,Integer,TContext)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> by parsing a segment of character array.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(TArray,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Create(TArray,TContext)" /><a href="DecimalX.TDecimalX.Create(TArray%2CTContext).htm" title="DecimalX.TDecimalX.Create(TArray,TContext)">Create(TArray,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(TArray,TContext)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> by parsing a character array.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(TIntegerX)"><input type="hidden" value="DecimalX.TDecimalX.Create(TIntegerX)" /><a href="DecimalX.TDecimalX.Create(TIntegerX).htm" title="DecimalX.TDecimalX.Create(TIntegerX)">Create(TIntegerX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(TIntegerX)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> with the same value as the given <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">IntegerX.TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(TIntegerX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Create(TIntegerX,TContext)" /><a href="DecimalX.TDecimalX.Create(TIntegerX%2CTContext).htm" title="DecimalX.TDecimalX.Create(TIntegerX,TContext)">Create(TIntegerX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(TIntegerX,TContext)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> with the same value as the given <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">IntegerX.TIntegerX</a>, rounded appropriately.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(UInt32)"><input type="hidden" value="DecimalX.TDecimalX.Create(UInt32)" /><a href="DecimalX.TDecimalX.Create(UInt32).htm" title="DecimalX.TDecimalX.Create(UInt32)">Create(UInt32)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(UInt32)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> with the same value as the given UInt32.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(UInt32,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Create(UInt32,TContext)" /><a href="DecimalX.TDecimalX.Create(UInt32%2CTContext).htm" title="DecimalX.TDecimalX.Create(UInt32,TContext)">Create(UInt32,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(UInt32,TContext)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> with the same value as the given UInt32, rounded appropriately.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(UInt64)"><input type="hidden" value="DecimalX.TDecimalX.Create(UInt64)" /><a href="DecimalX.TDecimalX.Create(UInt64).htm" title="DecimalX.TDecimalX.Create(UInt64)">Create(UInt64)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(UInt64)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> with the same value as the given UInt64.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(UInt64,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Create(UInt64,TContext)" /><a href="DecimalX.TDecimalX.Create(UInt64%2CTContext).htm" title="DecimalX.TDecimalX.Create(UInt64,TContext)">Create(UInt64,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(UInt64,TContext)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> with the same value as the given UInt64, rounded appropriately.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Divide(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Divide(TDecimalX)" /><a href="DecimalX.TDecimalX.Divide(TDecimalX).htm" title="DecimalX.TDecimalX.Divide(TDecimalX)">Divide(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Divide(TDecimalX)"><p>Overloaded. Returns self / divisor.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Divide(TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Divide(TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Divide(TDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Divide(TDecimalX,TContext)">Divide(TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Divide(TDecimalX,TContext)"><p>Overloaded. Returns self / rhs.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Divide(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Divide(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.Divide(TDecimalX%2CTDecimalX).htm" title="DecimalX.TDecimalX.Divide(TDecimalX,TDecimalX)">Divide(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Divide(TDecimalX,TDecimalX)"><p>Overloaded. Compute <span class="paramref">x</span> / <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Divide(TDecimalX,TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Divide(TDecimalX,TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Divide(TDecimalX%2CTDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Divide(TDecimalX,TDecimalX,TContext)">Divide(TDecimalX,TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Divide(TDecimalX,TDecimalX,TContext)"><p>Overloaded. Compute <span class="paramref">x</span> / <span class="paramref">y</span>, with result rounded according to the context.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.DivideInteger(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.DivideInteger(TDecimalX)" /><a href="DecimalX.TDecimalX.DivideInteger(TDecimalX).htm" title="DecimalX.TDecimalX.DivideInteger(TDecimalX)">DivideInteger(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.DivideInteger(TDecimalX)"><p>Overloaded. Returns the integer part of self / y.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.DivideInteger(TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.DivideInteger(TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.DivideInteger(TDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.DivideInteger(TDecimalX,TContext)">DivideInteger(TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.DivideInteger(TDecimalX,TContext)"><p>Overloaded. Returns the integer part of self / y.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.DivRem(TDecimalX,TContext,TDecimalX@)"><input type="hidden" value="DecimalX.TDecimalX.DivRem(TDecimalX,TContext,TDecimalX@)" /><a href="DecimalX.TDecimalX.DivRem(TDecimalX%2CTContext%2CTDecimalX).htm" title="DecimalX.TDecimalX.DivRem(TDecimalX,TContext,TDecimalX)">DivRem(TDecimalX,TContext,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.DivRem(TDecimalX,TContext,TDecimalX@)"><p>Overloaded. Returns the quotient and remainder of self divided by another.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.DivRem(TDecimalX,TDecimalX@)"><input type="hidden" value="DecimalX.TDecimalX.DivRem(TDecimalX,TDecimalX@)" /><a href="DecimalX.TDecimalX.DivRem(TDecimalX%2CTDecimalX).htm" title="DecimalX.TDecimalX.DivRem(TDecimalX,TDecimalX)">DivRem(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.DivRem(TDecimalX,TDecimalX@)"><p>Overloaded. Returns the quotient and remainder of self divided by another.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.DivRem(TDecimalX,TDecimalX,TContext,TDecimalX@)"><input type="hidden" value="DecimalX.TDecimalX.DivRem(TDecimalX,TDecimalX,TContext,TDecimalX@)" /><a href="DecimalX.TDecimalX.DivRem(TDecimalX%2CTDecimalX%2CTContext%2CTDecimalX).htm" title="DecimalX.TDecimalX.DivRem(TDecimalX,TDecimalX,TContext,TDecimalX)">DivRem(TDecimalX,TDecimalX,TContext,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.DivRem(TDecimalX,TDecimalX,TContext,TDecimalX@)"><p>Overloaded. Compute the quotient and remainder of dividing one <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> by another, with result rounded according to the context.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.DivRem(TDecimalX,TDecimalX,TDecimalX@)"><input type="hidden" value="DecimalX.TDecimalX.DivRem(TDecimalX,TDecimalX,TDecimalX@)" /><a href="DecimalX.TDecimalX.DivRem(TDecimalX%2CTDecimalX%2CTDecimalX).htm" title="DecimalX.TDecimalX.DivRem(TDecimalX,TDecimalX,TDecimalX)">DivRem(TDecimalX,TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.DivRem(TDecimalX,TDecimalX,TDecimalX@)"><p>Overloaded. Compute the quotient and remainder of dividing one <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> by another.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.DoParse(TArray,Integer,Integer,Boolean,TDecimalX@)"><input type="hidden" value="DecimalX.TDecimalX.DoParse(TArray,Integer,Integer,Boolean,TDecimalX@)" /><a href="DecimalX.TDecimalX.DoParse.htm" title="DecimalX.TDecimalX.DoParse(TArray,Integer,Integer,Boolean,TDecimalX)">DoParse(TArray,Integer,Integer,Boolean,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.DoParse(TArray,Integer,Integer,Boolean,TDecimalX@)"><p>Parse a substring of a character array as a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Equals(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Equals(TDecimalX)" /><a href="DecimalX.TDecimalX.Equals.htm" title="DecimalX.TDecimalX.Equals(TDecimalX)">Equals(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Equals(TDecimalX)"><p>Represents method <code class="inline">Equals(TDecimalX)</code>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.GetCoefficient"><input type="hidden" value="DecimalX.TDecimalX.GetCoefficient" /><a href="DecimalX.TDecimalX.GetCoefficient.htm" title="DecimalX.TDecimalX.GetCoefficient">GetCoefficient</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.GetCoefficient"><p>Represents method <code class="inline">GetCoefficient</code>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.GetExponent"><input type="hidden" value="DecimalX.TDecimalX.GetExponent" /><a href="DecimalX.TDecimalX.GetExponent.htm" title="DecimalX.TDecimalX.GetExponent">GetExponent</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.GetExponent"><p>Represents method <code class="inline">GetExponent</code>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.GetOne"><input type="hidden" value="DecimalX.TDecimalX.GetOne" /><a href="DecimalX.TDecimalX.GetOne.htm" title="DecimalX.TDecimalX.GetOne">GetOne</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.GetOne"><p>Getter function for <a href="DecimalX.TDecimalX.One.htm" title="DecimalX.TDecimalX.One">One</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.GetPrecision"><input type="hidden" value="DecimalX.TDecimalX.GetPrecision" /><a href="DecimalX.TDecimalX.GetPrecision.htm" title="DecimalX.TDecimalX.GetPrecision">GetPrecision</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.GetPrecision"><p>Represents method <code class="inline">GetPrecision</code>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.GetTen"><input type="hidden" value="DecimalX.TDecimalX.GetTen" /><a href="DecimalX.TDecimalX.GetTen.htm" title="DecimalX.TDecimalX.GetTen">GetTen</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.GetTen"><p>Getter function for <a href="DecimalX.TDecimalX.Ten.htm" title="DecimalX.TDecimalX.Ten">Ten</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.GetZero"><input type="hidden" value="DecimalX.TDecimalX.GetZero" /><a href="DecimalX.TDecimalX.GetZero.htm" title="DecimalX.TDecimalX.GetZero">GetZero</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.GetZero"><p>Getter function for <a href="DecimalX.TDecimalX.Zero.htm" title="DecimalX.TDecimalX.Zero">Zero</a></p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.IsNegative"><input type="hidden" value="DecimalX.TDecimalX.IsNegative" /><a href="DecimalX.TDecimalX.IsNegative.htm" title="DecimalX.TDecimalX.IsNegative">IsNegative</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.IsNegative"><p>Does this <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> represent a negative value?</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.IsPositive"><input type="hidden" value="DecimalX.TDecimalX.IsPositive" /><a href="DecimalX.TDecimalX.IsPositive.htm" title="DecimalX.TDecimalX.IsPositive">IsPositive</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.IsPositive"><p>Does this <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> represent a positive value?</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.IsZero"><input type="hidden" value="DecimalX.TDecimalX.IsZero" /><a href="DecimalX.TDecimalX.IsZero.htm" title="DecimalX.TDecimalX.IsZero">IsZero</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.IsZero"><p>Does this <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> have a zero value?</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Minus"><input type="hidden" value="DecimalX.TDecimalX.Minus" /><a href="DecimalX.TDecimalX.Minus.htm" title="DecimalX.TDecimalX.Minus">Minus</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Minus"><p>Overloaded. Represents method <code class="inline">Minus</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Minus(TContext)"><input type="hidden" value="DecimalX.TDecimalX.Minus(TContext)" /><a href="DecimalX.TDecimalX.Minus(TContext).htm" title="DecimalX.TDecimalX.Minus(TContext)">Minus(TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Minus(TContext)"><p>Overloaded. Represents method <code class="inline">Minus(TContext)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Minus(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Minus(TDecimalX)" /><a href="DecimalX.TDecimalX.Minus(TDecimalX).htm" title="DecimalX.TDecimalX.Minus(TDecimalX)">Minus(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Minus(TDecimalX)"><p>Overloaded. Returns the negation of "x".</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Minus(TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Minus(TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Minus(TDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Minus(TDecimalX,TContext)">Minus(TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Minus(TDecimalX,TContext)"><p>Overloaded. Returns the negation of "x" rounded to context.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Modulus(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Modulus(TDecimalX)" /><a href="DecimalX.TDecimalX.Modulus(TDecimalX).htm" title="DecimalX.TDecimalX.Modulus(TDecimalX)">Modulus(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Modulus(TDecimalX)"><p>Overloaded. Returns self mod y</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Modulus(TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Modulus(TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Modulus(TDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Modulus(TDecimalX,TContext)">Modulus(TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Modulus(TDecimalX,TContext)"><p>Overloaded. Returns self mod y</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Modulus(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Modulus(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.Modulus(TDecimalX%2CTDecimalX).htm" title="DecimalX.TDecimalX.Modulus(TDecimalX,TDecimalX)">Modulus(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Modulus(TDecimalX,TDecimalX)"><p>Overloaded. Returns <span class="paramref">x</span> mod <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Modulus(TDecimalX,TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Modulus(TDecimalX,TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Modulus(TDecimalX%2CTDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Modulus(TDecimalX,TDecimalX,TContext)">Modulus(TDecimalX,TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Modulus(TDecimalX,TDecimalX,TContext)"><p>Overloaded. Returns <span class="paramref">x</span> mod <span class="paramref">y</span>, with result rounded according to the context.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.MovePointLeft(Integer)"><input type="hidden" value="DecimalX.TDecimalX.MovePointLeft(Integer)" /><a href="DecimalX.TDecimalX.MovePointLeft.htm" title="DecimalX.TDecimalX.MovePointLeft(Integer)">MovePointLeft(Integer)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.MovePointLeft(Integer)"><p>Represents method <code class="inline">MovePointLeft(Integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.MovePointRight(Integer)"><input type="hidden" value="DecimalX.TDecimalX.MovePointRight(Integer)" /><a href="DecimalX.TDecimalX.MovePointRight.htm" title="DecimalX.TDecimalX.MovePointRight(Integer)">MovePointRight(Integer)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.MovePointRight(Integer)"><p>Represents method <code class="inline">MovePointRight(Integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Multiply(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Multiply(TDecimalX)" /><a href="DecimalX.TDecimalX.Multiply(TDecimalX).htm" title="DecimalX.TDecimalX.Multiply(TDecimalX)">Multiply(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Multiply(TDecimalX)"><p>Overloaded. Returns self * y</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Multiply(TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Multiply(TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Multiply(TDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Multiply(TDecimalX,TContext)">Multiply(TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Multiply(TDecimalX,TContext)"><p>Overloaded. Returns self * y</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Multiply(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Multiply(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.Multiply(TDecimalX%2CTDecimalX).htm" title="DecimalX.TDecimalX.Multiply(TDecimalX,TDecimalX)">Multiply(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Multiply(TDecimalX,TDecimalX)"><p>Overloaded. Compute <span class="paramref">x</span> * <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Multiply(TDecimalX,TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Multiply(TDecimalX,TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Multiply(TDecimalX%2CTDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Multiply(TDecimalX,TDecimalX,TContext)">Multiply(TDecimalX,TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Multiply(TDecimalX,TDecimalX,TContext)"><p>Overloaded. Compute <span class="paramref">x</span> * <span class="paramref">y</span>, with result rounded according to the context.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Negate"><input type="hidden" value="DecimalX.TDecimalX.Negate" /><a href="DecimalX.TDecimalX.Negate.htm" title="DecimalX.TDecimalX.Negate">Negate</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Negate"><p>Overloaded. Returns the negation of this value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Negate(TContext)"><input type="hidden" value="DecimalX.TDecimalX.Negate(TContext)" /><a href="DecimalX.TDecimalX.Negate(TContext).htm" title="DecimalX.TDecimalX.Negate(TContext)">Negate(TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Negate(TContext)"><p>Overloaded. Returns the negation of this value, with result rounded according to the context.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Negate(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Negate(TDecimalX)" /><a href="DecimalX.TDecimalX.Negate(TDecimalX).htm" title="DecimalX.TDecimalX.Negate(TDecimalX)">Negate(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Negate(TDecimalX)"><p>Overloaded. Compute the negation of <span class="paramref">x</span>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Negate(TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Negate(TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Negate(TDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Negate(TDecimalX,TContext)">Negate(TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Negate(TDecimalX,TContext)"><p>Overloaded. Compute the negation of <span class="paramref">x</span>, with result rounded according to the context</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Parse(String)"><input type="hidden" value="DecimalX.TDecimalX.Parse(String)" /><a href="DecimalX.TDecimalX.Parse(String).htm" title="DecimalX.TDecimalX.Parse(String)">Parse(String)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Parse(String)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> from a string representation</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Parse(String,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Parse(String,TContext)" /><a href="DecimalX.TDecimalX.Parse(String%2CTContext).htm" title="DecimalX.TDecimalX.Parse(String,TContext)">Parse(String,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Parse(String,TContext)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> from a string representation, rounded as indicated.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Parse(TArray)"><input type="hidden" value="DecimalX.TDecimalX.Parse(TArray)" /><a href="DecimalX.TDecimalX.Parse(TArray).htm" title="DecimalX.TDecimalX.Parse(TArray)">Parse(TArray)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Parse(TArray)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> from an array of characters.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Parse(TArray,Integer,Integer)"><input type="hidden" value="DecimalX.TDecimalX.Parse(TArray,Integer,Integer)" /><a href="DecimalX.TDecimalX.Parse(TArray%2CInteger%2CInteger).htm" title="DecimalX.TDecimalX.Parse(TArray,Integer,Integer)">Parse(TArray,Integer,Integer)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Parse(TArray,Integer,Integer)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> corresponding to a sequence of characters from an array.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Parse(TArray,Integer,Integer,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Parse(TArray,Integer,Integer,TContext)" /><a href="DecimalX.TDecimalX.Parse(TArray%2CInteger%2CInteger%2CTContext).htm" title="DecimalX.TDecimalX.Parse(TArray,Integer,Integer,TContext)">Parse(TArray,Integer,Integer,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Parse(TArray,Integer,Integer,TContext)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> corresponding to a sequence of characters from an array, rounded as indicated.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Parse(TArray,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Parse(TArray,TContext)" /><a href="DecimalX.TDecimalX.Parse(TArray%2CTContext).htm" title="DecimalX.TDecimalX.Parse(TArray,TContext)">Parse(TArray,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Parse(TArray,TContext)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> from an array of characters, rounded as indicated.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Plus"><input type="hidden" value="DecimalX.TDecimalX.Plus" /><a href="DecimalX.TDecimalX.Plus.htm" title="DecimalX.TDecimalX.Plus">Plus</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Plus"><p>Overloaded. Represents method <code class="inline">Plus</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Plus(TContext)"><input type="hidden" value="DecimalX.TDecimalX.Plus(TContext)" /><a href="DecimalX.TDecimalX.Plus(TContext).htm" title="DecimalX.TDecimalX.Plus(TContext)">Plus(TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Plus(TContext)"><p>Overloaded. Represents method <code class="inline">Plus(TContext)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Plus(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Plus(TDecimalX)" /><a href="DecimalX.TDecimalX.Plus(TDecimalX).htm" title="DecimalX.TDecimalX.Plus(TDecimalX)">Plus(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Plus(TDecimalX)"><p>Overloaded. Returns "x".</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Plus(TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Plus(TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Plus(TDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Plus(TDecimalX,TContext)">Plus(TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Plus(TDecimalX,TContext)"><p>Overloaded. Returns "x" rounded to context.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Power(Integer)"><input type="hidden" value="DecimalX.TDecimalX.Power(Integer)" /><a href="DecimalX.TDecimalX.Power(Integer).htm" title="DecimalX.TDecimalX.Power(Integer)">Power(Integer)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Power(Integer)"><p>Overloaded. Returns the value of this instance raised to an integral power.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Power(Integer,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Power(Integer,TContext)" /><a href="DecimalX.TDecimalX.Power(Integer%2CTContext).htm" title="DecimalX.TDecimalX.Power(Integer,TContext)">Power(Integer,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Power(Integer,TContext)"><p>Overloaded. </p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Power(TDecimalX,Integer)"><input type="hidden" value="DecimalX.TDecimalX.Power(TDecimalX,Integer)" /><a href="DecimalX.TDecimalX.Power(TDecimalX%2CInteger).htm" title="DecimalX.TDecimalX.Power(TDecimalX,Integer)">Power(TDecimalX,Integer)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Power(TDecimalX,Integer)"><p>Overloaded. Computes a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">IntegerX.TIntegerX</a> raised to an integer power.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Power(TDecimalX,Integer,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Power(TDecimalX,Integer,TContext)" /><a href="DecimalX.TDecimalX.Power(TDecimalX%2CInteger%2CTContext).htm" title="DecimalX.TDecimalX.Power(TDecimalX,Integer,TContext)">Power(TDecimalX,Integer,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Power(TDecimalX,Integer,TContext)"><p>Overloaded. Computes a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">IntegerX.TIntegerX</a> raised to an integer power, with result rounded according to the context.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Quantize(TDecimalX,TDecimalX,TRoundingMode)"><input type="hidden" value="DecimalX.TDecimalX.Quantize(TDecimalX,TDecimalX,TRoundingMode)" /><a href="DecimalX.TDecimalX.Quantize(TDecimalX%2CTDecimalX%2CTRoundingMode).htm" title="DecimalX.TDecimalX.Quantize(TDecimalX,TDecimalX,TRoundingMode)">Quantize(TDecimalX,TDecimalX,TRoundingMode)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Quantize(TDecimalX,TDecimalX,TRoundingMode)"><p>Overloaded. Represents method <code class="inline">Quantize(TDecimalX,TDecimalX,TRoundingMode)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Quantize(TDecimalX,TRoundingMode)"><input type="hidden" value="DecimalX.TDecimalX.Quantize(TDecimalX,TRoundingMode)" /><a href="DecimalX.TDecimalX.Quantize(TDecimalX%2CTRoundingMode).htm" title="DecimalX.TDecimalX.Quantize(TDecimalX,TRoundingMode)">Quantize(TDecimalX,TRoundingMode)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Quantize(TDecimalX,TRoundingMode)"><p>Overloaded. Represents method <code class="inline">Quantize(TDecimalX,TRoundingMode)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Rescale(TDecimalX,Integer,TRoundingMode)"><input type="hidden" value="DecimalX.TDecimalX.Rescale(TDecimalX,Integer,TRoundingMode)" /><a href="DecimalX.TDecimalX.Rescale(TDecimalX%2CInteger%2CTRoundingMode).htm" title="DecimalX.TDecimalX.Rescale(TDecimalX,Integer,TRoundingMode)">Rescale(TDecimalX,Integer,TRoundingMode)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Rescale(TDecimalX,Integer,TRoundingMode)"><p>Overloaded. Represents method <code class="inline">Rescale(TDecimalX,Integer,TRoundingMode)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Round(TContext)"><input type="hidden" value="DecimalX.TDecimalX.Round(TContext)" /><a href="DecimalX.TDecimalX.Round(TContext).htm" title="DecimalX.TDecimalX.Round(TContext)">Round(TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Round(TContext)"><p>Overloaded. Represents method <code class="inline">Round(TContext)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Round(TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Round(TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Round(TDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Round(TDecimalX,TContext)">Round(TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Round(TDecimalX,TContext)"><p>Overloaded. </p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.RoundingDivide2(TIntegerX,TIntegerX,TRoundingMode)"><input type="hidden" value="DecimalX.TDecimalX.RoundingDivide2(TIntegerX,TIntegerX,TRoundingMode)" /><a href="DecimalX.TDecimalX.RoundingDivide2.htm" title="DecimalX.TDecimalX.RoundingDivide2(TIntegerX,TIntegerX,TRoundingMode)">RoundingDivide2(TIntegerX,TIntegerX,TRoundingMode)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.RoundingDivide2(TIntegerX,TIntegerX,TRoundingMode)"><p>Assuming</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.RoundInPlace(TContext)"><input type="hidden" value="DecimalX.TDecimalX.RoundInPlace(TContext)" /><a href="DecimalX.TDecimalX.RoundInPlace.htm" title="DecimalX.TDecimalX.RoundInPlace(TContext)">RoundInPlace(TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.RoundInPlace(TContext)"><p>Represents method <code class="inline">RoundInPlace(TContext)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Signum"><input type="hidden" value="DecimalX.TDecimalX.Signum" /><a href="DecimalX.TDecimalX.Signum.htm" title="DecimalX.TDecimalX.Signum">Signum</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Signum"><p>Returns the sign (-1, 0, +1) of this <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.StripTrailingZeros"><input type="hidden" value="DecimalX.TDecimalX.StripTrailingZeros" /><a href="DecimalX.TDecimalX.StripTrailingZeros.htm" title="DecimalX.TDecimalX.StripTrailingZeros">StripTrailingZeros</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.StripTrailingZeros"><p>Returns a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> numerically equal to this one, but with any trailing zeros removed.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.StripZerosToMatchExponent(Int64)"><input type="hidden" value="DecimalX.TDecimalX.StripZerosToMatchExponent(Int64)" /><a href="DecimalX.TDecimalX.StripZerosToMatchExponent.htm" title="DecimalX.TDecimalX.StripZerosToMatchExponent(Int64)">StripZerosToMatchExponent(Int64)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.StripZerosToMatchExponent(Int64)"><p>Represents method <code class="inline">StripZerosToMatchExponent(Int64)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Subtract(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Subtract(TDecimalX)" /><a href="DecimalX.TDecimalX.Subtract(TDecimalX).htm" title="DecimalX.TDecimalX.Subtract(TDecimalX)">Subtract(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Subtract(TDecimalX)"><p>Overloaded. Returns self - y</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Subtract(TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Subtract(TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Subtract(TDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Subtract(TDecimalX,TContext)">Subtract(TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Subtract(TDecimalX,TContext)"><p>Overloaded. Returns self - y</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Subtract(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Subtract(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.Subtract(TDecimalX%2CTDecimalX).htm" title="DecimalX.TDecimalX.Subtract(TDecimalX,TDecimalX)">Subtract(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Subtract(TDecimalX,TDecimalX)"><p>Overloaded. Compute <span class="paramref">x</span> - <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Subtract(TDecimalX,TDecimalX,TContext)"><input type="hidden" value="DecimalX.TDecimalX.Subtract(TDecimalX,TDecimalX,TContext)" /><a href="DecimalX.TDecimalX.Subtract(TDecimalX%2CTDecimalX%2CTContext).htm" title="DecimalX.TDecimalX.Subtract(TDecimalX,TDecimalX,TContext)">Subtract(TDecimalX,TDecimalX,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Subtract(TDecimalX,TDecimalX,TContext)"><p>Overloaded. Compute <span class="paramref">x</span> - <span class="paramref">y</span> with the result rounded per the context.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ToByte"><input type="hidden" value="DecimalX.TDecimalX.ToByte" /><a href="DecimalX.TDecimalX.ToByte.htm" title="DecimalX.TDecimalX.ToByte">ToByte</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ToByte"><p>Represents method <code class="inline">ToByte</code>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ToCharArray(String)"><input type="hidden" value="DecimalX.TDecimalX.ToCharArray(String)" /><a href="DecimalX.TDecimalX.ToCharArray.htm" title="DecimalX.TDecimalX.ToCharArray(String)">ToCharArray(String)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ToCharArray(String)"><p>Creates TArray&lt;Char&gt; from a string.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ToDouble"><input type="hidden" value="DecimalX.TDecimalX.ToDouble" /><a href="DecimalX.TDecimalX.ToDouble.htm" title="DecimalX.TDecimalX.ToDouble">ToDouble</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ToDouble"><p>Represents method <code class="inline">ToDouble</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ToInt64"><input type="hidden" value="DecimalX.TDecimalX.ToInt64" /><a href="DecimalX.TDecimalX.ToInt64.htm" title="DecimalX.TDecimalX.ToInt64">ToInt64</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ToInt64"><p>Represents method <code class="inline">ToInt64</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ToInteger"><input type="hidden" value="DecimalX.TDecimalX.ToInteger" /><a href="DecimalX.TDecimalX.ToInteger.htm" title="DecimalX.TDecimalX.ToInteger">ToInteger</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ToInteger"><p>Represents method <code class="inline">ToInteger</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ToScientificString"><input type="hidden" value="DecimalX.TDecimalX.ToScientificString" /><a href="DecimalX.TDecimalX.ToScientificString.htm" title="DecimalX.TDecimalX.ToScientificString">ToScientificString</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ToScientificString"><p>Create the canonical string representation for a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ToShortInt"><input type="hidden" value="DecimalX.TDecimalX.ToShortInt" /><a href="DecimalX.TDecimalX.ToShortInt.htm" title="DecimalX.TDecimalX.ToShortInt">ToShortInt</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ToShortInt"><p>Represents method <code class="inline">ToShortInt</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ToSmallInt"><input type="hidden" value="DecimalX.TDecimalX.ToSmallInt" /><a href="DecimalX.TDecimalX.ToSmallInt.htm" title="DecimalX.TDecimalX.ToSmallInt">ToSmallInt</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ToSmallInt"><p>Represents method <code class="inline">ToSmallInt</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ToString"><input type="hidden" value="DecimalX.TDecimalX.ToString" /><a href="DecimalX.TDecimalX.ToString.htm" title="DecimalX.TDecimalX.ToString">ToString</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ToString"><p>Return a string representing the <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ToTIntegerX"><input type="hidden" value="DecimalX.TDecimalX.ToTIntegerX" /><a href="DecimalX.TDecimalX.ToTIntegerX.htm" title="DecimalX.TDecimalX.ToTIntegerX">ToTIntegerX</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ToTIntegerX"><p>Represents method <code class="inline">ToTIntegerX</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ToUInt32"><input type="hidden" value="DecimalX.TDecimalX.ToUInt32" /><a href="DecimalX.TDecimalX.ToUInt32.htm" title="DecimalX.TDecimalX.ToUInt32">ToUInt32</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ToUInt32"><p>Represents method <code class="inline">ToUInt32</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ToUInt64"><input type="hidden" value="DecimalX.TDecimalX.ToUInt64" /><a href="DecimalX.TDecimalX.ToUInt64.htm" title="DecimalX.TDecimalX.ToUInt64">ToUInt64</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ToUInt64"><p>Represents method <code class="inline">ToUInt64</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TDecimalX.ToWord"><input type="hidden" value="DecimalX.TDecimalX.ToWord" /><a href="DecimalX.TDecimalX.ToWord.htm" title="DecimalX.TDecimalX.ToWord">ToWord</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.ToWord"><p>Represents method <code class="inline">ToWord</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.TryParse(String,TContext,TDecimalX@)"><input type="hidden" value="DecimalX.TDecimalX.TryParse(String,TContext,TDecimalX@)" /><a href="DecimalX.TDecimalX.TryParse(String%2CTContext%2CTDecimalX).htm" title="DecimalX.TDecimalX.TryParse(String,TContext,TDecimalX)">TryParse(String,TContext,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.TryParse(String,TContext,TDecimalX@)"><p>Overloaded. Try to create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> from a string representation, rounded as indicated.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.TryParse(String,TDecimalX@)"><input type="hidden" value="DecimalX.TDecimalX.TryParse(String,TDecimalX@)" /><a href="DecimalX.TDecimalX.TryParse(String%2CTDecimalX).htm" title="DecimalX.TDecimalX.TryParse(String,TDecimalX)">TryParse(String,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.TryParse(String,TDecimalX@)"><p>Overloaded. Try to create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> from a string representation.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.TryParse(TArray,Integer,Integer,TContext,TDecimalX@)"><input type="hidden" value="DecimalX.TDecimalX.TryParse(TArray,Integer,Integer,TContext,TDecimalX@)" /><a href="DecimalX.TDecimalX.TryParse(TArray%2CInteger%2CInteger%2CTContext%2CTDecimalX).htm" title="DecimalX.TDecimalX.TryParse(TArray,Integer,Integer,TContext,TDecimalX)">TryParse(TArray,Integer,Integer,TContext,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.TryParse(TArray,Integer,Integer,TContext,TDecimalX@)"><p>Overloaded. Try to create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> corresponding to a sequence of characters from an array.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.TryParse(TArray,Integer,Integer,TDecimalX@)"><input type="hidden" value="DecimalX.TDecimalX.TryParse(TArray,Integer,Integer,TDecimalX@)" /><a href="DecimalX.TDecimalX.TryParse(TArray%2CInteger%2CInteger%2CTDecimalX).htm" title="DecimalX.TDecimalX.TryParse(TArray,Integer,Integer,TDecimalX)">TryParse(TArray,Integer,Integer,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.TryParse(TArray,Integer,Integer,TDecimalX@)"><p>Overloaded. Try to create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> corresponding to a sequence of characters from an array.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.TryParse(TArray,TContext,TDecimalX@)"><input type="hidden" value="DecimalX.TDecimalX.TryParse(TArray,TContext,TDecimalX@)" /><a href="DecimalX.TDecimalX.TryParse(TArray%2CTContext%2CTDecimalX).htm" title="DecimalX.TDecimalX.TryParse(TArray,TContext,TDecimalX)">TryParse(TArray,TContext,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.TryParse(TArray,TContext,TDecimalX@)"><p>Overloaded. Try to create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> from an array of characters, rounded as indicated.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.TryParse(TArray,TDecimalX@)"><input type="hidden" value="DecimalX.TDecimalX.TryParse(TArray,TDecimalX@)" /><a href="DecimalX.TDecimalX.TryParse(TArray%2CTDecimalX).htm" title="DecimalX.TDecimalX.TryParse(TArray,TDecimalX)">TryParse(TArray,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.TryParse(TArray,TDecimalX@)"><p>Overloaded. Try to create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> from an array of characters.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
