﻿<!DOCTYPE html>
<html>
<head>
<title>TDecimalX Constructors</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX.TDecimalX_Constructors");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TDecimalX Constructors</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDUVTP2TS1QKT4N2OKJKPXV21AMNSection" class="section">
<div id="IDUVTP2TS1QKT4N2OKJKPXV21AMNHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDUVTP2TS1QKT4N2OKJKPXV21AMNContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDUVTP2TS1QKT4N2OKJKPXV21AMN"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.Create(TDecimalX)" /><a href="DecimalX.TDecimalX.Create(TDecimalX).htm" title="DecimalX.TDecimalX.Create(TDecimalX)">Create(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(TDecimalX)"><p>Overloaded. Creates a copy of given <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(TIntegerX,Integer)"><input type="hidden" value="DecimalX.TDecimalX.Create(TIntegerX,Integer)" /><a href="DecimalX.TDecimalX.Create(TIntegerX%2CInteger).htm" title="DecimalX.TDecimalX.Create(TIntegerX,Integer)">Create(TIntegerX,Integer)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(TIntegerX,Integer)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> with given coefficient and exponent.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private constructor" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create(TIntegerX,Integer,UInt32)"><input type="hidden" value="DecimalX.TDecimalX.Create(TIntegerX,Integer,UInt32)" /><a href="DecimalX.TDecimalX.Create(TIntegerX%2CInteger%2CUInt32).htm" title="DecimalX.TDecimalX.Create(TIntegerX,Integer,UInt32)">Create(TIntegerX,Integer,UInt32)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create(TIntegerX,Integer,UInt32)"><p>Overloaded. Create a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> with given coefficient, exponent, and precision.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private constructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Create@"><input type="hidden" value="DecimalX.TDecimalX.Create@" /><a href="DecimalX.TDecimalX.Create_.htm" title="DecimalX.TDecimalX.Create@">Create@</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Create@"><p>Represents the static constructor of the <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> class.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
