﻿<!DOCTYPE html>
<html>
<head>
<title>TContext Record</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX.TContext");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="DecimalX" />
<input type="hidden" id="elementId" value="DecimalX.TContext" />
<div id="content">
<div class="topic">
<h1 class="title">TContext Record</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Immutable Record which encapsulates the context settings which describes certain rules for <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> operations.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="DecimalX.htm" title="DecimalX">DecimalX</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TContext = record
 end;
</pre></div></div></div>
</div>
</div>
<p>
        The TContext type exposes the following members.
      </p>
<div id="ID5JH2SOHCPPOIOY5UZGJA2K30NFSection" class="section">
<div id="ID5JH2SOHCPPOIOY5UZGJA2K30NFHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="ID5JH2SOHCPPOIOY5UZGJA2K30NFContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="ID5JH2SOHCPPOIOY5UZGJA2K30NF"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="DecimalX.TContext.Create(UInt32)"><input type="hidden" value="DecimalX.TContext.Create(UInt32)" /><a href="DecimalX.TContext.Create(UInt32).htm" title="DecimalX.TContext.Create(UInt32)">Create(UInt32)</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Create(UInt32)"><p>Overloaded. Initializes a new instance of the <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> class.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="DecimalX.TContext.Create(UInt32,TRoundingMode)"><input type="hidden" value="DecimalX.TContext.Create(UInt32,TRoundingMode)" /><a href="DecimalX.TContext.Create(UInt32%2CTRoundingMode).htm" title="DecimalX.TContext.Create(UInt32,TRoundingMode)">Create(UInt32,TRoundingMode)</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Create(UInt32,TRoundingMode)"><p>Overloaded. Initializes a new instance of the <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> class.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private constructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.Create@"><input type="hidden" value="DecimalX.TContext.Create@" /><a href="DecimalX.TContext.Create_.htm" title="DecimalX.TContext.Create@">Create@</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Create@"><p>Represents the static constructor of the <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> class.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDB0RYUSHMLD3CLXQATQYFYG55PISection" class="section">
<div id="IDB0RYUSHMLD3CLXQATQYFYG55PIHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDB0RYUSHMLD3CLXQATQYFYG55PIContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDB0RYUSHMLD3CLXQATQYFYG55PI"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.BASIC_DEFAULT"><input type="hidden" value="DecimalX.TContext.BASIC_DEFAULT" /><a href="DecimalX.TContext.BASIC_DEFAULT.htm" title="DecimalX.TContext.BASIC_DEFAULT">BASIC_DEFAULT</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.BASIC_DEFAULT"><p>A <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> with a precision setting of Precision= 9 digits, RoundingMode= <span title="HalfUp">HalfUp</span></p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.Decimal128"><input type="hidden" value="DecimalX.TContext.Decimal128" /><a href="DecimalX.TContext.Decimal128.htm" title="DecimalX.TContext.Decimal128">Decimal128</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Decimal128"><p>A <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> with a precision setting matching the IEEE 754R Decimal128 format, 34 digits, and a rounding mode of <span title="HalfEven">HalfEven</span> the IEEE 754R default.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.Decimal32"><input type="hidden" value="DecimalX.TContext.Decimal32" /><a href="DecimalX.TContext.Decimal32.htm" title="DecimalX.TContext.Decimal32">Decimal32</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Decimal32"><p>A <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> with a precision setting matching the IEEE 754R Decimal32 format, 7 digits, and a rounding mode of <span title="HalfEven">HalfEven</span> the IEEE 754R default.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.Decimal64"><input type="hidden" value="DecimalX.TContext.Decimal64" /><a href="DecimalX.TContext.Decimal64.htm" title="DecimalX.TContext.Decimal64">Decimal64</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Decimal64"><p>A <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> with a precision setting matching the IEEE 754R Decimal64 format, 16 digits, and a rounding mode of <span title="HalfEven">HalfEven</span> the IEEE 754R default.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="DecimalX.TContext.Precision"><input type="hidden" value="DecimalX.TContext.Precision" /><a href="DecimalX.TContext.Precision.htm" title="DecimalX.TContext.Precision">Precision</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Precision"><p>The number of digits to be used.  (0 = unlimited)</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="DecimalX.TContext.RoundingMode"><input type="hidden" value="DecimalX.TContext.RoundingMode" /><a href="DecimalX.TContext.RoundingMode.htm" title="DecimalX.TContext.RoundingMode">RoundingMode</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.RoundingMode"><p>The rounding algorithm (mode) to be used.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.Unlimited"><input type="hidden" value="DecimalX.TContext.Unlimited" /><a href="DecimalX.TContext.Unlimited.htm" title="DecimalX.TContext.Unlimited">Unlimited</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Unlimited"><p>A <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> whose settings have the values required for unlimited precision arithmetic. The values of the settings are: Precision=0 RoundingMode= <span title="HalfUp">HalfUp</span></p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDGF0GI5150YJICBGSAQVIOXQJXCSection" class="section">
<div id="IDGF0GI5150YJICBGSAQVIOXQJXCHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDGF0GI5150YJICBGSAQVIOXQJXCContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDGF0GI5150YJICBGSAQVIOXQJXC"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TContext.Equals(TContext)"><input type="hidden" value="DecimalX.TContext.Equals(TContext)" /><a href="DecimalX.TContext.Equals.htm" title="DecimalX.TContext.Equals(TContext)">Equals(TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Equals(TContext)"><p>Represents method <code class="inline">Equals(TContext)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.ExtendedDefault(UInt32)"><input type="hidden" value="DecimalX.TContext.ExtendedDefault(UInt32)" /><a href="DecimalX.TContext.ExtendedDefault.htm" title="DecimalX.TContext.ExtendedDefault(UInt32)">ExtendedDefault(UInt32)</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.ExtendedDefault(UInt32)"><p>A custom function to create a <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> by supplying only a Precision. It uses an already defined RoundingMode= <span title="HalfEven">HalfEven</span></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.GetBasicDefault"><input type="hidden" value="DecimalX.TContext.GetBasicDefault" /><a href="DecimalX.TContext.GetBasicDefault.htm" title="DecimalX.TContext.GetBasicDefault">GetBasicDefault</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetBasicDefault"><p>Getter function for <a href="DecimalX.TContext.BASIC_DEFAULT.htm" title="DecimalX.TContext.BASIC_DEFAULT">BASIC_DEFAULT</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.GetDecimal128"><input type="hidden" value="DecimalX.TContext.GetDecimal128" /><a href="DecimalX.TContext.GetDecimal128.htm" title="DecimalX.TContext.GetDecimal128">GetDecimal128</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetDecimal128"><p>Getter function for <a href="DecimalX.TContext.Decimal128.htm" title="DecimalX.TContext.Decimal128">Decimal128</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.GetDecimal32"><input type="hidden" value="DecimalX.TContext.GetDecimal32" /><a href="DecimalX.TContext.GetDecimal32.htm" title="DecimalX.TContext.GetDecimal32">GetDecimal32</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetDecimal32"><p>Getter function for <a href="DecimalX.TContext.Decimal32.htm" title="DecimalX.TContext.Decimal32">Decimal32</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.GetDecimal64"><input type="hidden" value="DecimalX.TContext.GetDecimal64" /><a href="DecimalX.TContext.GetDecimal64.htm" title="DecimalX.TContext.GetDecimal64">GetDecimal64</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetDecimal64"><p>Getter function for <a href="DecimalX.TContext.Decimal64.htm" title="DecimalX.TContext.Decimal64">Decimal64</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="DecimalX.TContext.GetPrecision"><input type="hidden" value="DecimalX.TContext.GetPrecision" /><a href="DecimalX.TContext.GetPrecision.htm" title="DecimalX.TContext.GetPrecision">GetPrecision</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetPrecision"><p>Getter function for <a href="DecimalX.TContext.Precision.htm" title="DecimalX.TContext.Precision">Precision</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="DecimalX.TContext.GetRoundingMode"><input type="hidden" value="DecimalX.TContext.GetRoundingMode" /><a href="DecimalX.TContext.GetRoundingMode.htm" title="DecimalX.TContext.GetRoundingMode">GetRoundingMode</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetRoundingMode"><p>Getter function for <a href="DecimalX.TContext.RoundingMode.htm" title="DecimalX.TContext.RoundingMode">RoundingMode</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.GetUnlimited"><input type="hidden" value="DecimalX.TContext.GetUnlimited" /><a href="DecimalX.TContext.GetUnlimited.htm" title="DecimalX.TContext.GetUnlimited">GetUnlimited</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetUnlimited"><p>Getter function for <a href="DecimalX.TContext.Unlimited.htm" title="DecimalX.TContext.Unlimited">Unlimited</a></p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TContext.RoundingNeeded(TIntegerX)"><input type="hidden" value="DecimalX.TContext.RoundingNeeded(TIntegerX)" /><a href="DecimalX.TContext.RoundingNeeded.htm" title="DecimalX.TContext.RoundingNeeded(TIntegerX)">RoundingNeeded(TIntegerX)</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.RoundingNeeded(TIntegerX)"><p>Represents method <code class="inline">RoundingNeeded(TIntegerX)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TContext.ToString"><input type="hidden" value="DecimalX.TContext.ToString" /><a href="DecimalX.TContext.ToString.htm" title="DecimalX.TContext.ToString">ToString</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.ToString"><p>Represents method <code class="inline">ToString</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDWIYLFI3MPEDOC30NDHFJSV1AQDSection" class="section">
<div id="IDWIYLFI3MPEDOC30NDHFJSV1AQDHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Operators</span>
</a>
</div>
</div>
<div id="IDWIYLFI3MPEDOC30NDHFJSV1AQDContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDWIYLFI3MPEDOC30NDHFJSV1AQD"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.op_Equality(TContext,TContext)"><input type="hidden" value="DecimalX.TContext.op_Equality(TContext,TContext)" /><a href="DecimalX.TContext.op_Equality.htm" title="DecimalX.TContext.op_Equality(TContext,TContext)">Equality(TContext,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.op_Equality(TContext,TContext)"><p>Represents operator op_Equality(TContext,TContext).</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.op_Inequality(TContext,TContext)"><input type="hidden" value="DecimalX.TContext.op_Inequality(TContext,TContext)" /><a href="DecimalX.TContext.op_Inequality.htm" title="DecimalX.TContext.op_Inequality(TContext,TContext)">Inequality(TContext,TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.op_Inequality(TContext,TContext)"><p>Represents operator op_Inequality(TContext,TContext).</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDJFFQAC5RHCDNDC0TCKMOUWPQPKSection" class="section">
<div id="IDJFFQAC5RHCDNDC0TCKMOUWPQPKHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="IDJFFQAC5RHCDNDC0TCKMOUWPQPKContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDJFFQAC5RHCDNDC0TCKMOUWPQPK"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /></td><td class="memberId" data-id="DecimalX.TContext._precision"><input type="hidden" value="DecimalX.TContext._precision" /><a href="DecimalX.TContext._precision.htm" title="DecimalX.TContext._precision">_precision</a></td><td><div class="memberSummary" data-id="DecimalX.TContext._precision"><p>The number of digits to be used.  (0 = unlimited)</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /></td><td class="memberId" data-id="DecimalX.TContext._roundingMode"><input type="hidden" value="DecimalX.TContext._roundingMode" /><a href="DecimalX.TContext._roundingMode.htm" title="DecimalX.TContext._roundingMode">_roundingMode</a></td><td><div class="memberSummary" data-id="DecimalX.TContext._roundingMode"><p>The rounding algorithm (mode) to be used.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext._TCFS"><input type="hidden" value="DecimalX.TContext._TCFS" /><a href="DecimalX.TContext._TCFS.htm" title="DecimalX.TContext._TCFS">_TCFS</a></td><td><div class="memberSummary" data-id="DecimalX.TContext._TCFS"><p><a href="DecimalX.TFormatSettings.htm" title="DecimalX.TFormatSettings">TFormatSettings</a> used in <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> and <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="DecimalX.htm" title="DecimalX">DecimalX</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
