﻿<!DOCTYPE html>
<html>
<head>
<title>TDecimalX Fields</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX.TDecimalX_Fields");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TDecimalX Fields</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDIOIQZB4DJUZG51EOLZYFI4RUESection" class="section">
<div id="IDIOIQZB4DJUZG51EOLZYFI4RUEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="IDIOIQZB4DJUZG51EOLZYFI4RUEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDIOIQZB4DJUZG51EOLZYFI4RUE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /></td><td class="memberId" data-id="DecimalX.TDecimalX._coeff"><input type="hidden" value="DecimalX.TDecimalX._coeff" /><a href="DecimalX.TDecimalX._coeff.htm" title="DecimalX.TDecimalX._coeff">_coeff</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX._coeff"><p>The coefficient of this <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /></td><td class="memberId" data-id="DecimalX.TDecimalX._exp"><input type="hidden" value="DecimalX.TDecimalX._exp" /><a href="DecimalX.TDecimalX._exp.htm" title="DecimalX.TDecimalX._exp">_exp</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX._exp"><p>The exponent of this <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /></td><td class="memberId" data-id="DecimalX.TDecimalX._precision"><input type="hidden" value="DecimalX.TDecimalX._precision" /><a href="DecimalX.TDecimalX._precision.htm" title="DecimalX.TDecimalX._precision">_precision</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX._precision"><p>Get the precision (number of decimal digits) of this <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
