﻿<!DOCTYPE html>
<html>
<head>
<title>TContext Properties</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX.TContext_Properties");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TContext Properties</h1>
<div id="mainSection">
<div id="mainBody">
<div id="ID450A153GC1CNI213Q324SC5BXESection" class="section">
<div id="ID450A153GC1CNI213Q324SC5BXEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="ID450A153GC1CNI213Q324SC5BXEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="ID450A153GC1CNI213Q324SC5BXE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.BASIC_DEFAULT"><input type="hidden" value="DecimalX.TContext.BASIC_DEFAULT" /><a href="DecimalX.TContext.BASIC_DEFAULT.htm" title="DecimalX.TContext.BASIC_DEFAULT">BASIC_DEFAULT</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.BASIC_DEFAULT"><p>A <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> with a precision setting of Precision= 9 digits, RoundingMode= <span title="HalfUp">HalfUp</span></p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.Decimal128"><input type="hidden" value="DecimalX.TContext.Decimal128" /><a href="DecimalX.TContext.Decimal128.htm" title="DecimalX.TContext.Decimal128">Decimal128</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Decimal128"><p>A <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> with a precision setting matching the IEEE 754R Decimal128 format, 34 digits, and a rounding mode of <span title="HalfEven">HalfEven</span> the IEEE 754R default.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.Decimal32"><input type="hidden" value="DecimalX.TContext.Decimal32" /><a href="DecimalX.TContext.Decimal32.htm" title="DecimalX.TContext.Decimal32">Decimal32</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Decimal32"><p>A <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> with a precision setting matching the IEEE 754R Decimal32 format, 7 digits, and a rounding mode of <span title="HalfEven">HalfEven</span> the IEEE 754R default.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.Decimal64"><input type="hidden" value="DecimalX.TContext.Decimal64" /><a href="DecimalX.TContext.Decimal64.htm" title="DecimalX.TContext.Decimal64">Decimal64</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Decimal64"><p>A <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> with a precision setting matching the IEEE 754R Decimal64 format, 16 digits, and a rounding mode of <span title="HalfEven">HalfEven</span> the IEEE 754R default.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="DecimalX.TContext.Precision"><input type="hidden" value="DecimalX.TContext.Precision" /><a href="DecimalX.TContext.Precision.htm" title="DecimalX.TContext.Precision">Precision</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Precision"><p>The number of digits to be used.  (0 = unlimited)</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="DecimalX.TContext.RoundingMode"><input type="hidden" value="DecimalX.TContext.RoundingMode" /><a href="DecimalX.TContext.RoundingMode.htm" title="DecimalX.TContext.RoundingMode">RoundingMode</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.RoundingMode"><p>The rounding algorithm (mode) to be used.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.Unlimited"><input type="hidden" value="DecimalX.TContext.Unlimited" /><a href="DecimalX.TContext.Unlimited.htm" title="DecimalX.TContext.Unlimited">Unlimited</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Unlimited"><p>A <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> whose settings have the values required for unlimited precision arithmetic. The values of the settings are: Precision=0 RoundingMode= <span title="HalfUp">HalfUp</span></p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
