﻿<!DOCTYPE html>
<html>
<head>
<title>DecimalX Variables</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX_Variables");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">DecimalX Variables</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDWT2DDPIYCCP1GZWJ3C4IXDWDAFSection" class="section">
<div id="IDWT2DDPIYCCP1GZWJ3C4IXDWDAFHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Variables</span>
</a>
</div>
</div>
<div id="IDWT2DDPIYCCP1GZWJ3C4IXDWDAFContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDWT2DDPIYCCP1GZWJ3C4IXDWDAF"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.BASIC_DEFAULTX"><input type="hidden" value="DecimalX.BASIC_DEFAULTX" /><a href="DecimalX.BASIC_DEFAULTX.htm" title="DecimalX.BASIC_DEFAULTX">BASIC_DEFAULTX</a></td><td><div class="memberSummary" data-id="DecimalX.BASIC_DEFAULTX"><p>Temporary Variable to Hold <code class="inline">BASIC_DEFAULT </code><a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.Decimal128X"><input type="hidden" value="DecimalX.Decimal128X" /><a href="DecimalX.Decimal128X.htm" title="DecimalX.Decimal128X">Decimal128X</a></td><td><div class="memberSummary" data-id="DecimalX.Decimal128X"><p>Temporary Variable to Hold <code class="inline">Decimal128 </code><a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.Decimal32X"><input type="hidden" value="DecimalX.Decimal32X" /><a href="DecimalX.Decimal32X.htm" title="DecimalX.Decimal32X">Decimal32X</a></td><td><div class="memberSummary" data-id="DecimalX.Decimal32X"><p>Temporary Variable to Hold <code class="inline">Decimal32 </code><a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.Decimal64X"><input type="hidden" value="DecimalX.Decimal64X" /><a href="DecimalX.Decimal64X.htm" title="DecimalX.Decimal64X">Decimal64X</a></td><td><div class="memberSummary" data-id="DecimalX.Decimal64X"><p>Temporary Variable to Hold <code class="inline">Decimal64 </code><a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.OneX"><input type="hidden" value="DecimalX.OneX" /><a href="DecimalX.OneX.htm" title="DecimalX.OneX">OneX</a></td><td><div class="memberSummary" data-id="DecimalX.OneX"><p>Temporary Variable to Hold <code class="inline">One </code><a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.TenX"><input type="hidden" value="DecimalX.TenX" /><a href="DecimalX.TenX.htm" title="DecimalX.TenX">TenX</a></td><td><div class="memberSummary" data-id="DecimalX.TenX"><p>Temporary Variable to Hold <code class="inline">Ten </code><a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.UnlimitedX"><input type="hidden" value="DecimalX.UnlimitedX" /><a href="DecimalX.UnlimitedX.htm" title="DecimalX.UnlimitedX">UnlimitedX</a></td><td><div class="memberSummary" data-id="DecimalX.UnlimitedX"><p>Temporary Variable to Hold <code class="inline">Unlimited </code><a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.ZeroX"><input type="hidden" value="DecimalX.ZeroX" /><a href="DecimalX.ZeroX.htm" title="DecimalX.ZeroX">ZeroX</a></td><td><div class="memberSummary" data-id="DecimalX.ZeroX"><p>Temporary Variable to Hold <code class="inline">Zero </code><a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX._biPowersOfTen"><input type="hidden" value="DecimalX._biPowersOfTen" /><a href="DecimalX._biPowersOfTen.htm" title="DecimalX._biPowersOfTen">_biPowersOfTen</a></td><td><div class="memberSummary" data-id="DecimalX._biPowersOfTen"><p>_biPowersOfTen.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX._maxCachedPowerOfTen"><input type="hidden" value="DecimalX._maxCachedPowerOfTen" /><a href="DecimalX._maxCachedPowerOfTen.htm" title="DecimalX._maxCachedPowerOfTen">_maxCachedPowerOfTen</a></td><td><div class="memberSummary" data-id="DecimalX._maxCachedPowerOfTen"><p><code class="inline">length </code> of <a href="DecimalX._biPowersOfTen.htm" title="DecimalX._biPowersOfTen">_biPowersOfTen</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
