﻿<!DOCTYPE html>
<html>
<head>
<title>TContext Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX.TContext_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TContext Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDIVDWLDOY25OQKDJDVNWFSTJL4JSection" class="section">
<div id="IDIVDWLDOY25OQKDJDVNWFSTJL4JHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDIVDWLDOY25OQKDJDVNWFSTJL4JContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDIVDWLDOY25OQKDJDVNWFSTJL4J"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TContext.Equals(TContext)"><input type="hidden" value="DecimalX.TContext.Equals(TContext)" /><a href="DecimalX.TContext.Equals.htm" title="DecimalX.TContext.Equals(TContext)">Equals(TContext)</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.Equals(TContext)"><p>Represents method <code class="inline">Equals(TContext)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.ExtendedDefault(UInt32)"><input type="hidden" value="DecimalX.TContext.ExtendedDefault(UInt32)" /><a href="DecimalX.TContext.ExtendedDefault.htm" title="DecimalX.TContext.ExtendedDefault(UInt32)">ExtendedDefault(UInt32)</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.ExtendedDefault(UInt32)"><p>A custom function to create a <a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a> by supplying only a Precision. It uses an already defined RoundingMode= <span title="HalfEven">HalfEven</span></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.GetBasicDefault"><input type="hidden" value="DecimalX.TContext.GetBasicDefault" /><a href="DecimalX.TContext.GetBasicDefault.htm" title="DecimalX.TContext.GetBasicDefault">GetBasicDefault</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetBasicDefault"><p>Getter function for <a href="DecimalX.TContext.BASIC_DEFAULT.htm" title="DecimalX.TContext.BASIC_DEFAULT">BASIC_DEFAULT</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.GetDecimal128"><input type="hidden" value="DecimalX.TContext.GetDecimal128" /><a href="DecimalX.TContext.GetDecimal128.htm" title="DecimalX.TContext.GetDecimal128">GetDecimal128</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetDecimal128"><p>Getter function for <a href="DecimalX.TContext.Decimal128.htm" title="DecimalX.TContext.Decimal128">Decimal128</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.GetDecimal32"><input type="hidden" value="DecimalX.TContext.GetDecimal32" /><a href="DecimalX.TContext.GetDecimal32.htm" title="DecimalX.TContext.GetDecimal32">GetDecimal32</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetDecimal32"><p>Getter function for <a href="DecimalX.TContext.Decimal32.htm" title="DecimalX.TContext.Decimal32">Decimal32</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.GetDecimal64"><input type="hidden" value="DecimalX.TContext.GetDecimal64" /><a href="DecimalX.TContext.GetDecimal64.htm" title="DecimalX.TContext.GetDecimal64">GetDecimal64</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetDecimal64"><p>Getter function for <a href="DecimalX.TContext.Decimal64.htm" title="DecimalX.TContext.Decimal64">Decimal64</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="DecimalX.TContext.GetPrecision"><input type="hidden" value="DecimalX.TContext.GetPrecision" /><a href="DecimalX.TContext.GetPrecision.htm" title="DecimalX.TContext.GetPrecision">GetPrecision</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetPrecision"><p>Getter function for <a href="DecimalX.TContext.Precision.htm" title="DecimalX.TContext.Precision">Precision</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="DecimalX.TContext.GetRoundingMode"><input type="hidden" value="DecimalX.TContext.GetRoundingMode" /><a href="DecimalX.TContext.GetRoundingMode.htm" title="DecimalX.TContext.GetRoundingMode">GetRoundingMode</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetRoundingMode"><p>Getter function for <a href="DecimalX.TContext.RoundingMode.htm" title="DecimalX.TContext.RoundingMode">RoundingMode</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TContext.GetUnlimited"><input type="hidden" value="DecimalX.TContext.GetUnlimited" /><a href="DecimalX.TContext.GetUnlimited.htm" title="DecimalX.TContext.GetUnlimited">GetUnlimited</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.GetUnlimited"><p>Getter function for <a href="DecimalX.TContext.Unlimited.htm" title="DecimalX.TContext.Unlimited">Unlimited</a></p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TContext.RoundingNeeded(TIntegerX)"><input type="hidden" value="DecimalX.TContext.RoundingNeeded(TIntegerX)" /><a href="DecimalX.TContext.RoundingNeeded.htm" title="DecimalX.TContext.RoundingNeeded(TIntegerX)">RoundingNeeded(TIntegerX)</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.RoundingNeeded(TIntegerX)"><p>Represents method <code class="inline">RoundingNeeded(TIntegerX)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalX.TContext.ToString"><input type="hidden" value="DecimalX.TContext.ToString" /><a href="DecimalX.TContext.ToString.htm" title="DecimalX.TContext.ToString">ToString</a></td><td><div class="memberSummary" data-id="DecimalX.TContext.ToString"><p>Represents method <code class="inline">ToString</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
