﻿<!DOCTYPE html>
<html>
<head>
<title>DecimalX Constants</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX_Constants");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">DecimalX Constants</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDTGBG0SHQFU1XNOC3QVC1CV21EPSection" class="section">
<div id="IDTGBG0SHQFU1XNOC3QVC1CV21EPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="IDTGBG0SHQFU1XNOC3QVC1CV21EPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDTGBG0SHQFU1XNOC3QVC1CV21EP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.DivisionByZero"><input type="hidden" value="DecimalX.DivisionByZero" /><a href="DecimalX.DivisionByZero.htm" title="DecimalX.DivisionByZero">DivisionByZero</a></td><td><div class="memberSummary" data-id="DecimalX.DivisionByZero"><p>'Division by zero'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.DivisionImpossible"><input type="hidden" value="DecimalX.DivisionImpossible" /><a href="DecimalX.DivisionImpossible.htm" title="DecimalX.DivisionImpossible">DivisionImpossible</a></td><td><div class="memberSummary" data-id="DecimalX.DivisionImpossible"><p>'Division impossible'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.DivisionUndefined"><input type="hidden" value="DecimalX.DivisionUndefined" /><a href="DecimalX.DivisionUndefined.htm" title="DecimalX.DivisionUndefined">DivisionUndefined</a></td><td><div class="memberSummary" data-id="DecimalX.DivisionUndefined"><p>'Division undefined (0/0)'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.EmptyCoefficient"><input type="hidden" value="DecimalX.EmptyCoefficient" /><a href="DecimalX.EmptyCoefficient.htm" title="DecimalX.EmptyCoefficient">EmptyCoefficient</a></td><td><div class="memberSummary" data-id="DecimalX.EmptyCoefficient"><p>'No digits in coefficient'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.EmptyString"><input type="hidden" value="DecimalX.EmptyString" /><a href="DecimalX.EmptyString.htm" title="DecimalX.EmptyString">EmptyString</a></td><td><div class="memberSummary" data-id="DecimalX.EmptyString"><p>'Empty string'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.InvalidOperation"><input type="hidden" value="DecimalX.InvalidOperation" /><a href="DecimalX.InvalidOperation.htm" title="DecimalX.InvalidOperation">InvalidOperation</a></td><td><div class="memberSummary" data-id="DecimalX.InvalidOperation"><p>'Invalid operation'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.MissingExponent"><input type="hidden" value="DecimalX.MissingExponent" /><a href="DecimalX.MissingExponent.htm" title="DecimalX.MissingExponent">MissingExponent</a></td><td><div class="memberSummary" data-id="DecimalX.MissingExponent"><p>'Missing exponent'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.NaNOrInfinite"><input type="hidden" value="DecimalX.NaNOrInfinite" /><a href="DecimalX.NaNOrInfinite.htm" title="DecimalX.NaNOrInfinite">NaNOrInfinite</a></td><td><div class="memberSummary" data-id="DecimalX.NaNOrInfinite"><p>'Infinity/NaN not supported in TDecimalX (yet)'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.NonTerminatingDecimal"><input type="hidden" value="DecimalX.NonTerminatingDecimal" /><a href="DecimalX.NonTerminatingDecimal.htm" title="DecimalX.NonTerminatingDecimal">NonTerminatingDecimal</a></td><td><div class="memberSummary" data-id="DecimalX.NonTerminatingDecimal"><p>'Non-terminating decimal expansion; no exact '+'representable decimal result.'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.OutofBounds"><input type="hidden" value="DecimalX.OutofBounds" /><a href="DecimalX.OutofBounds.htm" title="DecimalX.OutofBounds">OutofBounds</a></td><td><div class="memberSummary" data-id="DecimalX.OutofBounds"><p>'offset + len past the end of the char array'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.PowerofTenNonNegative"><input type="hidden" value="DecimalX.PowerofTenNonNegative" /><a href="DecimalX.PowerofTenNonNegative.htm" title="DecimalX.PowerofTenNonNegative">PowerofTenNonNegative</a></td><td><div class="memberSummary" data-id="DecimalX.PowerofTenNonNegative"><p>'Power of ten must be non-negative'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.RoundingProhibited"><input type="hidden" value="DecimalX.RoundingProhibited" /><a href="DecimalX.RoundingProhibited.htm" title="DecimalX.RoundingProhibited">RoundingProhibited</a></td><td><div class="memberSummary" data-id="DecimalX.RoundingProhibited"><p>'Rounding is required, but prohibited.'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.ScaleOverflow"><input type="hidden" value="DecimalX.ScaleOverflow" /><a href="DecimalX.ScaleOverflow.htm" title="DecimalX.ScaleOverflow">ScaleOverflow</a></td><td><div class="memberSummary" data-id="DecimalX.ScaleOverflow"><p>'Overflow in scale'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.ScaleUnderflow"><input type="hidden" value="DecimalX.ScaleUnderflow" /><a href="DecimalX.ScaleUnderflow.htm" title="DecimalX.ScaleUnderflow">ScaleUnderflow</a></td><td><div class="memberSummary" data-id="DecimalX.ScaleUnderflow"><p>'Underflow in scale'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.UnusedChars"><input type="hidden" value="DecimalX.UnusedChars" /><a href="DecimalX.UnusedChars.htm" title="DecimalX.UnusedChars">UnusedChars</a></td><td><div class="memberSummary" data-id="DecimalX.UnusedChars"><p>'Unused characters at end'</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
