﻿<!DOCTYPE html>
<html>
<head>
<title>TDecimalX Operators</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX.TDecimalX_Operators");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TDecimalX Operators</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDEMODN3C4YCHLKCA1Y1JZ4LHFQESection" class="section">
<div id="IDEMODN3C4YCHLKCA1Y1JZ4LHFQEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Operators</span>
</a>
</div>
</div>
<div id="IDEMODN3C4YCHLKCA1Y1JZ4LHFQEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDEMODN3C4YCHLKCA1Y1JZ4LHFQE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Addition(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.op_Addition(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.op_Addition.htm" title="DecimalX.TDecimalX.op_Addition(TDecimalX,TDecimalX)">Addition(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Addition(TDecimalX,TDecimalX)"><p>Compute <span class="paramref">x</span> + <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Division(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.op_Division(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.op_Division.htm" title="DecimalX.TDecimalX.op_Division(TDecimalX,TDecimalX)">Division(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Division(TDecimalX,TDecimalX)"><p>Compute <span class="paramref">x</span> / <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Equality(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.op_Equality(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.op_Equality.htm" title="DecimalX.TDecimalX.op_Equality(TDecimalX,TDecimalX)">Equality(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Equality(TDecimalX,TDecimalX)"><p>Represents operator op_Equality(TDecimalX,TDecimalX).</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Byte"><input type="hidden" value="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Byte" /><a href="DecimalX.TDecimalX.op_Explicit(TDecimalX)%7EByte.htm" title="DecimalX.TDecimalX.op_Explicit(TDecimalX)">Explicit(TDecimalX to Byte)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Byte"><p>Represents a conversion operator.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Double"><input type="hidden" value="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Double" /><a href="DecimalX.TDecimalX.op_Explicit(TDecimalX)%7EDouble.htm" title="DecimalX.TDecimalX.op_Explicit(TDecimalX)">Explicit(TDecimalX to Double)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Double"><p>Represents a conversion operator.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Int64"><input type="hidden" value="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Int64" /><a href="DecimalX.TDecimalX.op_Explicit(TDecimalX)%7EInt64.htm" title="DecimalX.TDecimalX.op_Explicit(TDecimalX)">Explicit(TDecimalX to Int64)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Int64"><p>Represents a conversion operator.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Integer"><input type="hidden" value="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Integer" /><a href="DecimalX.TDecimalX.op_Explicit(TDecimalX)%7EInteger.htm" title="DecimalX.TDecimalX.op_Explicit(TDecimalX)">Explicit(TDecimalX to Integer)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Integer"><p>Represents a conversion operator.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~ShortInt"><input type="hidden" value="DecimalX.TDecimalX.op_Explicit(TDecimalX)~ShortInt" /><a href="DecimalX.TDecimalX.op_Explicit(TDecimalX)%7EShortInt.htm" title="DecimalX.TDecimalX.op_Explicit(TDecimalX)">Explicit(TDecimalX to ShortInt)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~ShortInt"><p>Represents a conversion operator.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~SmallInt"><input type="hidden" value="DecimalX.TDecimalX.op_Explicit(TDecimalX)~SmallInt" /><a href="DecimalX.TDecimalX.op_Explicit(TDecimalX)%7ESmallInt.htm" title="DecimalX.TDecimalX.op_Explicit(TDecimalX)">Explicit(TDecimalX to SmallInt)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~SmallInt"><p>Represents a conversion operator.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~TIntegerX"><input type="hidden" value="DecimalX.TDecimalX.op_Explicit(TDecimalX)~TIntegerX" /><a href="DecimalX.TDecimalX.op_Explicit(TDecimalX)%7ETIntegerX.htm" title="DecimalX.TDecimalX.op_Explicit(TDecimalX)">Explicit(TDecimalX to TIntegerX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~TIntegerX"><p>Represents a conversion operator.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~UInt32"><input type="hidden" value="DecimalX.TDecimalX.op_Explicit(TDecimalX)~UInt32" /><a href="DecimalX.TDecimalX.op_Explicit(TDecimalX)%7EUInt32.htm" title="DecimalX.TDecimalX.op_Explicit(TDecimalX)">Explicit(TDecimalX to UInt32)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~UInt32"><p>Represents a conversion operator.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~UInt64"><input type="hidden" value="DecimalX.TDecimalX.op_Explicit(TDecimalX)~UInt64" /><a href="DecimalX.TDecimalX.op_Explicit(TDecimalX)%7EUInt64.htm" title="DecimalX.TDecimalX.op_Explicit(TDecimalX)">Explicit(TDecimalX to UInt64)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~UInt64"><p>Represents a conversion operator.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Word"><input type="hidden" value="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Word" /><a href="DecimalX.TDecimalX.op_Explicit(TDecimalX)%7EWord.htm" title="DecimalX.TDecimalX.op_Explicit(TDecimalX)">Explicit(TDecimalX to Word)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Explicit(TDecimalX)~Word"><p>Represents a conversion operator.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_GreaterThan(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.op_GreaterThan(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.op_GreaterThan.htm" title="DecimalX.TDecimalX.op_GreaterThan(TDecimalX,TDecimalX)">GreaterThan(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_GreaterThan(TDecimalX,TDecimalX)"><p>Represents operator op_GreaterThan(TDecimalX,TDecimalX).</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Inequality(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.op_Inequality(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.op_Inequality.htm" title="DecimalX.TDecimalX.op_Inequality(TDecimalX,TDecimalX)">Inequality(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Inequality(TDecimalX,TDecimalX)"><p>Represents operator op_Inequality(TDecimalX,TDecimalX).</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_LessThan(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.op_LessThan(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.op_LessThan.htm" title="DecimalX.TDecimalX.op_LessThan(TDecimalX,TDecimalX)">LessThan(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_LessThan(TDecimalX,TDecimalX)"><p>Represents operator op_LessThan(TDecimalX,TDecimalX).</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Modulus(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.op_Modulus(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.op_Modulus.htm" title="DecimalX.TDecimalX.op_Modulus(TDecimalX,TDecimalX)">Modulus(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Modulus(TDecimalX,TDecimalX)"><p>Compute <span class="paramref">x</span> mod <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Multiply(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.op_Multiply(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.op_Multiply.htm" title="DecimalX.TDecimalX.op_Multiply(TDecimalX,TDecimalX)">Multiply(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Multiply(TDecimalX,TDecimalX)"><p>Compute <span class="paramref">x</span> * <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_Subtraction(TDecimalX,TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.op_Subtraction(TDecimalX,TDecimalX)" /><a href="DecimalX.TDecimalX.op_Subtraction.htm" title="DecimalX.TDecimalX.op_Subtraction(TDecimalX,TDecimalX)">Subtraction(TDecimalX,TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_Subtraction(TDecimalX,TDecimalX)"><p>Compute <span class="paramref">x</span> - <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_UnaryNegation(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.op_UnaryNegation(TDecimalX)" /><a href="DecimalX.TDecimalX.op_UnaryNegation.htm" title="DecimalX.TDecimalX.op_UnaryNegation(TDecimalX)">UnaryNegation(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_UnaryNegation(TDecimalX)"><p>Compute the negation of <span class="paramref">x</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.op_UnaryPlus(TDecimalX)"><input type="hidden" value="DecimalX.TDecimalX.op_UnaryPlus(TDecimalX)" /><a href="DecimalX.TDecimalX.op_UnaryPlus.htm" title="DecimalX.TDecimalX.op_UnaryPlus(TDecimalX)">UnaryPlus(TDecimalX)</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.op_UnaryPlus(TDecimalX)"><p>returns <span class="paramref">x</span>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
