﻿<!DOCTYPE html>
<html>
<head>
<title>TDecimalXHelper Class Helper</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalXHelper.TDecimalXHelper");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="DecimalXHelper" />
<input type="hidden" id="elementId" value="DecimalXHelper.TDecimalXHelper" />
<div id="content">
<div class="topic">
<h1 class="title">TDecimalXHelper Class Helper</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents type <code class="inline">TDecimalXHelper</code>.</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="DecimalXHelper.htm" title="DecimalXHelper">DecimalXHelper</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TDecimalXHelper = record helper for TDecimalX
 end;
</pre></div></div></div>
</div>
</div>
<div id="ID0A1UEWAFJ51BK4KNN2YEPLED3DSection" class="section">
<div id="ID0A1UEWAFJ51BK4KNN2YEPLED3DHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="ID0A1UEWAFJ51BK4KNN2YEPLED3DContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="ID0A1UEWAFJ51BK4KNN2YEPLED3D"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="DecimalXHelper.TDecimalXHelper.CDivide(TDecimalX,Integer,TRoundingMode)"><input type="hidden" value="DecimalXHelper.TDecimalXHelper.CDivide(TDecimalX,Integer,TRoundingMode)" /><a href="DecimalXHelper.TDecimalXHelper.CDivide.htm" title="DecimalXHelper.TDecimalXHelper.CDivide(TDecimalX,Integer,TRoundingMode)">CDivide(TDecimalX,Integer,TRoundingMode)</a></td><td><div class="memberSummary" data-id="DecimalXHelper.TDecimalXHelper.CDivide(TDecimalX,Integer,TRoundingMode)"><p>Represents method <code class="inline">CDivide(TDecimalX,Integer,TRoundingMode)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalXHelper.TDecimalXHelper.Exp(Integer)"><input type="hidden" value="DecimalXHelper.TDecimalXHelper.Exp(Integer)" /><a href="DecimalXHelper.TDecimalXHelper.Exp.htm" title="DecimalXHelper.TDecimalXHelper.Exp(Integer)">Exp(Integer)</a></td><td><div class="memberSummary" data-id="DecimalXHelper.TDecimalXHelper.Exp(Integer)"><p>Compute e^x to a given scale. <br />Break x into its whole and fraction parts and compute (e^(1 + fraction/whole))^whole using Taylor's formula.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="DecimalXHelper.TDecimalXHelper.expTaylor(TDecimalX,Integer)"><input type="hidden" value="DecimalXHelper.TDecimalXHelper.expTaylor(TDecimalX,Integer)" /><a href="DecimalXHelper.TDecimalXHelper.expTaylor.htm" title="DecimalXHelper.TDecimalXHelper.expTaylor(TDecimalX,Integer)">expTaylor(TDecimalX,Integer)</a></td><td><div class="memberSummary" data-id="DecimalXHelper.TDecimalXHelper.expTaylor(TDecimalX,Integer)"><p>Represents method <code class="inline">expTaylor(TDecimalX,Integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalXHelper.TDecimalXHelper.IntPower(Int64,Integer)"><input type="hidden" value="DecimalXHelper.TDecimalXHelper.IntPower(Int64,Integer)" /><a href="DecimalXHelper.TDecimalXHelper.IntPower.htm" title="DecimalXHelper.TDecimalXHelper.IntPower(Int64,Integer)">IntPower(Int64,Integer)</a></td><td><div class="memberSummary" data-id="DecimalXHelper.TDecimalXHelper.IntPower(Int64,Integer)"><p>Compute x^exponent to a given scale. Uses the same algorithm as class numbercruncher.mathutils.IntPower.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalXHelper.TDecimalXHelper.IntRoot(Int64,Integer)"><input type="hidden" value="DecimalXHelper.TDecimalXHelper.IntRoot(Int64,Integer)" /><a href="DecimalXHelper.TDecimalXHelper.IntRoot.htm" title="DecimalXHelper.TDecimalXHelper.IntRoot(Int64,Integer)">IntRoot(Int64,Integer)</a></td><td><div class="memberSummary" data-id="DecimalXHelper.TDecimalXHelper.IntRoot(Int64,Integer)"><p>Compute the integral root of x to a given scale, x &gt;= 0 Using Newton's algorithm.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalXHelper.TDecimalXHelper.Ln(Integer)"><input type="hidden" value="DecimalXHelper.TDecimalXHelper.Ln(Integer)" /><a href="DecimalXHelper.TDecimalXHelper.Ln.htm" title="DecimalXHelper.TDecimalXHelper.Ln(Integer)">Ln(Integer)</a></td><td><div class="memberSummary" data-id="DecimalXHelper.TDecimalXHelper.Ln(Integer)"><p>Represents method <code class="inline">Ln(Integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="DecimalXHelper.TDecimalXHelper.lnNewton(TDecimalX,Integer)"><input type="hidden" value="DecimalXHelper.TDecimalXHelper.lnNewton(TDecimalX,Integer)" /><a href="DecimalXHelper.TDecimalXHelper.lnNewton.htm" title="DecimalXHelper.TDecimalXHelper.lnNewton(TDecimalX,Integer)">lnNewton(TDecimalX,Integer)</a></td><td><div class="memberSummary" data-id="DecimalXHelper.TDecimalXHelper.lnNewton(TDecimalX,Integer)"><p>Represents method <code class="inline">lnNewton(TDecimalX,Integer)</code>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="DecimalXHelper.TDecimalXHelper.Sqrt(Integer)"><input type="hidden" value="DecimalXHelper.TDecimalXHelper.Sqrt(Integer)" /><a href="DecimalXHelper.TDecimalXHelper.Sqrt.htm" title="DecimalXHelper.TDecimalXHelper.Sqrt(Integer)">Sqrt(Integer)</a></td><td><div class="memberSummary" data-id="DecimalXHelper.TDecimalXHelper.Sqrt(Integer)"><p>Compute the square root of self to a given scale, Using Newton's algorithm. x &gt;= 0.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="DecimalXHelper.htm" title="DecimalXHelper">DecimalXHelper</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
