﻿<!DOCTYPE html>
<html>
<head>
<title>TDecimalX Constants</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX.TDecimalX_Constants");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TDecimalX Constants</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDQF1EHCGQVJWKNUAWK52MDDGAZBSection" class="section">
<div id="IDQF1EHCGQVJWKNUAWK52MDDGAZBHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="IDQF1EHCGQVJWKNUAWK52MDDGAZBContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDQF1EHCGQVJWKNUAWK52MDDGAZB"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Digits"><input type="hidden" value="DecimalX.TDecimalX.Digits" /><a href="DecimalX.TDecimalX.Digits.htm" title="DecimalX.TDecimalX.Digits">Digits</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Digits"><p>Allowed Digits.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="DecimalX.TDecimalX.DoubleExponentBias"><input type="hidden" value="DecimalX.TDecimalX.DoubleExponentBias" /><a href="DecimalX.TDecimalX.DoubleExponentBias.htm" title="DecimalX.TDecimalX.DoubleExponentBias">DoubleExponentBias</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.DoubleExponentBias"><p>Exponent bias in the 64-bit floating point representation.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="DecimalX.TDecimalX.DoubleNegativeInfinity"><input type="hidden" value="DecimalX.TDecimalX.DoubleNegativeInfinity" /><a href="DecimalX.TDecimalX.DoubleNegativeInfinity.htm" title="DecimalX.TDecimalX.DoubleNegativeInfinity">DoubleNegativeInfinity</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.DoubleNegativeInfinity"><p>Represents constant <code class="inline">DoubleNegativeInfinity</code>.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="DecimalX.TDecimalX.DoublePositiveInfinity"><input type="hidden" value="DecimalX.TDecimalX.DoublePositiveInfinity" /><a href="DecimalX.TDecimalX.DoublePositiveInfinity.htm" title="DecimalX.TDecimalX.DoublePositiveInfinity">DoublePositiveInfinity</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.DoublePositiveInfinity"><p>Represents constant <code class="inline">DoublePositiveInfinity</code>.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="DecimalX.TDecimalX.DoubleShiftBias"><input type="hidden" value="DecimalX.TDecimalX.DoubleShiftBias" /><a href="DecimalX.TDecimalX.DoubleShiftBias.htm" title="DecimalX.TDecimalX.DoubleShiftBias">DoubleShiftBias</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.DoubleShiftBias"><p>How much to shift to accommodate the exponent and the binary digits of the significand.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="DecimalX.TDecimalX.DoubleSignificandBitLength"><input type="hidden" value="DecimalX.TDecimalX.DoubleSignificandBitLength" /><a href="DecimalX.TDecimalX.DoubleSignificandBitLength.htm" title="DecimalX.TDecimalX.DoubleSignificandBitLength">DoubleSignificandBitLength</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.DoubleSignificandBitLength"><p>The size in bits of the significand in the 64-bit floating point representation.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="DecimalX.TDecimalX.MaxInt64Value"><input type="hidden" value="DecimalX.TDecimalX.MaxInt64Value" /><a href="DecimalX.TDecimalX.MaxInt64Value.htm" title="DecimalX.TDecimalX.MaxInt64Value">MaxInt64Value</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.MaxInt64Value"><p>Max Int64 value.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="DecimalX.TDecimalX.MaxIntValue"><input type="hidden" value="DecimalX.TDecimalX.MaxIntValue" /><a href="DecimalX.TDecimalX.MaxIntValue.htm" title="DecimalX.TDecimalX.MaxIntValue">MaxIntValue</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.MaxIntValue"><p>Max Integer value.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="DecimalX.TDecimalX.MinIntValue"><input type="hidden" value="DecimalX.TDecimalX.MinIntValue" /><a href="DecimalX.TDecimalX.MinIntValue.htm" title="DecimalX.TDecimalX.MinIntValue">MinIntValue</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.MinIntValue"><p>Min Integer value.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
