﻿<!DOCTYPE html>
<html>
<head>
<title>TDecimalX.DoParse(TArray,Integer,Integer,Boolean,TDecimalX) Method</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX.TDecimalX.DoParse(TArray,Integer,Integer,Boolean,TDecimalX@)");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="DecimalX" />
<input type="hidden" id="elementId" value="DecimalX.TDecimalX.DoParse(TArray,Integer,Integer,Boolean,TDecimalX@)" />
<div id="content">
<div class="topic">
<h1 class="title">TDecimalX.DoParse(TArray,Integer,Integer,Boolean,TDecimalX) Method</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Parse a substring of a character array as a <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="DecimalX.htm" title="DecimalX">DecimalX</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">strict private
 class function DoParse(buf: TArray&lt;Char&gt;; offset: Integer; len: Integer;
 throwOnError: Boolean; out v: <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>): Boolean; static;
</pre></div></div></div><div class="subSection"><h4 class="subHeading">Parameters</h4><dl id="parameters"><dt><span class="parameter">buf</span></dt><dd>Type:  TArray&lt;Char&gt;
        <br /><p>
The character array to parse
</p></dd><dt><span class="parameter">offset</span></dt><dd>Type:  Integer
        <br /><p>
Start index for parsing
</p></dd><dt><span class="parameter">len</span></dt><dd>Type:  Integer
        <br /><p>
Number of chars to parse.
</p></dd><dt><span class="parameter">throwOnError</span></dt><dd>Type:  Boolean
        <br /><p>
If true, an error causes an exception to be thrown. If false, false
is returned.
</p></dd><dt><span class="parameter">v</span></dt><dd>Type: <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a><br /><p>
The <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> corresponding to the characters.
</p></dd></dl></div><div class="subSection"><h4 class="subHeading">Return Value</h4><div id="returnsType">Type: <span class="returnType"> Boolean
      </span></div><div id="returns" contentEditable="false"><p>
True if successful, false if not (or throws if throwOnError is true).
</p></div></div>
</div>
</div>
<div id="remarksSection" class="section">
<input class="tagName" type="hidden" value="remarks" />
<div id="remarksHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Remarks</span>
</a>
</div>
</div>
<div id="remarksContent" class="sectionContent" contentEditable="false">
<p>
Ugly. We could use a RegEx, but trying to avoid unnecessary
allocation, I guess. [+-]?\d*(\.\d*)?([Ee][+-]?\d+)? with additional
constraint that one of the two d* must have at least one char.
</p>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a></li><li><a href="DecimalX.htm" title="DecimalX">DecimalX</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
