﻿<!DOCTYPE html>
<html>
<head>
<title>TRoundingMode Enumeration</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX.TRoundingMode");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="DecimalX" />
<input type="hidden" id="elementId" value="DecimalX.TRoundingMode" />
<div id="content">
<div class="topic">
<h1 class="title">TRoundingMode Enumeration</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Indicates the rounding algorithm (behavior) to use for <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> operations.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="DecimalX.htm" title="DecimalX">DecimalX</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">type
 TRoundingMode = (
 Up,
 Down,
 Ceiling,
 Floor,
 HalfUp,
 HalfDown,
 HalfEven,
 Unnecessary);
</pre></div></div></div>
</div>
</div>
<p>
        The TRoundingMode type exposes the following members.
      </p>
<div id="IDAGRDEMA32T4LKVI0YKDWEGOJ0JSection" class="section">
<div id="IDAGRDEMA32T4LKVI0YKDWEGOJ0JHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Members</span>
</a>
</div>
</div>
<div id="IDAGRDEMA32T4LKVI0YKDWEGOJ0JContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><div class="libraryMemberFilter"><div class="filterContainer"><span class="FocusMe">Show: </span><label><input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit" />Inherited
                </label><label><input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected" />Protected
                </label></div></div><table id="IDAGRDEMA32T4LKVI0YKDWEGOJ0J"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="DecimalX.TRoundingMode.Ceiling"><input type="hidden" value="DecimalX.TRoundingMode.Ceiling" /><a href="DecimalX.TRoundingMode.htm" title="DecimalX.TRoundingMode.Ceiling">Ceiling</a></td><td><div class="memberSummary" data-id="DecimalX.TRoundingMode.Ceiling"><p>Round toward positive infinity.</p></div></td></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="DecimalX.TRoundingMode.Down"><input type="hidden" value="DecimalX.TRoundingMode.Down" /><a href="DecimalX.TRoundingMode.htm" title="DecimalX.TRoundingMode.Down">Down</a></td><td><div class="memberSummary" data-id="DecimalX.TRoundingMode.Down"><p>Truncate (round toward 0).</p></div></td></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="DecimalX.TRoundingMode.Floor"><input type="hidden" value="DecimalX.TRoundingMode.Floor" /><a href="DecimalX.TRoundingMode.htm" title="DecimalX.TRoundingMode.Floor">Floor</a></td><td><div class="memberSummary" data-id="DecimalX.TRoundingMode.Floor"><p>Round toward negative infinity.</p></div></td></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="DecimalX.TRoundingMode.HalfDown"><input type="hidden" value="DecimalX.TRoundingMode.HalfDown" /><a href="DecimalX.TRoundingMode.htm" title="DecimalX.TRoundingMode.HalfDown">HalfDown</a></td><td><div class="memberSummary" data-id="DecimalX.TRoundingMode.HalfDown"><p>Round to nearest neighbor, round down if equidistant.</p></div></td></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="DecimalX.TRoundingMode.HalfEven"><input type="hidden" value="DecimalX.TRoundingMode.HalfEven" /><a href="DecimalX.TRoundingMode.htm" title="DecimalX.TRoundingMode.HalfEven">HalfEven</a></td><td><div class="memberSummary" data-id="DecimalX.TRoundingMode.HalfEven"><p>Round to nearest neighbor, round to even neighbor if equidistant.</p></div></td></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="DecimalX.TRoundingMode.HalfUp"><input type="hidden" value="DecimalX.TRoundingMode.HalfUp" /><a href="DecimalX.TRoundingMode.htm" title="DecimalX.TRoundingMode.HalfUp">HalfUp</a></td><td><div class="memberSummary" data-id="DecimalX.TRoundingMode.HalfUp"><p>Round to nearest neighbor, round up if equidistant.</p></div></td></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="DecimalX.TRoundingMode.Unnecessary"><input type="hidden" value="DecimalX.TRoundingMode.Unnecessary" /><a href="DecimalX.TRoundingMode.htm" title="DecimalX.TRoundingMode.Unnecessary">Unnecessary</a></td><td><div class="memberSummary" data-id="DecimalX.TRoundingMode.Unnecessary"><p>Do not do any rounding.</p></div></td></tr><tr class="member"><td><img src="images/pubenummember.png" title="public enummember" /></td><td class="memberId" data-id="DecimalX.TRoundingMode.Up"><input type="hidden" value="DecimalX.TRoundingMode.Up" /><a href="DecimalX.TRoundingMode.htm" title="DecimalX.TRoundingMode.Up">Up</a></td><td><div class="memberSummary" data-id="DecimalX.TRoundingMode.Up"><p>Round away from 0.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="remarksSection" class="section">
<input class="tagName" type="hidden" value="remarks" />
<div id="remarksHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Remarks</span>
</a>
</div>
</div>
<div id="remarksContent" class="sectionContent" contentEditable="false">
<p> The round-05up algorithm mentioned in GDAS have not been implemented.</p>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="DecimalX.htm" title="DecimalX">DecimalX</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
