﻿<!DOCTYPE html>
<html>
<head>
<title>DecimalX Namespace</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="DecimalX" />
<input type="hidden" id="elementId" value="DecimalX" />
<div id="content">
<div class="topic">
<h1 class="title">DecimalX Namespace</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents namespace <code class="inline">DecimalX</code>.</p>
</div>
</div>
<div id="IDSG03W0QMMEI2HMEJCXDCVEDLFSection" class="section">
<div id="IDSG03W0QMMEI2HMEJCXDCVEDLFHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Classes</span>
</a>
</div>
</div>
<div id="IDSG03W0QMMEI2HMEJCXDCVEDLFContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDSG03W0QMMEI2HMEJCXDCVEDLF"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="DecimalX.EFormatException"><input type="hidden" value="DecimalX.EFormatException" /><a href="DecimalX.EFormatException.htm" title="DecimalX.EFormatException">EFormatException</a></td><td><div class="memberSummary" data-id="DecimalX.EFormatException"><p>Represents type <code class="inline">EFormatException</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDTTA5NAYZTY3ZL0JMMRZPAKHUYLSection" class="section">
<div id="IDTTA5NAYZTY3ZL0JMMRZPAKHUYLHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Records</span>
</a>
</div>
</div>
<div id="IDTTA5NAYZTY3ZL0JMMRZPAKHUYLContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDTTA5NAYZTY3ZL0JMMRZPAKHUYL"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubstructure.gif" title="public record" /></td><td class="memberId" data-id="DecimalX.TContext"><input type="hidden" value="DecimalX.TContext" /><a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a></td><td><div class="memberSummary" data-id="DecimalX.TContext"><p>Immutable Record which encapsulates the context settings which describes certain rules for <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> operations.</p></div></td></tr><tr class="member"><td><img src="images/pubstructure.gif" title="public record" /></td><td class="memberId" data-id="DecimalX.TDecimalX"><input type="hidden" value="DecimalX.TDecimalX" /><a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX"><p>Numeric Record which represents Immutable, arbitrary-precision signed decimals.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDAK1FUATK30Y1ZVVSU5CDNEZVHSection" class="section">
<div id="IDAK1FUATK30Y1ZVVSU5CDNEZVHHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Enumerations</span>
</a>
</div>
</div>
<div id="IDAK1FUATK30Y1ZVVSU5CDNEZVHContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDAK1FUATK30Y1ZVVSU5CDNEZVH"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubenum.gif" title="public enumeration" /></td><td class="memberId" data-id="DecimalX.TRoundingMode"><input type="hidden" value="DecimalX.TRoundingMode" /><a href="DecimalX.TRoundingMode.htm" title="DecimalX.TRoundingMode">TRoundingMode</a></td><td><div class="memberSummary" data-id="DecimalX.TRoundingMode"><p>Indicates the rounding algorithm (behavior) to use for <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a> operations.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDXYWV33QIJJPQERZABHZFA2TYIFSection" class="section">
<div id="IDXYWV33QIJJPQERZABHZFA2TYIFHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Types</span>
</a>
</div>
</div>
<div id="IDXYWV33QIJJPQERZABHZFA2TYIFContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDXYWV33QIJJPQERZABHZFA2TYIF"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="DecimalX.EArgumentException"><input type="hidden" value="DecimalX.EArgumentException" /><a href="DecimalX.EArgumentException.htm" title="DecimalX.EArgumentException">EArgumentException</a></td><td><div class="memberSummary" data-id="DecimalX.EArgumentException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="DecimalX.EArithmeticException"><input type="hidden" value="DecimalX.EArithmeticException" /><a href="DecimalX.EArithmeticException.htm" title="DecimalX.EArithmeticException">EArithmeticException</a></td><td><div class="memberSummary" data-id="DecimalX.EArithmeticException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="DecimalX.EOverflowException"><input type="hidden" value="DecimalX.EOverflowException" /><a href="DecimalX.EOverflowException.htm" title="DecimalX.EOverflowException">EOverflowException</a></td><td><div class="memberSummary" data-id="DecimalX.EOverflowException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="DecimalX.TFormatSettings"><input type="hidden" value="DecimalX.TFormatSettings" /><a href="DecimalX.TFormatSettings.htm" title="DecimalX.TFormatSettings">TFormatSettings</a></td><td><div class="memberSummary" data-id="DecimalX.TFormatSettings"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDNRX0S15WKWQ4LPKOKSJCA5TEDLSection" class="section">
<div id="IDNRX0S15WKWQ4LPKOKSJCA5TEDLHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Variables</span>
</a>
</div>
</div>
<div id="IDNRX0S15WKWQ4LPKOKSJCA5TEDLContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDNRX0S15WKWQ4LPKOKSJCA5TEDL"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.BASIC_DEFAULTX"><input type="hidden" value="DecimalX.BASIC_DEFAULTX" /><a href="DecimalX.BASIC_DEFAULTX.htm" title="DecimalX.BASIC_DEFAULTX">BASIC_DEFAULTX</a></td><td><div class="memberSummary" data-id="DecimalX.BASIC_DEFAULTX"><p>Temporary Variable to Hold <code class="inline">BASIC_DEFAULT </code><a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.Decimal128X"><input type="hidden" value="DecimalX.Decimal128X" /><a href="DecimalX.Decimal128X.htm" title="DecimalX.Decimal128X">Decimal128X</a></td><td><div class="memberSummary" data-id="DecimalX.Decimal128X"><p>Temporary Variable to Hold <code class="inline">Decimal128 </code><a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.Decimal32X"><input type="hidden" value="DecimalX.Decimal32X" /><a href="DecimalX.Decimal32X.htm" title="DecimalX.Decimal32X">Decimal32X</a></td><td><div class="memberSummary" data-id="DecimalX.Decimal32X"><p>Temporary Variable to Hold <code class="inline">Decimal32 </code><a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.Decimal64X"><input type="hidden" value="DecimalX.Decimal64X" /><a href="DecimalX.Decimal64X.htm" title="DecimalX.Decimal64X">Decimal64X</a></td><td><div class="memberSummary" data-id="DecimalX.Decimal64X"><p>Temporary Variable to Hold <code class="inline">Decimal64 </code><a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.OneX"><input type="hidden" value="DecimalX.OneX" /><a href="DecimalX.OneX.htm" title="DecimalX.OneX">OneX</a></td><td><div class="memberSummary" data-id="DecimalX.OneX"><p>Temporary Variable to Hold <code class="inline">One </code><a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.TenX"><input type="hidden" value="DecimalX.TenX" /><a href="DecimalX.TenX.htm" title="DecimalX.TenX">TenX</a></td><td><div class="memberSummary" data-id="DecimalX.TenX"><p>Temporary Variable to Hold <code class="inline">Ten </code><a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.UnlimitedX"><input type="hidden" value="DecimalX.UnlimitedX" /><a href="DecimalX.UnlimitedX.htm" title="DecimalX.UnlimitedX">UnlimitedX</a></td><td><div class="memberSummary" data-id="DecimalX.UnlimitedX"><p>Temporary Variable to Hold <code class="inline">Unlimited </code><a href="DecimalX.TContext.htm" title="DecimalX.TContext">TContext</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX.ZeroX"><input type="hidden" value="DecimalX.ZeroX" /><a href="DecimalX.ZeroX.htm" title="DecimalX.ZeroX">ZeroX</a></td><td><div class="memberSummary" data-id="DecimalX.ZeroX"><p>Temporary Variable to Hold <code class="inline">Zero </code><a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX._biPowersOfTen"><input type="hidden" value="DecimalX._biPowersOfTen" /><a href="DecimalX._biPowersOfTen.htm" title="DecimalX._biPowersOfTen">_biPowersOfTen</a></td><td><div class="memberSummary" data-id="DecimalX._biPowersOfTen"><p>_biPowersOfTen.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="DecimalX._maxCachedPowerOfTen"><input type="hidden" value="DecimalX._maxCachedPowerOfTen" /><a href="DecimalX._maxCachedPowerOfTen.htm" title="DecimalX._maxCachedPowerOfTen">_maxCachedPowerOfTen</a></td><td><div class="memberSummary" data-id="DecimalX._maxCachedPowerOfTen"><p><code class="inline">length </code> of <a href="DecimalX._biPowersOfTen.htm" title="DecimalX._biPowersOfTen">_biPowersOfTen</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="ID0ZWRTNW2J0X1OWBWEX5QJKKN4KSection" class="section">
<div id="ID0ZWRTNW2J0X1OWBWEX5QJKKN4KHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="ID0ZWRTNW2J0X1OWBWEX5QJKKN4KContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="ID0ZWRTNW2J0X1OWBWEX5QJKKN4K"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.DivisionByZero"><input type="hidden" value="DecimalX.DivisionByZero" /><a href="DecimalX.DivisionByZero.htm" title="DecimalX.DivisionByZero">DivisionByZero</a></td><td><div class="memberSummary" data-id="DecimalX.DivisionByZero"><p>'Division by zero'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.DivisionImpossible"><input type="hidden" value="DecimalX.DivisionImpossible" /><a href="DecimalX.DivisionImpossible.htm" title="DecimalX.DivisionImpossible">DivisionImpossible</a></td><td><div class="memberSummary" data-id="DecimalX.DivisionImpossible"><p>'Division impossible'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.DivisionUndefined"><input type="hidden" value="DecimalX.DivisionUndefined" /><a href="DecimalX.DivisionUndefined.htm" title="DecimalX.DivisionUndefined">DivisionUndefined</a></td><td><div class="memberSummary" data-id="DecimalX.DivisionUndefined"><p>'Division undefined (0/0)'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.EmptyCoefficient"><input type="hidden" value="DecimalX.EmptyCoefficient" /><a href="DecimalX.EmptyCoefficient.htm" title="DecimalX.EmptyCoefficient">EmptyCoefficient</a></td><td><div class="memberSummary" data-id="DecimalX.EmptyCoefficient"><p>'No digits in coefficient'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.EmptyString"><input type="hidden" value="DecimalX.EmptyString" /><a href="DecimalX.EmptyString.htm" title="DecimalX.EmptyString">EmptyString</a></td><td><div class="memberSummary" data-id="DecimalX.EmptyString"><p>'Empty string'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.InvalidOperation"><input type="hidden" value="DecimalX.InvalidOperation" /><a href="DecimalX.InvalidOperation.htm" title="DecimalX.InvalidOperation">InvalidOperation</a></td><td><div class="memberSummary" data-id="DecimalX.InvalidOperation"><p>'Invalid operation'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.MissingExponent"><input type="hidden" value="DecimalX.MissingExponent" /><a href="DecimalX.MissingExponent.htm" title="DecimalX.MissingExponent">MissingExponent</a></td><td><div class="memberSummary" data-id="DecimalX.MissingExponent"><p>'Missing exponent'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.NaNOrInfinite"><input type="hidden" value="DecimalX.NaNOrInfinite" /><a href="DecimalX.NaNOrInfinite.htm" title="DecimalX.NaNOrInfinite">NaNOrInfinite</a></td><td><div class="memberSummary" data-id="DecimalX.NaNOrInfinite"><p>'Infinity/NaN not supported in TDecimalX (yet)'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.NonTerminatingDecimal"><input type="hidden" value="DecimalX.NonTerminatingDecimal" /><a href="DecimalX.NonTerminatingDecimal.htm" title="DecimalX.NonTerminatingDecimal">NonTerminatingDecimal</a></td><td><div class="memberSummary" data-id="DecimalX.NonTerminatingDecimal"><p>'Non-terminating decimal expansion; no exact '+'representable decimal result.'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.OutofBounds"><input type="hidden" value="DecimalX.OutofBounds" /><a href="DecimalX.OutofBounds.htm" title="DecimalX.OutofBounds">OutofBounds</a></td><td><div class="memberSummary" data-id="DecimalX.OutofBounds"><p>'offset + len past the end of the char array'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.PowerofTenNonNegative"><input type="hidden" value="DecimalX.PowerofTenNonNegative" /><a href="DecimalX.PowerofTenNonNegative.htm" title="DecimalX.PowerofTenNonNegative">PowerofTenNonNegative</a></td><td><div class="memberSummary" data-id="DecimalX.PowerofTenNonNegative"><p>'Power of ten must be non-negative'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.RoundingProhibited"><input type="hidden" value="DecimalX.RoundingProhibited" /><a href="DecimalX.RoundingProhibited.htm" title="DecimalX.RoundingProhibited">RoundingProhibited</a></td><td><div class="memberSummary" data-id="DecimalX.RoundingProhibited"><p>'Rounding is required, but prohibited.'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.ScaleOverflow"><input type="hidden" value="DecimalX.ScaleOverflow" /><a href="DecimalX.ScaleOverflow.htm" title="DecimalX.ScaleOverflow">ScaleOverflow</a></td><td><div class="memberSummary" data-id="DecimalX.ScaleOverflow"><p>'Overflow in scale'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.ScaleUnderflow"><input type="hidden" value="DecimalX.ScaleUnderflow" /><a href="DecimalX.ScaleUnderflow.htm" title="DecimalX.ScaleUnderflow">ScaleUnderflow</a></td><td><div class="memberSummary" data-id="DecimalX.ScaleUnderflow"><p>'Underflow in scale'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="DecimalX.UnusedChars"><input type="hidden" value="DecimalX.UnusedChars" /><a href="DecimalX.UnusedChars.htm" title="DecimalX.UnusedChars">UnusedChars</a></td><td><div class="memberSummary" data-id="DecimalX.UnusedChars"><p>'Unused characters at end'</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
