﻿<!DOCTYPE html>
<html>
<head>
<title>TDecimalX Properties</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("DecimalX.TDecimalX_Properties");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TDecimalX Properties</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDKRI3RKM1U5LMNWXYWKFT5A5LKSection" class="section">
<div id="IDKRI3RKM1U5LMNWXYWKFT5A5LKHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDKRI3RKM1U5LMNWXYWKFT5A5LKContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDKRI3RKM1U5LMNWXYWKFT5A5LK"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Coefficient"><input type="hidden" value="DecimalX.TDecimalX.Coefficient" /><a href="DecimalX.TDecimalX.Coefficient.htm" title="DecimalX.TDecimalX.Coefficient">Coefficient</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Coefficient"><p>The coefficient of this <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Exponent"><input type="hidden" value="DecimalX.TDecimalX.Exponent" /><a href="DecimalX.TDecimalX.Exponent.htm" title="DecimalX.TDecimalX.Exponent">Exponent</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Exponent"><p>The exponent of this <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.One"><input type="hidden" value="DecimalX.TDecimalX.One" /><a href="DecimalX.TDecimalX.One.htm" title="DecimalX.TDecimalX.One">One</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.One"><p>A Positive One.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Precision"><input type="hidden" value="DecimalX.TDecimalX.Precision" /><a href="DecimalX.TDecimalX.Precision.htm" title="DecimalX.TDecimalX.Precision">Precision</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Precision"><p>Get the (number of decimal digits) of this <a href="DecimalX.TDecimalX.htm" title="DecimalX.TDecimalX">TDecimalX</a>.  Will trigger computation if not already known.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Ten"><input type="hidden" value="DecimalX.TDecimalX.Ten" /><a href="DecimalX.TDecimalX.Ten.htm" title="DecimalX.TDecimalX.Ten">Ten</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Ten"><p>A Ten.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="DecimalX.TDecimalX.Zero"><input type="hidden" value="DecimalX.TDecimalX.Zero" /><a href="DecimalX.TDecimalX.Zero.htm" title="DecimalX.TDecimalX.Zero">Zero</a></td><td><div class="memberSummary" data-id="DecimalX.TDecimalX.Zero"><p>A Zero.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
