﻿<!DOCTYPE html>
<html>
<head>
<title>IntegerX Variables</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntegerX_Variables");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">IntegerX Variables</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDQG4CSEIPCSVFNTFPAN2SFOJATMSection" class="section">
<div id="IDQG4CSEIPCSVFNTFPAN2SFOJATMHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Variables</span>
</a>
</div>
</div>
<div id="IDQG4CSEIPCSVFNTFPAN2SFOJATMContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDQG4CSEIPCSVFNTFPAN2SFOJATM"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntegerX.FiveX"><input type="hidden" value="IntegerX.FiveX" /><a href="IntegerX.FiveX.htm" title="IntegerX.FiveX">FiveX</a></td><td><div class="memberSummary" data-id="IntegerX.FiveX"><p>Temporary Variable to Hold <code class="inline">Five </code><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntegerX.NegativeOneX"><input type="hidden" value="IntegerX.NegativeOneX" /><a href="IntegerX.NegativeOneX.htm" title="IntegerX.NegativeOneX">NegativeOneX</a></td><td><div class="memberSummary" data-id="IntegerX.NegativeOneX"><p>Temporary Variable to Hold <code class="inline">NegativeOne </code><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntegerX.OneX"><input type="hidden" value="IntegerX.OneX" /><a href="IntegerX.OneX.htm" title="IntegerX.OneX">OneX</a></td><td><div class="memberSummary" data-id="IntegerX.OneX"><p>Temporary Variable to Hold <code class="inline">One </code><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntegerX.TenX"><input type="hidden" value="IntegerX.TenX" /><a href="IntegerX.TenX.htm" title="IntegerX.TenX">TenX</a></td><td><div class="memberSummary" data-id="IntegerX.TenX"><p>Temporary Variable to Hold <code class="inline">Ten </code><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntegerX.TwoX"><input type="hidden" value="IntegerX.TwoX" /><a href="IntegerX.TwoX.htm" title="IntegerX.TwoX">TwoX</a></td><td><div class="memberSummary" data-id="IntegerX.TwoX"><p>Temporary Variable to Hold <code class="inline">Two </code><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntegerX.ZeroX"><input type="hidden" value="IntegerX.ZeroX" /><a href="IntegerX.ZeroX.htm" title="IntegerX.ZeroX">ZeroX</a></td><td><div class="memberSummary" data-id="IntegerX.ZeroX"><p>Temporary Variable to Hold <code class="inline">Zero </code><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
