﻿<!DOCTYPE html>
<html>
<head>
<title>TIntegerX Properties</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntegerX.TIntegerX_Properties");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntegerX Properties</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDUVTP2TS1QKT4N2OKJKPXV21AMNSection" class="section">
<div id="IDUVTP2TS1QKT4N2OKJKPXV21AMNHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Properties</span>
</a>
</div>
</div>
<div id="IDUVTP2TS1QKT4N2OKJKPXV21AMNContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDUVTP2TS1QKT4N2OKJKPXV21AMN"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Five"><input type="hidden" value="IntegerX.TIntegerX.Five" /><a href="IntegerX.TIntegerX.Five.htm" title="IntegerX.TIntegerX.Five">Five</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Five"><p>A Five.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.NegativeOne"><input type="hidden" value="IntegerX.TIntegerX.NegativeOne" /><a href="IntegerX.TIntegerX.NegativeOne.htm" title="IntegerX.TIntegerX.NegativeOne">NegativeOne</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.NegativeOne"><p>A Negative One.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.One"><input type="hidden" value="IntegerX.TIntegerX.One" /><a href="IntegerX.TIntegerX.One.htm" title="IntegerX.TIntegerX.One">One</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.One"><p>A Positive One.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Precision"><input type="hidden" value="IntegerX.TIntegerX.Precision" /><a href="IntegerX.TIntegerX.Precision.htm" title="IntegerX.TIntegerX.Precision">Precision</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Precision"><p>Support for TDecimalX, to compute precision.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Ten"><input type="hidden" value="IntegerX.TIntegerX.Ten" /><a href="IntegerX.TIntegerX.Ten.htm" title="IntegerX.TIntegerX.Ten">Ten</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Ten"><p>A Ten.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Two"><input type="hidden" value="IntegerX.TIntegerX.Two" /><a href="IntegerX.TIntegerX.Two.htm" title="IntegerX.TIntegerX.Two">Two</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Two"><p>A Two.</p></div></td></tr><tr class="member"><td><img src="images/pubproperty.gif" title="public property" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Zero"><input type="hidden" value="IntegerX.TIntegerX.Zero" /><a href="IntegerX.TIntegerX.Zero.htm" title="IntegerX.TIntegerX.Zero">Zero</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Zero"><p>A Zero.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
