﻿<!DOCTYPE html>
<html>
<head>
<title>IntegerX Namespace</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntegerX");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IntegerX" />
<input type="hidden" id="elementId" value="IntegerX" />
<div id="content">
<div class="topic">
<h1 class="title">IntegerX Namespace</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>Represents namespace <code class="inline">IntegerX</code>.</p>
</div>
</div>
<div id="IDVV0QZ1O11ADWGUYSNODAOI1QQSection" class="section">
<div id="IDVV0QZ1O11ADWGUYSNODAOI1QQHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Classes</span>
</a>
</div>
</div>
<div id="IDVV0QZ1O11ADWGUYSNODAOI1QQContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDVV0QZ1O11ADWGUYSNODAOI1QQ"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubclass.gif" title="public class" /></td><td class="memberId" data-id="IntegerX.EFormatException"><input type="hidden" value="IntegerX.EFormatException" /><a href="IntegerX.EFormatException.htm" title="IntegerX.EFormatException">EFormatException</a></td><td><div class="memberSummary" data-id="IntegerX.EFormatException"><p>Represents type <code class="inline">EFormatException</code>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDZ40PECE10ZTWB01J1JHKZ1KPEGSection" class="section">
<div id="IDZ40PECE10ZTWB01J1JHKZ1KPEGHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Records</span>
</a>
</div>
</div>
<div id="IDZ40PECE10ZTWB01J1JHKZ1KPEGContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDZ40PECE10ZTWB01J1JHKZ1KPEG"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubstructure.gif" title="public record" /></td><td class="memberId" data-id="IntegerX.TIntegerX"><input type="hidden" value="IntegerX.TIntegerX" /><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX"><p> </p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDSC10DYIOMDMXNPSX3X53LIP1UMSection" class="section">
<div id="IDSC10DYIOMDMXNPSX3X53LIP1UMHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Types</span>
</a>
</div>
</div>
<div id="IDSC10DYIOMDMXNPSX3X53LIP1UMContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDSC10DYIOMDMXNPSX3X53LIP1UM"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.EArgumentException"><input type="hidden" value="IntegerX.EArgumentException" /><a href="IntegerX.EArgumentException.htm" title="IntegerX.EArgumentException">EArgumentException</a></td><td><div class="memberSummary" data-id="IntegerX.EArgumentException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.EArgumentOutOfRangeException"><input type="hidden" value="IntegerX.EArgumentOutOfRangeException" /><a href="IntegerX.EArgumentOutOfRangeException.htm" title="IntegerX.EArgumentOutOfRangeException">EArgumentOutOfRangeException</a></td><td><div class="memberSummary" data-id="IntegerX.EArgumentOutOfRangeException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.EArithmeticException"><input type="hidden" value="IntegerX.EArithmeticException" /><a href="IntegerX.EArithmeticException.htm" title="IntegerX.EArithmeticException">EArithmeticException</a></td><td><div class="memberSummary" data-id="IntegerX.EArithmeticException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.EDivByZeroException"><input type="hidden" value="IntegerX.EDivByZeroException" /><a href="IntegerX.EDivByZeroException.htm" title="IntegerX.EDivByZeroException">EDivByZeroException</a></td><td><div class="memberSummary" data-id="IntegerX.EDivByZeroException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.EInvalidOperationException"><input type="hidden" value="IntegerX.EInvalidOperationException" /><a href="IntegerX.EInvalidOperationException.htm" title="IntegerX.EInvalidOperationException">EInvalidOperationException</a></td><td><div class="memberSummary" data-id="IntegerX.EInvalidOperationException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.EOverflowException"><input type="hidden" value="IntegerX.EOverflowException" /><a href="IntegerX.EOverflowException.htm" title="IntegerX.EOverflowException">EOverflowException</a></td><td><div class="memberSummary" data-id="IntegerX.EOverflowException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.TFormatSettings"><input type="hidden" value="IntegerX.TFormatSettings" /><a href="IntegerX.TFormatSettings.htm" title="IntegerX.TFormatSettings">TFormatSettings</a></td><td><div class="memberSummary" data-id="IntegerX.TFormatSettings"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.TStringBuilder"><input type="hidden" value="IntegerX.TStringBuilder" /><a href="IntegerX.TStringBuilder.htm" title="IntegerX.TStringBuilder">TStringBuilder</a></td><td><div class="memberSummary" data-id="IntegerX.TStringBuilder"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDAQLRQSS5MGAMCSCAHHF53MSLIBSection" class="section">
<div id="IDAQLRQSS5MGAMCSCAHHF53MSLIBHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Variables</span>
</a>
</div>
</div>
<div id="IDAQLRQSS5MGAMCSCAHHF53MSLIBContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDAQLRQSS5MGAMCSCAHHF53MSLIB"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntegerX.FiveX"><input type="hidden" value="IntegerX.FiveX" /><a href="IntegerX.FiveX.htm" title="IntegerX.FiveX">FiveX</a></td><td><div class="memberSummary" data-id="IntegerX.FiveX"><p>Temporary Variable to Hold <code class="inline">Five </code><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntegerX.NegativeOneX"><input type="hidden" value="IntegerX.NegativeOneX" /><a href="IntegerX.NegativeOneX.htm" title="IntegerX.NegativeOneX">NegativeOneX</a></td><td><div class="memberSummary" data-id="IntegerX.NegativeOneX"><p>Temporary Variable to Hold <code class="inline">NegativeOne </code><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntegerX.OneX"><input type="hidden" value="IntegerX.OneX" /><a href="IntegerX.OneX.htm" title="IntegerX.OneX">OneX</a></td><td><div class="memberSummary" data-id="IntegerX.OneX"><p>Temporary Variable to Hold <code class="inline">One </code><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntegerX.TenX"><input type="hidden" value="IntegerX.TenX" /><a href="IntegerX.TenX.htm" title="IntegerX.TenX">TenX</a></td><td><div class="memberSummary" data-id="IntegerX.TenX"><p>Temporary Variable to Hold <code class="inline">Ten </code><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntegerX.TwoX"><input type="hidden" value="IntegerX.TwoX" /><a href="IntegerX.TwoX.htm" title="IntegerX.TwoX">TwoX</a></td><td><div class="memberSummary" data-id="IntegerX.TwoX"><p>Temporary Variable to Hold <code class="inline">Two </code><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public variable" /></td><td class="memberId" data-id="IntegerX.ZeroX"><input type="hidden" value="IntegerX.ZeroX" /><a href="IntegerX.ZeroX.htm" title="IntegerX.ZeroX">ZeroX</a></td><td><div class="memberSummary" data-id="IntegerX.ZeroX"><p>Temporary Variable to Hold <code class="inline">Zero </code><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
<div id="IDVXGSVZVWY0QKGQLAJX0RCMQLAGSection" class="section">
<div id="IDVXGSVZVWY0QKGQLAJX0RCMQLAGHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="IDVXGSVZVWY0QKGQLAJX0RCMQLAGContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDVXGSVZVWY0QKGQLAJX0RCMQLAG"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.BogusCompareResult"><input type="hidden" value="IntegerX.BogusCompareResult" /><a href="IntegerX.BogusCompareResult.htm" title="IntegerX.BogusCompareResult">BogusCompareResult</a></td><td><div class="memberSummary" data-id="IntegerX.BogusCompareResult"><p>'Bogus result from Compare'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.CarryOffLeft"><input type="hidden" value="IntegerX.CarryOffLeft" /><a href="IntegerX.CarryOffLeft.htm" title="IntegerX.CarryOffLeft">CarryOffLeft</a></td><td><div class="memberSummary" data-id="IntegerX.CarryOffLeft"><p>'Carry off left end.'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.ExponentNegative"><input type="hidden" value="IntegerX.ExponentNegative" /><a href="IntegerX.ExponentNegative.htm" title="IntegerX.ExponentNegative">ExponentNegative</a></td><td><div class="memberSummary" data-id="IntegerX.ExponentNegative"><p>'Exponent must be non-negative'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.InvalidFormat"><input type="hidden" value="IntegerX.InvalidFormat" /><a href="IntegerX.InvalidFormat.htm" title="IntegerX.InvalidFormat">InvalidFormat</a></td><td><div class="memberSummary" data-id="IntegerX.InvalidFormat"><p>'Invalid input format'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.InvalidSign"><input type="hidden" value="IntegerX.InvalidSign" /><a href="IntegerX.InvalidSign.htm" title="IntegerX.InvalidSign">InvalidSign</a></td><td><div class="memberSummary" data-id="IntegerX.InvalidSign"><p>'Sign must be -1, 0, or +1'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.InvalidSign2"><input type="hidden" value="IntegerX.InvalidSign2" /><a href="IntegerX.InvalidSign2.htm" title="IntegerX.InvalidSign2">InvalidSign2</a></td><td><div class="memberSummary" data-id="IntegerX.InvalidSign2"><p>'Zero sign on non-zero data'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.NaNOrInfinite"><input type="hidden" value="IntegerX.NaNOrInfinite" /><a href="IntegerX.NaNOrInfinite.htm" title="IntegerX.NaNOrInfinite">NaNOrInfinite</a></td><td><div class="memberSummary" data-id="IntegerX.NaNOrInfinite"><p>'Infinity/NaN not supported in TIntegerX (yet)'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.NegativeAddress"><input type="hidden" value="IntegerX.NegativeAddress" /><a href="IntegerX.NegativeAddress.htm" title="IntegerX.NegativeAddress">NegativeAddress</a></td><td><div class="memberSummary" data-id="IntegerX.NegativeAddress"><p>'Negative bit address'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.OverFlowByte"><input type="hidden" value="IntegerX.OverFlowByte" /><a href="IntegerX.OverFlowByte.htm" title="IntegerX.OverFlowByte">OverFlowByte</a></td><td><div class="memberSummary" data-id="IntegerX.OverFlowByte"><p>'TIntegerX value won''t fit in byte'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.OverFlowInt64"><input type="hidden" value="IntegerX.OverFlowInt64" /><a href="IntegerX.OverFlowInt64.htm" title="IntegerX.OverFlowInt64">OverFlowInt64</a></td><td><div class="memberSummary" data-id="IntegerX.OverFlowInt64"><p>'TIntegerX magnitude too large for Int64'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.OverFlowInteger"><input type="hidden" value="IntegerX.OverFlowInteger" /><a href="IntegerX.OverFlowInteger.htm" title="IntegerX.OverFlowInteger">OverFlowInteger</a></td><td><div class="memberSummary" data-id="IntegerX.OverFlowInteger"><p>'TIntegerX magnitude too large for Integer'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.OverFlowShortInt"><input type="hidden" value="IntegerX.OverFlowShortInt" /><a href="IntegerX.OverFlowShortInt.htm" title="IntegerX.OverFlowShortInt">OverFlowShortInt</a></td><td><div class="memberSummary" data-id="IntegerX.OverFlowShortInt"><p>'TIntegerX value won''t fit in a ShortInt'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.OverFlowSmallInt"><input type="hidden" value="IntegerX.OverFlowSmallInt" /><a href="IntegerX.OverFlowSmallInt.htm" title="IntegerX.OverFlowSmallInt">OverFlowSmallInt</a></td><td><div class="memberSummary" data-id="IntegerX.OverFlowSmallInt"><p>'TIntegerX value won''t fit in a SmallInt'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.OverFlowUInt32"><input type="hidden" value="IntegerX.OverFlowUInt32" /><a href="IntegerX.OverFlowUInt32.htm" title="IntegerX.OverFlowUInt32">OverFlowUInt32</a></td><td><div class="memberSummary" data-id="IntegerX.OverFlowUInt32"><p>'TIntegerX magnitude too large for UInt32'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.OverFlowUInt64"><input type="hidden" value="IntegerX.OverFlowUInt64" /><a href="IntegerX.OverFlowUInt64.htm" title="IntegerX.OverFlowUInt64">OverFlowUInt64</a></td><td><div class="memberSummary" data-id="IntegerX.OverFlowUInt64"><p>'TIntegerX magnitude too large for UInt64'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.OverFlowWord"><input type="hidden" value="IntegerX.OverFlowWord" /><a href="IntegerX.OverFlowWord.htm" title="IntegerX.OverFlowWord">OverFlowWord</a></td><td><div class="memberSummary" data-id="IntegerX.OverFlowWord"><p>'TIntegerX value won''t fit in a Word'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.PowerNegative"><input type="hidden" value="IntegerX.PowerNegative" /><a href="IntegerX.PowerNegative.htm" title="IntegerX.PowerNegative">PowerNegative</a></td><td><div class="memberSummary" data-id="IntegerX.PowerNegative"><p>'power must be non-negative'</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public constant" /></td><td class="memberId" data-id="IntegerX.ValueOverFlow"><input type="hidden" value="IntegerX.ValueOverFlow" /><a href="IntegerX.ValueOverFlow.htm" title="IntegerX.ValueOverFlow">ValueOverFlow</a></td><td><div class="memberSummary" data-id="IntegerX.ValueOverFlow"><p>'Value can''t fit in specified type'</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
