﻿<!DOCTYPE html>
<html>
<head>
<title>TIntegerX Operators</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntegerX.TIntegerX_Operators");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntegerX Operators</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDZ1V4P5LQ0HM4PYV22E0VUJY44FSection" class="section">
<div id="IDZ1V4P5LQ0HM4PYV22E0VUJY44FHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Operators</span>
</a>
</div>
</div>
<div id="IDZ1V4P5LQ0HM4PYV22E0VUJY44FContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDZ1V4P5LQ0HM4PYV22E0VUJY44F"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Addition(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_Addition(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_Addition.htm" title="IntegerX.TIntegerX.op_Addition(TIntegerX,TIntegerX)">Addition(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Addition(TIntegerX,TIntegerX)"><p>Compute <span class="paramref">x</span> + <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_BitwiseAnd(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_BitwiseAnd(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_BitwiseAnd.htm" title="IntegerX.TIntegerX.op_BitwiseAnd(TIntegerX,TIntegerX)">BitwiseAnd(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_BitwiseAnd(TIntegerX,TIntegerX)"><p>Returns the bitwise-AND.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_BitwiseOr(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_BitwiseOr(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_BitwiseOr.htm" title="IntegerX.TIntegerX.op_BitwiseOr(TIntegerX,TIntegerX)">BitwiseOr(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_BitwiseOr(TIntegerX,TIntegerX)"><p>Returns the bitwise-OR.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_BitwiseXor(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_BitwiseXor(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_BitwiseXor.htm" title="IntegerX.TIntegerX.op_BitwiseXor(TIntegerX,TIntegerX)">BitwiseXor(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_BitwiseXor(TIntegerX,TIntegerX)"><p>Returns the bitwise-XOR.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Equality(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_Equality(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_Equality.htm" title="IntegerX.TIntegerX.op_Equality(TIntegerX,TIntegerX)">Equality(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Equality(TIntegerX,TIntegerX)"><p>Compare two <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>'s for equivalent numeric values.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Explicit(Double)~TIntegerX"><input type="hidden" value="IntegerX.TIntegerX.op_Explicit(Double)~TIntegerX" /><a href="IntegerX.TIntegerX.op_Explicit(Double)%7ETIntegerX.htm" title="IntegerX.TIntegerX.op_Explicit(Double)">Explicit(Double to TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Explicit(Double)~TIntegerX"><p>Explicitly convert from double to <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Byte"><input type="hidden" value="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Byte" /><a href="IntegerX.TIntegerX.op_Explicit(TIntegerX)%7EByte.htm" title="IntegerX.TIntegerX.op_Explicit(TIntegerX)">Explicit(TIntegerX to Byte)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Byte"><p>Explicitly convert from <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> to Byte.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Double"><input type="hidden" value="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Double" /><a href="IntegerX.TIntegerX.op_Explicit(TIntegerX)%7EDouble.htm" title="IntegerX.TIntegerX.op_Explicit(TIntegerX)">Explicit(TIntegerX to Double)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Double"><p>Explicitly convert from <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> to Double.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Int64"><input type="hidden" value="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Int64" /><a href="IntegerX.TIntegerX.op_Explicit(TIntegerX)%7EInt64.htm" title="IntegerX.TIntegerX.op_Explicit(TIntegerX)">Explicit(TIntegerX to Int64)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Int64"><p>Explicitly convert from <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> to Int64.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Integer"><input type="hidden" value="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Integer" /><a href="IntegerX.TIntegerX.op_Explicit(TIntegerX)%7EInteger.htm" title="IntegerX.TIntegerX.op_Explicit(TIntegerX)">Explicit(TIntegerX to Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Integer"><p>Explicitly convert from <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> to Integer.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~ShortInt"><input type="hidden" value="IntegerX.TIntegerX.op_Explicit(TIntegerX)~ShortInt" /><a href="IntegerX.TIntegerX.op_Explicit(TIntegerX)%7EShortInt.htm" title="IntegerX.TIntegerX.op_Explicit(TIntegerX)">Explicit(TIntegerX to ShortInt)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~ShortInt"><p>Explicitly convert from <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> to ShortInt.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~SmallInt"><input type="hidden" value="IntegerX.TIntegerX.op_Explicit(TIntegerX)~SmallInt" /><a href="IntegerX.TIntegerX.op_Explicit(TIntegerX)%7ESmallInt.htm" title="IntegerX.TIntegerX.op_Explicit(TIntegerX)">Explicit(TIntegerX to SmallInt)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~SmallInt"><p>Explicitly convert from <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> to SmallInt.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~UInt32"><input type="hidden" value="IntegerX.TIntegerX.op_Explicit(TIntegerX)~UInt32" /><a href="IntegerX.TIntegerX.op_Explicit(TIntegerX)%7EUInt32.htm" title="IntegerX.TIntegerX.op_Explicit(TIntegerX)">Explicit(TIntegerX to UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~UInt32"><p>Explicitly convert from <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> to UInt32.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~UInt64"><input type="hidden" value="IntegerX.TIntegerX.op_Explicit(TIntegerX)~UInt64" /><a href="IntegerX.TIntegerX.op_Explicit(TIntegerX)%7EUInt64.htm" title="IntegerX.TIntegerX.op_Explicit(TIntegerX)">Explicit(TIntegerX to UInt64)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~UInt64"><p>Explicitly convert from <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> to UInt64.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Word"><input type="hidden" value="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Word" /><a href="IntegerX.TIntegerX.op_Explicit(TIntegerX)%7EWord.htm" title="IntegerX.TIntegerX.op_Explicit(TIntegerX)">Explicit(TIntegerX to Word)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Explicit(TIntegerX)~Word"><p>Explicitly convert from <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> to Word.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_GreaterThan(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_GreaterThan(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_GreaterThan.htm" title="IntegerX.TIntegerX.op_GreaterThan(TIntegerX,TIntegerX)">GreaterThan(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_GreaterThan(TIntegerX,TIntegerX)"><p>Compare two <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>'s for &gt;.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_GreaterThanOrEqual(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_GreaterThanOrEqual(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_GreaterThanOrEqual.htm" title="IntegerX.TIntegerX.op_GreaterThanOrEqual(TIntegerX,TIntegerX)">GreaterThanOrEqual(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_GreaterThanOrEqual(TIntegerX,TIntegerX)"><p>Compare two <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>'s for &gt;=.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Implicit(Byte)~TIntegerX"><input type="hidden" value="IntegerX.TIntegerX.op_Implicit(Byte)~TIntegerX" /><a href="IntegerX.TIntegerX.op_Implicit(Byte)%7ETIntegerX.htm" title="IntegerX.TIntegerX.op_Implicit(Byte)">Implicit(Byte to TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Implicit(Byte)~TIntegerX"><p>Implicitly convert from Byte to <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Implicit(Int64)~TIntegerX"><input type="hidden" value="IntegerX.TIntegerX.op_Implicit(Int64)~TIntegerX" /><a href="IntegerX.TIntegerX.op_Implicit(Int64)%7ETIntegerX.htm" title="IntegerX.TIntegerX.op_Implicit(Int64)">Implicit(Int64 to TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Implicit(Int64)~TIntegerX"><p>Implicitly convert from Int64 to <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Implicit(Integer)~TIntegerX"><input type="hidden" value="IntegerX.TIntegerX.op_Implicit(Integer)~TIntegerX" /><a href="IntegerX.TIntegerX.op_Implicit(Integer)%7ETIntegerX.htm" title="IntegerX.TIntegerX.op_Implicit(Integer)">Implicit(Integer to TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Implicit(Integer)~TIntegerX"><p>Implicitly convert from Integer to <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Implicit(ShortInt)~TIntegerX"><input type="hidden" value="IntegerX.TIntegerX.op_Implicit(ShortInt)~TIntegerX" /><a href="IntegerX.TIntegerX.op_Implicit(ShortInt)%7ETIntegerX.htm" title="IntegerX.TIntegerX.op_Implicit(ShortInt)">Implicit(ShortInt to TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Implicit(ShortInt)~TIntegerX"><p>Implicitly convert from ShortInt to <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Implicit(SmallInt)~TIntegerX"><input type="hidden" value="IntegerX.TIntegerX.op_Implicit(SmallInt)~TIntegerX" /><a href="IntegerX.TIntegerX.op_Implicit(SmallInt)%7ETIntegerX.htm" title="IntegerX.TIntegerX.op_Implicit(SmallInt)">Implicit(SmallInt to TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Implicit(SmallInt)~TIntegerX"><p>Implicitly convert from SmallInt to <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Implicit(UInt32)~TIntegerX"><input type="hidden" value="IntegerX.TIntegerX.op_Implicit(UInt32)~TIntegerX" /><a href="IntegerX.TIntegerX.op_Implicit(UInt32)%7ETIntegerX.htm" title="IntegerX.TIntegerX.op_Implicit(UInt32)">Implicit(UInt32 to TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Implicit(UInt32)~TIntegerX"><p>Implicitly convert from UInt32 to <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Implicit(UInt64)~TIntegerX"><input type="hidden" value="IntegerX.TIntegerX.op_Implicit(UInt64)~TIntegerX" /><a href="IntegerX.TIntegerX.op_Implicit(UInt64)%7ETIntegerX.htm" title="IntegerX.TIntegerX.op_Implicit(UInt64)">Implicit(UInt64 to TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Implicit(UInt64)~TIntegerX"><p>Implicitly convert from UInt64 to <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Implicit(Word)~TIntegerX"><input type="hidden" value="IntegerX.TIntegerX.op_Implicit(Word)~TIntegerX" /><a href="IntegerX.TIntegerX.op_Implicit(Word)%7ETIntegerX.htm" title="IntegerX.TIntegerX.op_Implicit(Word)">Implicit(Word to TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Implicit(Word)~TIntegerX"><p>Implicitly convert from Word to <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Inequality(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_Inequality(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_Inequality.htm" title="IntegerX.TIntegerX.op_Inequality(TIntegerX,TIntegerX)">Inequality(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Inequality(TIntegerX,TIntegerX)"><p>Compare two <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>'s for non-equivalent numeric values.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_IntDivide(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_IntDivide(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_IntDivide.htm" title="IntegerX.TIntegerX.op_IntDivide(TIntegerX,TIntegerX)">IntDivide(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_IntDivide(TIntegerX,TIntegerX)"><p>Compute <span class="paramref">x</span> div <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_LeftShift(TIntegerX,Integer)"><input type="hidden" value="IntegerX.TIntegerX.op_LeftShift(TIntegerX,Integer)" /><a href="IntegerX.TIntegerX.op_LeftShift.htm" title="IntegerX.TIntegerX.op_LeftShift(TIntegerX,Integer)">LeftShift(TIntegerX,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_LeftShift(TIntegerX,Integer)"><p>Returns the left-shift of a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> by an integer shift.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_LessThan(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_LessThan(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_LessThan.htm" title="IntegerX.TIntegerX.op_LessThan(TIntegerX,TIntegerX)">LessThan(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_LessThan(TIntegerX,TIntegerX)"><p>Compare two <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>'s for &lt;.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_LessThanOrEqual(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_LessThanOrEqual(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_LessThanOrEqual.htm" title="IntegerX.TIntegerX.op_LessThanOrEqual(TIntegerX,TIntegerX)">LessThanOrEqual(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_LessThanOrEqual(TIntegerX,TIntegerX)"><p>Compare two <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>'s for &lt;=.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_LogicalNot(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_LogicalNot(TIntegerX)" /><a href="IntegerX.TIntegerX.op_LogicalNot.htm" title="IntegerX.TIntegerX.op_LogicalNot(TIntegerX)">LogicalNot(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_LogicalNot(TIntegerX)"><p>Returns the bitwise-complement.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Modulus(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_Modulus(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_Modulus.htm" title="IntegerX.TIntegerX.op_Modulus(TIntegerX,TIntegerX)">Modulus(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Modulus(TIntegerX,TIntegerX)"><p>Compute <span class="paramref">x</span> mod <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Multiply(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_Multiply(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_Multiply.htm" title="IntegerX.TIntegerX.op_Multiply(TIntegerX,TIntegerX)">Multiply(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Multiply(TIntegerX,TIntegerX)"><p>Compute <span class="paramref">x</span> * <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_RightShift(TIntegerX,Integer)"><input type="hidden" value="IntegerX.TIntegerX.op_RightShift(TIntegerX,Integer)" /><a href="IntegerX.TIntegerX.op_RightShift.htm" title="IntegerX.TIntegerX.op_RightShift(TIntegerX,Integer)">RightShift(TIntegerX,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_RightShift(TIntegerX,Integer)"><p>Returns the right-shift of a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> by an integer shift.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_Subtraction(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_Subtraction(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.op_Subtraction.htm" title="IntegerX.TIntegerX.op_Subtraction(TIntegerX,TIntegerX)">Subtraction(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_Subtraction(TIntegerX,TIntegerX)"><p>Compute <span class="paramref">x</span> - <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_UnaryNegation(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_UnaryNegation(TIntegerX)" /><a href="IntegerX.TIntegerX.op_UnaryNegation.htm" title="IntegerX.TIntegerX.op_UnaryNegation(TIntegerX)">UnaryNegation(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_UnaryNegation(TIntegerX)"><p>Compute the negation of <span class="paramref">x</span>.</p></div></td></tr><tr class="member"><td><img src="images/puboperator.gif" title="public operator" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.op_UnaryPlus(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.op_UnaryPlus(TIntegerX)" /><a href="IntegerX.TIntegerX.op_UnaryPlus.htm" title="IntegerX.TIntegerX.op_UnaryPlus(TIntegerX)">UnaryPlus(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.op_UnaryPlus(TIntegerX)"><p>Compute the plus of <span class="paramref">x</span>.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
