﻿<!DOCTYPE html>
<html>
<head>
<title>TIntegerX Fields</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntegerX.TIntegerX_Fields");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntegerX Fields</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDUBWRADHYR5HNOWXY30HWHBOJIBSection" class="section">
<div id="IDUBWRADHYR5HNOWXY30HWHBOJIBHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Fields</span>
</a>
</div>
</div>
<div id="IDUBWRADHYR5HNOWXY30HWHBOJIBContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDUBWRADHYR5HNOWXY30HWHBOJIB"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.FBitsPerRadixDigit"><input type="hidden" value="IntegerX.TIntegerX.FBitsPerRadixDigit" /><a href="IntegerX.TIntegerX.FBitsPerRadixDigit.htm" title="IntegerX.TIntegerX.FBitsPerRadixDigit">FBitsPerRadixDigit</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.FBitsPerRadixDigit"><p>The number of bits in one digit of radix[i] times 1024.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.FRadixDigitsPerDigit"><input type="hidden" value="IntegerX.TIntegerX.FRadixDigitsPerDigit" /><a href="IntegerX.TIntegerX.FRadixDigitsPerDigit.htm" title="IntegerX.TIntegerX.FRadixDigitsPerDigit">FRadixDigitsPerDigit</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.FRadixDigitsPerDigit"><p>The maximum number of digits in radix[i] that will fit into a UInt32.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.FSuperRadix"><input type="hidden" value="IntegerX.TIntegerX.FSuperRadix" /><a href="IntegerX.TIntegerX.FSuperRadix.htm" title="IntegerX.TIntegerX.FSuperRadix">FSuperRadix</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.FSuperRadix"><p>The super radix (power of given radix) that fits into a UInt32.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.FTrailingZerosTable"><input type="hidden" value="IntegerX.TIntegerX.FTrailingZerosTable" /><a href="IntegerX.TIntegerX.FTrailingZerosTable.htm" title="IntegerX.TIntegerX.FTrailingZerosTable">FTrailingZerosTable</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.FTrailingZerosTable"><p>The value at index i is the number of trailing zero bits in the value i.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.FUIntLogTable"><input type="hidden" value="IntegerX.TIntegerX.FUIntLogTable" /><a href="IntegerX.TIntegerX.FUIntLogTable.htm" title="IntegerX.TIntegerX.FUIntLogTable">FUIntLogTable</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.FUIntLogTable"><p>FUIntLogTable.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntegerX.TIntegerX._data"><input type="hidden" value="IntegerX.TIntegerX._data" /><a href="IntegerX.TIntegerX._data.htm" title="IntegerX.TIntegerX._data">_data</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX._data"><p>The magnitude of the integer (big-endian).</p></div></td></tr><tr class="member"><td><img src="images/pubfield.gif" title="public field" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX._FS"><input type="hidden" value="IntegerX.TIntegerX._FS" /><a href="IntegerX.TIntegerX._FS.htm" title="IntegerX.TIntegerX._FS">_FS</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX._FS"><p><a href="IntegerX.TFormatSettings.htm" title="IntegerX.TFormatSettings">TFormatSettings</a> used in <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private field" /></td><td class="memberId" data-id="IntegerX.TIntegerX._sign"><input type="hidden" value="IntegerX.TIntegerX._sign" /><a href="IntegerX.TIntegerX._sign.htm" title="IntegerX.TIntegerX._sign">_sign</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX._sign"><p>The sign of the integer.  Must be -1, 0, +1.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
