﻿<!DOCTYPE html>
<html>
<head>
<title>TIntegerX.AppendDigit(TStringBuilder,UInt32,UInt32,TArray,Boolean) Method</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntegerX.TIntegerX.AppendDigit(TStringBuilder@,UInt32,UInt32,TArray,Boolean)");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IntegerX" />
<input type="hidden" id="elementId" value="IntegerX.TIntegerX.AppendDigit(TStringBuilder@,UInt32,UInt32,TArray,Boolean)" />
<div id="content">
<div class="topic">
<h1 class="title">TIntegerX.AppendDigit(TStringBuilder,UInt32,UInt32,TArray,Boolean) Method</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Append a sequence of digits representing <span class="paramref">rem</span> to the <a href="IntegerX.TStringBuilder.htm" title="IntegerX.TStringBuilder">TStringBuilder</a>,
possibly adding leading null chars if specified.
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="IntegerX.htm" title="IntegerX">IntegerX</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">strict private
 class procedure AppendDigit(var sb: TStringBuilder; rem: UInt32;
 radix: UInt32; charBuf: TArray&lt;Char&gt;; leadingZeros: Boolean); static;
</pre></div></div></div><div class="subSection"><h4 class="subHeading">Parameters</h4><dl id="parameters"><dt><span class="parameter">sb</span></dt><dd>Type:  TStringBuilder
        <br /><p>The <a href="IntegerX.TStringBuilder.htm" title="IntegerX.TStringBuilder">TStringBuilder</a> to append characters to</p></dd><dt><span class="parameter">rem</span></dt><dd>Type:  UInt32
        <br /><p>The 'super digit' value to be converted to its string representation</p></dd><dt><span class="parameter">radix</span></dt><dd>Type:  UInt32
        <br /><p>The radix for the conversion</p></dd><dt><span class="parameter">charBuf</span></dt><dd>Type:  TArray&lt;Char&gt;
        <br /><p>A character buffer used for temporary storage, big enough to hold the string
representation of <span class="paramref">rem</span></p></dd><dt><span class="parameter">leadingZeros</span></dt><dd>Type:  Boolean
        <br /><p>Whether or not to pad with the leading zeros if the value is not large enough to fill the buffer</p></dd></dl></div>
</div>
</div>
<div id="remarksSection" class="section">
<input class="tagName" type="hidden" value="remarks" />
<div id="remarksHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Remarks</span>
</a>
</div>
</div>
<div id="remarksContent" class="sectionContent" contentEditable="false">
<p>Pretty much identical to DLR BigInteger.AppendRadix</p>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a></li><li><a href="IntegerX.htm" title="IntegerX">IntegerX</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
