﻿<!DOCTYPE html>
<html>
<head>
<title>TIntegerX Methods</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntegerX.TIntegerX_Methods");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntegerX Methods</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDJU0IV40BTYOBNNSOSBVONKDNQPSection" class="section">
<div id="IDJU0IV40BTYOBNNSOSBVONKDNQPHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Methods</span>
</a>
</div>
</div>
<div id="IDJU0IV40BTYOBNNSOSBVONKDNQPContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDJU0IV40BTYOBNNSOSBVONKDNQP"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Abs"><input type="hidden" value="IntegerX.TIntegerX.Abs" /><a href="IntegerX.TIntegerX.Abs.htm" title="IntegerX.TIntegerX.Abs">Abs</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Abs"><p>Overloaded. Returns the absolute value of this instance.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Abs(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Abs(TIntegerX)" /><a href="IntegerX.TIntegerX.Abs(TIntegerX).htm" title="IntegerX.TIntegerX.Abs(TIntegerX)">Abs(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Abs(TIntegerX)"><p>Overloaded. Compute the absolute value.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Add(TArray,TArray)"><input type="hidden" value="IntegerX.TIntegerX.Add(TArray,TArray)" /><a href="IntegerX.TIntegerX.Add(TArray%2CTArray).htm" title="IntegerX.TIntegerX.Add(TArray,TArray)">Add(TArray,TArray)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Add(TArray,TArray)"><p>Overloaded. Add two UInt32 arrays (big-endian).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Add(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Add(TIntegerX)" /><a href="IntegerX.TIntegerX.Add(TIntegerX).htm" title="IntegerX.TIntegerX.Add(TIntegerX)">Add(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Add(TIntegerX)"><p>Overloaded. Returns Self + y.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Add(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Add(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.Add(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.Add(TIntegerX,TIntegerX)">Add(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Add(TIntegerX,TIntegerX)"><p>Overloaded. Compute <span class="paramref">x</span> + <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.AddSignificantDigit(TArray,UInt32)"><input type="hidden" value="IntegerX.TIntegerX.AddSignificantDigit(TArray,UInt32)" /><a href="IntegerX.TIntegerX.AddSignificantDigit(TArray%2CUInt32).htm" title="IntegerX.TIntegerX.AddSignificantDigit(TArray,UInt32)">AddSignificantDigit(TArray,UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.AddSignificantDigit(TArray,UInt32)"><p>Overloaded. Add one digit.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.AppendDigit(TStringBuilder@,UInt32,UInt32,TArray,Boolean)"><input type="hidden" value="IntegerX.TIntegerX.AppendDigit(TStringBuilder@,UInt32,UInt32,TArray,Boolean)" /><a href="IntegerX.TIntegerX.AppendDigit.htm" title="IntegerX.TIntegerX.AppendDigit(TStringBuilder,UInt32,UInt32,TArray,Boolean)">AppendDigit(TStringBuilder,UInt32,UInt32,TArray,Boolean)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.AppendDigit(TStringBuilder@,UInt32,UInt32,TArray,Boolean)"><p>Append a sequence of digits representing <span class="paramref">rem</span> to the <a href="IntegerX.TStringBuilder.htm" title="IntegerX.TStringBuilder">TStringBuilder</a>, possibly adding leading null chars if specified.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.AsInt32(Integer@)"><input type="hidden" value="IntegerX.TIntegerX.AsInt32(Integer@)" /><a href="IntegerX.TIntegerX.AsInt32.htm" title="IntegerX.TIntegerX.AsInt32(Integer)">AsInt32(Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.AsInt32(Integer@)"><p>Try to convert to an Integer.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.AsInt64(Int64@)"><input type="hidden" value="IntegerX.TIntegerX.AsInt64(Int64@)" /><a href="IntegerX.TIntegerX.AsInt64.htm" title="IntegerX.TIntegerX.AsInt64(Int64)">AsInt64(Int64)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.AsInt64(Int64@)"><p>Try to convert to an Int64.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Asr(Int64,Integer)"><input type="hidden" value="IntegerX.TIntegerX.Asr(Int64,Integer)" /><a href="IntegerX.TIntegerX.Asr(Int64%2CInteger).htm" title="IntegerX.TIntegerX.Asr(Int64,Integer)">Asr(Int64,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Asr(Int64,Integer)"><p>Overloaded. Calculates Arithmetic shift right.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Asr(Integer,Integer)"><input type="hidden" value="IntegerX.TIntegerX.Asr(Integer,Integer)" /><a href="IntegerX.TIntegerX.Asr(Integer%2CInteger).htm" title="IntegerX.TIntegerX.Asr(Integer,Integer)">Asr(Integer,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Asr(Integer,Integer)"><p>Overloaded. Calculates Arithmetic shift right.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.AsUInt32(UInt32@)"><input type="hidden" value="IntegerX.TIntegerX.AsUInt32(UInt32@)" /><a href="IntegerX.TIntegerX.AsUInt32.htm" title="IntegerX.TIntegerX.AsUInt32(UInt32)">AsUInt32(UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.AsUInt32(UInt32@)"><p>Try to convert to an UInt32.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.AsUInt64(UInt64@)"><input type="hidden" value="IntegerX.TIntegerX.AsUInt64(UInt64@)" /><a href="IntegerX.TIntegerX.AsUInt64.htm" title="IntegerX.TIntegerX.AsUInt64(UInt64)">AsUInt64(UInt64)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.AsUInt64(UInt64@)"><p>Try to convert to an UInt64.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.BinaryGcd(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.BinaryGcd(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.BinaryGcd(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.BinaryGcd(TIntegerX,TIntegerX)">BinaryGcd(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.BinaryGcd(TIntegerX,TIntegerX)"><p>Overloaded. Compute the greatest common divisor of two <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> values.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.BinaryGcd(UInt32,UInt32)"><input type="hidden" value="IntegerX.TIntegerX.BinaryGcd(UInt32,UInt32)" /><a href="IntegerX.TIntegerX.BinaryGcd(UInt32%2CUInt32).htm" title="IntegerX.TIntegerX.BinaryGcd(UInt32,UInt32)">BinaryGcd(UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.BinaryGcd(UInt32,UInt32)"><p>Overloaded. Return the greatest common divisor of two uint values.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.BitCount(UInt32)"><input type="hidden" value="IntegerX.TIntegerX.BitCount(UInt32)" /><a href="IntegerX.TIntegerX.BitCount.htm" title="IntegerX.TIntegerX.BitCount(UInt32)">BitCount(UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.BitCount(UInt32)"><p>This algo is in a lot of places.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.BitwiseAnd(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.BitwiseAnd(TIntegerX)" /><a href="IntegerX.TIntegerX.BitwiseAnd(TIntegerX).htm" title="IntegerX.TIntegerX.BitwiseAnd(TIntegerX)">BitwiseAnd(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.BitwiseAnd(TIntegerX)"><p>Overloaded. Return the bitwise-AND of this instance and another <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a></p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.BitwiseAnd(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.BitwiseAnd(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.BitwiseAnd(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.BitwiseAnd(TIntegerX,TIntegerX)">BitwiseAnd(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.BitwiseAnd(TIntegerX,TIntegerX)"><p>Overloaded. Returns the bitwise-AND.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.BitwiseAndNot(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.BitwiseAndNot(TIntegerX)" /><a href="IntegerX.TIntegerX.BitwiseAndNot(TIntegerX).htm" title="IntegerX.TIntegerX.BitwiseAndNot(TIntegerX)">BitwiseAndNot(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.BitwiseAndNot(TIntegerX)"><p>Overloaded. Return the bitwise-AND-NOT of this instance and another <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a></p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.BitwiseAndNot(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.BitwiseAndNot(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.BitwiseAndNot(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.BitwiseAndNot(TIntegerX,TIntegerX)">BitwiseAndNot(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.BitwiseAndNot(TIntegerX,TIntegerX)"><p>Overloaded. Returns the bitwise x and (not y).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.BitwiseNot(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.BitwiseNot(TIntegerX)" /><a href="IntegerX.TIntegerX.BitwiseNot(TIntegerX).htm" title="IntegerX.TIntegerX.BitwiseNot(TIntegerX)">BitwiseNot(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.BitwiseNot(TIntegerX)"><p>Overloaded. Returns the bitwise complement.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.BitwiseOr(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.BitwiseOr(TIntegerX)" /><a href="IntegerX.TIntegerX.BitwiseOr(TIntegerX).htm" title="IntegerX.TIntegerX.BitwiseOr(TIntegerX)">BitwiseOr(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.BitwiseOr(TIntegerX)"><p>Overloaded. Return the bitwise-OR of this instance and another <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a></p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.BitwiseOr(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.BitwiseOr(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.BitwiseOr(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.BitwiseOr(TIntegerX,TIntegerX)">BitwiseOr(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.BitwiseOr(TIntegerX,TIntegerX)"><p>Overloaded. Returns the bitwise-OR.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.BitwiseXor(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.BitwiseXor(TIntegerX)" /><a href="IntegerX.TIntegerX.BitwiseXor(TIntegerX).htm" title="IntegerX.TIntegerX.BitwiseXor(TIntegerX)">BitwiseXor(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.BitwiseXor(TIntegerX)"><p>Overloaded. Return the bitwise-XOR of this instance and another <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a></p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.BitwiseXor(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.BitwiseXor(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.BitwiseXor(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.BitwiseXor(TIntegerX,TIntegerX)">BitwiseXor(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.BitwiseXor(TIntegerX,TIntegerX)"><p>Overloaded. Returns the bitwise-XOR.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ClearBit(Integer)"><input type="hidden" value="IntegerX.TIntegerX.ClearBit(Integer)" /><a href="IntegerX.TIntegerX.ClearBit(Integer).htm" title="IntegerX.TIntegerX.ClearBit(Integer)">ClearBit(Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ClearBit(Integer)"><p>Overloaded. Clears the n-th bit.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ClearBit(TIntegerX,Integer)"><input type="hidden" value="IntegerX.TIntegerX.ClearBit(TIntegerX,Integer)" /><a href="IntegerX.TIntegerX.ClearBit(TIntegerX%2CInteger).htm" title="IntegerX.TIntegerX.ClearBit(TIntegerX,Integer)">ClearBit(TIntegerX,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ClearBit(TIntegerX,Integer)"><p>Overloaded. Clear the specified bit.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Compare(TArray,TArray)"><input type="hidden" value="IntegerX.TIntegerX.Compare(TArray,TArray)" /><a href="IntegerX.TIntegerX.Compare(TArray%2CTArray).htm" title="IntegerX.TIntegerX.Compare(TArray,TArray)">Compare(TArray,TArray)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Compare(TArray,TArray)"><p>Overloaded. Return an indication of the relative values of two UInt32 arrays treated as unsigned big-endian values.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Compare(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Compare(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.Compare(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.Compare(TIntegerX,TIntegerX)">Compare(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Compare(TIntegerX,TIntegerX)"><p>Overloaded. Returns an indication of the relative values of the two <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>'s</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.CompareTo(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.CompareTo(TIntegerX)" /><a href="IntegerX.TIntegerX.CompareTo.htm" title="IntegerX.TIntegerX.CompareTo(TIntegerX)">CompareTo(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.CompareTo(TIntegerX)"><p>Compares this instance to another specified instance and returns an indication of their relative values.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.CopyDivRem(TArray,UInt32,TArray@)"><input type="hidden" value="IntegerX.TIntegerX.CopyDivRem(TArray,UInt32,TArray@)" /><a href="IntegerX.TIntegerX.CopyDivRem.htm" title="IntegerX.TIntegerX.CopyDivRem(TArray,UInt32,TArray)">CopyDivRem(TArray,UInt32,TArray)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.CopyDivRem(TArray,UInt32,TArray@)"><p>Divide a big-endian UInt32 array by a UInt32 divisor, returning the quotient and remainder.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Create(Double)"><input type="hidden" value="IntegerX.TIntegerX.Create(Double)" /><a href="IntegerX.TIntegerX.Create(Double).htm" title="IntegerX.TIntegerX.Create(Double)">Create(Double)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Create(Double)"><p>Overloaded. Create a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> from a double value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Create(Int64)"><input type="hidden" value="IntegerX.TIntegerX.Create(Int64)" /><a href="IntegerX.TIntegerX.Create(Int64).htm" title="IntegerX.TIntegerX.Create(Int64)">Create(Int64)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Create(Int64)"><p>Overloaded. Create a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> from an (signed) Int64 value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Create(Integer)"><input type="hidden" value="IntegerX.TIntegerX.Create(Integer)" /><a href="IntegerX.TIntegerX.Create(Integer).htm" title="IntegerX.TIntegerX.Create(Integer)">Create(Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Create(Integer)"><p>Overloaded. Create a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> from an (signed) Integer value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Create(String)"><input type="hidden" value="IntegerX.TIntegerX.Create(String)" /><a href="IntegerX.TIntegerX.Create(String).htm" title="IntegerX.TIntegerX.Create(String)">Create(String)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Create(String)"><p>Overloaded. Create a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> from a string.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Create(UInt32)"><input type="hidden" value="IntegerX.TIntegerX.Create(UInt32)" /><a href="IntegerX.TIntegerX.Create(UInt32).htm" title="IntegerX.TIntegerX.Create(UInt32)">Create(UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Create(UInt32)"><p>Overloaded. Create a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> from an unsigned integer value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Create(UInt64)"><input type="hidden" value="IntegerX.TIntegerX.Create(UInt64)" /><a href="IntegerX.TIntegerX.Create(UInt64).htm" title="IntegerX.TIntegerX.Create(UInt64)">Create(UInt64)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Create(UInt64)"><p>Overloaded. Create a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> from an unsigned Int64 value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Divide(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Divide(TIntegerX)" /><a href="IntegerX.TIntegerX.Divide(TIntegerX).htm" title="IntegerX.TIntegerX.Divide(TIntegerX)">Divide(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Divide(TIntegerX)"><p>Overloaded. Returns Self div y.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Divide(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Divide(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.Divide(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.Divide(TIntegerX,TIntegerX)">Divide(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Divide(TIntegerX,TIntegerX)"><p>Overloaded. Compute <span class="paramref">x</span> div <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.DivMod(TArray,TArray,TArray@,TArray@)"><input type="hidden" value="IntegerX.TIntegerX.DivMod(TArray,TArray,TArray@,TArray@)" /><a href="IntegerX.TIntegerX.DivMod(TArray%2CTArray%2CTArray%2CTArray).htm" title="IntegerX.TIntegerX.DivMod(TArray,TArray,TArray,TArray)">DivMod(TArray,TArray,TArray,TArray)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.DivMod(TArray,TArray,TArray@,TArray@)"><p>Overloaded. Return the quotient and remainder of dividing one <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> by another.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.DivRem(TIntegerX,TIntegerX@)"><input type="hidden" value="IntegerX.TIntegerX.DivRem(TIntegerX,TIntegerX@)" /><a href="IntegerX.TIntegerX.DivRem(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.DivRem(TIntegerX,TIntegerX)">DivRem(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.DivRem(TIntegerX,TIntegerX@)"><p>Overloaded. Returns the quotient and remainder of this divided by another.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.DivRem(TIntegerX,TIntegerX,TIntegerX@)"><input type="hidden" value="IntegerX.TIntegerX.DivRem(TIntegerX,TIntegerX,TIntegerX@)" /><a href="IntegerX.TIntegerX.DivRem(TIntegerX%2CTIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.DivRem(TIntegerX,TIntegerX,TIntegerX)">DivRem(TIntegerX,TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.DivRem(TIntegerX,TIntegerX,TIntegerX@)"><p>Overloaded. Compute the quotient and remainder of dividing one <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> by another.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Equals(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Equals(TIntegerX)" /><a href="IntegerX.TIntegerX.Equals.htm" title="IntegerX.TIntegerX.Equals(TIntegerX)">Equals(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Equals(TIntegerX)"><p>Indicates whether this instance is equivalent to another object of the same type.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.FirstNonzero2CDigitIndex"><input type="hidden" value="IntegerX.TIntegerX.FirstNonzero2CDigitIndex" /><a href="IntegerX.TIntegerX.FirstNonzero2CDigitIndex.htm" title="IntegerX.TIntegerX.FirstNonzero2CDigitIndex">FirstNonzero2CDigitIndex</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.FirstNonzero2CDigitIndex"><p>Returns the index of the first nonzero digit (there must be one), pretending the value is little-endian.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.FlipBit(Integer)"><input type="hidden" value="IntegerX.TIntegerX.FlipBit(Integer)" /><a href="IntegerX.TIntegerX.FlipBit(Integer).htm" title="IntegerX.TIntegerX.FlipBit(Integer)">FlipBit(Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.FlipBit(Integer)"><p>Overloaded. Toggles the n-th bit.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.FlipBit(TIntegerX,Integer)"><input type="hidden" value="IntegerX.TIntegerX.FlipBit(TIntegerX,Integer)" /><a href="IntegerX.TIntegerX.FlipBit(TIntegerX%2CInteger).htm" title="IntegerX.TIntegerX.FlipBit(TIntegerX,Integer)">FlipBit(TIntegerX,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.FlipBit(TIntegerX,Integer)"><p>Overloaded. Set the specified bit to its negation.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Gcd(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Gcd(TIntegerX)" /><a href="IntegerX.TIntegerX.Gcd(TIntegerX).htm" title="IntegerX.TIntegerX.Gcd(TIntegerX)">Gcd(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Gcd(TIntegerX)"><p>Overloaded. Returns the greatest common divisor of this and another value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Gcd(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Gcd(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.Gcd(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.Gcd(TIntegerX,TIntegerX)">Gcd(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Gcd(TIntegerX,TIntegerX)"><p>Overloaded. Returns the greatest common divisor.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Get2CDigit(Integer)"><input type="hidden" value="IntegerX.TIntegerX.Get2CDigit(Integer)" /><a href="IntegerX.TIntegerX.Get2CDigit(Integer).htm" title="IntegerX.TIntegerX.Get2CDigit(Integer)">Get2CDigit(Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Get2CDigit(Integer)"><p>Overloaded. Returns the specified uint-digit pretending the number is a little-endian two's complement representation.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Get2CDigit(Integer,Boolean@)"><input type="hidden" value="IntegerX.TIntegerX.Get2CDigit(Integer,Boolean@)" /><a href="IntegerX.TIntegerX.Get2CDigit(Integer%2CBoolean).htm" title="IntegerX.TIntegerX.Get2CDigit(Integer,Boolean)">Get2CDigit(Integer,Boolean)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Get2CDigit(Integer,Boolean@)"><p>Overloaded. Returns the specified uint-digit pretending the number is a little-endian two's complement representation.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Get2CSignExtensionDigit"><input type="hidden" value="IntegerX.TIntegerX.Get2CSignExtensionDigit" /><a href="IntegerX.TIntegerX.Get2CSignExtensionDigit.htm" title="IntegerX.TIntegerX.Get2CSignExtensionDigit">Get2CSignExtensionDigit</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Get2CSignExtensionDigit"><p>Returns an UInt32 of all zeros or all ones depending on the sign (pos, neg).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.GetDoubleBiasedExponent(TArray)"><input type="hidden" value="IntegerX.TIntegerX.GetDoubleBiasedExponent(TArray)" /><a href="IntegerX.TIntegerX.GetDoubleBiasedExponent.htm" title="IntegerX.TIntegerX.GetDoubleBiasedExponent(TArray)">GetDoubleBiasedExponent(TArray)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.GetDoubleBiasedExponent(TArray)"><p>Extract the exponent from a byte-array representation of a double.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.GetDoubleSign(TArray)"><input type="hidden" value="IntegerX.TIntegerX.GetDoubleSign(TArray)" /><a href="IntegerX.TIntegerX.GetDoubleSign.htm" title="IntegerX.TIntegerX.GetDoubleSign(TArray)">GetDoubleSign(TArray)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.GetDoubleSign(TArray)"><p>Extract the sign bit from a byte-array representaition of a double.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.GetDoubleSignificand(TArray)"><input type="hidden" value="IntegerX.TIntegerX.GetDoubleSignificand(TArray)" /><a href="IntegerX.TIntegerX.GetDoubleSignificand.htm" title="IntegerX.TIntegerX.GetDoubleSignificand(TArray)">GetDoubleSignificand(TArray)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.GetDoubleSignificand(TArray)"><p>Extract the significand (AKA mantissa, coefficient) from a byte-array representation of a double.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.GetFive"><input type="hidden" value="IntegerX.TIntegerX.GetFive" /><a href="IntegerX.TIntegerX.GetFive.htm" title="IntegerX.TIntegerX.GetFive">GetFive</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.GetFive"><p>Getter function for <a href="IntegerX.TIntegerX.Five.htm" title="IntegerX.TIntegerX.Five">Five</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.GetLowestSetBit"><input type="hidden" value="IntegerX.TIntegerX.GetLowestSetBit" /><a href="IntegerX.TIntegerX.GetLowestSetBit.htm" title="IntegerX.TIntegerX.GetLowestSetBit">GetLowestSetBit</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.GetLowestSetBit"><p>Returns the index of the lowest set bit in this instance's magnitude.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.GetMagnitude"><input type="hidden" value="IntegerX.TIntegerX.GetMagnitude" /><a href="IntegerX.TIntegerX.GetMagnitude.htm" title="IntegerX.TIntegerX.GetMagnitude">GetMagnitude</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.GetMagnitude"><p>Return the magnitude as a big-endian array of UInt32's.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.GetNegativeOne"><input type="hidden" value="IntegerX.TIntegerX.GetNegativeOne" /><a href="IntegerX.TIntegerX.GetNegativeOne.htm" title="IntegerX.TIntegerX.GetNegativeOne">GetNegativeOne</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.GetNegativeOne"><p>Getter function for <a href="IntegerX.TIntegerX.NegativeOne.htm" title="IntegerX.TIntegerX.NegativeOne">NegativeOne</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.GetOne"><input type="hidden" value="IntegerX.TIntegerX.GetOne" /><a href="IntegerX.TIntegerX.GetOne.htm" title="IntegerX.TIntegerX.GetOne">GetOne</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.GetOne"><p>Getter function for <a href="IntegerX.TIntegerX.One.htm" title="IntegerX.TIntegerX.One">One</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.GetPrecision"><input type="hidden" value="IntegerX.TIntegerX.GetPrecision" /><a href="IntegerX.TIntegerX.GetPrecision.htm" title="IntegerX.TIntegerX.GetPrecision">GetPrecision</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.GetPrecision"><p>Getter function for <a href="IntegerX.TIntegerX.Precision.htm" title="IntegerX.TIntegerX.Precision">Precision</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.GetTen"><input type="hidden" value="IntegerX.TIntegerX.GetTen" /><a href="IntegerX.TIntegerX.GetTen.htm" title="IntegerX.TIntegerX.GetTen">GetTen</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.GetTen"><p>Getter function for <a href="IntegerX.TIntegerX.Ten.htm" title="IntegerX.TIntegerX.Ten">Ten</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.GetTwo"><input type="hidden" value="IntegerX.TIntegerX.GetTwo" /><a href="IntegerX.TIntegerX.GetTwo.htm" title="IntegerX.TIntegerX.GetTwo">GetTwo</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.GetTwo"><p>Getter function for <a href="IntegerX.TIntegerX.Two.htm" title="IntegerX.TIntegerX.Two">Two</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.GetZero"><input type="hidden" value="IntegerX.TIntegerX.GetZero" /><a href="IntegerX.TIntegerX.GetZero.htm" title="IntegerX.TIntegerX.GetZero">GetZero</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.GetZero"><p>Getter function for <a href="IntegerX.TIntegerX.Zero.htm" title="IntegerX.TIntegerX.Zero">Zero</a></p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.HybridGcd(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.HybridGcd(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.HybridGcd.htm" title="IntegerX.TIntegerX.HybridGcd(TIntegerX,TIntegerX)">HybridGcd(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.HybridGcd(TIntegerX,TIntegerX)"><p>Compute the greatest common divisor of two <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> values.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.InPlaceDivRem(TArray@,Integer@,UInt32)"><input type="hidden" value="IntegerX.TIntegerX.InPlaceDivRem(TArray@,Integer@,UInt32)" /><a href="IntegerX.TIntegerX.InPlaceDivRem.htm" title="IntegerX.TIntegerX.InPlaceDivRem(TArray,Integer,UInt32)">InPlaceDivRem(TArray,Integer,UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.InPlaceDivRem(TArray@,Integer@,UInt32)"><p>Do a division in place and return the remainder.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.InPlaceMulAdd(TArray@,UInt32,UInt32)"><input type="hidden" value="IntegerX.TIntegerX.InPlaceMulAdd(TArray@,UInt32,UInt32)" /><a href="IntegerX.TIntegerX.InPlaceMulAdd.htm" title="IntegerX.TIntegerX.InPlaceMulAdd(TArray,UInt32,UInt32)">InPlaceMulAdd(TArray,UInt32,UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.InPlaceMulAdd(TArray@,UInt32,UInt32)"><p>Do a multiplication and addition in place.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.IsNegative"><input type="hidden" value="IntegerX.TIntegerX.IsNegative" /><a href="IntegerX.TIntegerX.IsNegative.htm" title="IntegerX.TIntegerX.IsNegative">IsNegative</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.IsNegative"><p>Returns true if this instance is negative.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.IsOdd"><input type="hidden" value="IntegerX.TIntegerX.IsOdd" /><a href="IntegerX.TIntegerX.IsOdd.htm" title="IntegerX.TIntegerX.IsOdd">IsOdd</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.IsOdd"><p>Return true if this instance has an odd value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.IsPositive"><input type="hidden" value="IntegerX.TIntegerX.IsPositive" /><a href="IntegerX.TIntegerX.IsPositive.htm" title="IntegerX.TIntegerX.IsPositive">IsPositive</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.IsPositive"><p>Returns true if this instance is positive.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.IsZero"><input type="hidden" value="IntegerX.TIntegerX.IsZero" /><a href="IntegerX.TIntegerX.IsZero.htm" title="IntegerX.TIntegerX.IsZero">IsZero</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.IsZero"><p>Returns true if this instance has value 0.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.LeadingZeroCount(UInt32)"><input type="hidden" value="IntegerX.TIntegerX.LeadingZeroCount(UInt32)" /><a href="IntegerX.TIntegerX.LeadingZeroCount.htm" title="IntegerX.TIntegerX.LeadingZeroCount(UInt32)">LeadingZeroCount(UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.LeadingZeroCount(UInt32)"><p>Counts Leading zero bits. This algo is in a lot of places.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.LeftShift(Integer)"><input type="hidden" value="IntegerX.TIntegerX.LeftShift(Integer)" /><a href="IntegerX.TIntegerX.LeftShift(Integer).htm" title="IntegerX.TIntegerX.LeftShift(Integer)">LeftShift(Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.LeftShift(Integer)"><p>Overloaded. Returns the value of this instance left-shifted by the given number of bits.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.LeftShift(TIntegerX,Integer)"><input type="hidden" value="IntegerX.TIntegerX.LeftShift(TIntegerX,Integer)" /><a href="IntegerX.TIntegerX.LeftShift(TIntegerX%2CInteger).htm" title="IntegerX.TIntegerX.LeftShift(TIntegerX,Integer)">LeftShift(TIntegerX,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.LeftShift(TIntegerX,Integer)"><p>Overloaded. Returns  x shl shift.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.MakeTwosComplement(TArray)"><input type="hidden" value="IntegerX.TIntegerX.MakeTwosComplement(TArray)" /><a href="IntegerX.TIntegerX.MakeTwosComplement.htm" title="IntegerX.TIntegerX.MakeTwosComplement(TArray)">MakeTwosComplement(TArray)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.MakeTwosComplement(TArray)"><p>Return the twos-complement of the integer represented by the UInt32 array.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ModPow(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.ModPow(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.ModPow(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.ModPow(TIntegerX,TIntegerX)">ModPow(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ModPow(TIntegerX,TIntegerX)"><p>Overloaded. Returns (Self ^ power) mod modulus</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ModPow(TIntegerX,TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.ModPow(TIntegerX,TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.ModPow(TIntegerX%2CTIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.ModPow(TIntegerX,TIntegerX,TIntegerX)">ModPow(TIntegerX,TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ModPow(TIntegerX,TIntegerX,TIntegerX)"><p>Overloaded. Returns a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> raised to an <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> power modulo another <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a></p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Modulo(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Modulo(TIntegerX)" /><a href="IntegerX.TIntegerX.Modulo(TIntegerX).htm" title="IntegerX.TIntegerX.Modulo(TIntegerX)">Modulo(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Modulo(TIntegerX)"><p>Overloaded. Returns Self mod y</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Modulo(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Modulo(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.Modulo(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.Modulo(TIntegerX,TIntegerX)">Modulo(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Modulo(TIntegerX,TIntegerX)"><p>Overloaded. Returns <span class="paramref">x</span> mod <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Multiply(TArray,TArray)"><input type="hidden" value="IntegerX.TIntegerX.Multiply(TArray,TArray)" /><a href="IntegerX.TIntegerX.Multiply(TArray%2CTArray).htm" title="IntegerX.TIntegerX.Multiply(TArray,TArray)">Multiply(TArray,TArray)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Multiply(TArray,TArray)"><p>Overloaded. Multiply two big-endian UInt32 arrays.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Multiply(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Multiply(TIntegerX)" /><a href="IntegerX.TIntegerX.Multiply(TIntegerX).htm" title="IntegerX.TIntegerX.Multiply(TIntegerX)">Multiply(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Multiply(TIntegerX)"><p>Overloaded. Returns Self * y</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Multiply(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Multiply(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.Multiply(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.Multiply(TIntegerX,TIntegerX)">Multiply(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Multiply(TIntegerX,TIntegerX)"><p>Overloaded. Compute <span class="paramref">x</span> * <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Negate"><input type="hidden" value="IntegerX.TIntegerX.Negate" /><a href="IntegerX.TIntegerX.Negate.htm" title="IntegerX.TIntegerX.Negate">Negate</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Negate"><p>Overloaded. Returns the negation of this value.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Negate(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Negate(TIntegerX)" /><a href="IntegerX.TIntegerX.Negate(TIntegerX).htm" title="IntegerX.TIntegerX.Negate(TIntegerX)">Negate(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Negate(TIntegerX)"><p>Overloaded. Compute the negation of <span class="paramref">x</span>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Normalize(TArray@,Integer,TArray,Integer,Integer)"><input type="hidden" value="IntegerX.TIntegerX.Normalize(TArray@,Integer,TArray,Integer,Integer)" /><a href="IntegerX.TIntegerX.Normalize.htm" title="IntegerX.TIntegerX.Normalize(TArray,Integer,TArray,Integer,Integer)">Normalize(TArray,Integer,TArray,Integer,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Normalize(TArray@,Integer,TArray,Integer,Integer)"><p> </p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.OnesComplement"><input type="hidden" value="IntegerX.TIntegerX.OnesComplement" /><a href="IntegerX.TIntegerX.OnesComplement.htm" title="IntegerX.TIntegerX.OnesComplement">OnesComplement</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.OnesComplement"><p>Overloaded. Returns the bitwise complement of this instance.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Parse(String)"><input type="hidden" value="IntegerX.TIntegerX.Parse(String)" /><a href="IntegerX.TIntegerX.Parse(String).htm" title="IntegerX.TIntegerX.Parse(String)">Parse(String)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Parse(String)"><p>Overloaded. Create a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> from a string representation (radix 10).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Parse(String,Integer)"><input type="hidden" value="IntegerX.TIntegerX.Parse(String,Integer)" /><a href="IntegerX.TIntegerX.Parse(String%2CInteger).htm" title="IntegerX.TIntegerX.Parse(String,Integer)">Parse(String,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Parse(String,Integer)"><p>Overloaded. Create a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> from a string representation in the given radix.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Power(Integer)"><input type="hidden" value="IntegerX.TIntegerX.Power(Integer)" /><a href="IntegerX.TIntegerX.Power(Integer).htm" title="IntegerX.TIntegerX.Power(Integer)">Power(Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Power(Integer)"><p>Overloaded. Returns the value of this instance raised to an integral power.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Power(TIntegerX,Integer)"><input type="hidden" value="IntegerX.TIntegerX.Power(TIntegerX,Integer)" /><a href="IntegerX.TIntegerX.Power(TIntegerX%2CInteger).htm" title="IntegerX.TIntegerX.Power(TIntegerX,Integer)">Power(TIntegerX,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Power(TIntegerX,Integer)"><p>Overloaded. Returns a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> raised to an int power.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.RemoveLeadingZeros(TArray)"><input type="hidden" value="IntegerX.TIntegerX.RemoveLeadingZeros(TArray)" /><a href="IntegerX.TIntegerX.RemoveLeadingZeros.htm" title="IntegerX.TIntegerX.RemoveLeadingZeros(TArray)">RemoveLeadingZeros(TArray)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.RemoveLeadingZeros(TArray)"><p>Return a (possibly new) UInt32 array with leading zero uints removed.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.RightShift(Integer)"><input type="hidden" value="IntegerX.TIntegerX.RightShift(Integer)" /><a href="IntegerX.TIntegerX.RightShift(Integer).htm" title="IntegerX.TIntegerX.RightShift(Integer)">RightShift(Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.RightShift(Integer)"><p>Overloaded. Returns the value of this instance right-shifted by the given number of bits.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.RightShift(TIntegerX,Integer)"><input type="hidden" value="IntegerX.TIntegerX.RightShift(TIntegerX,Integer)" /><a href="IntegerX.TIntegerX.RightShift(TIntegerX%2CInteger).htm" title="IntegerX.TIntegerX.RightShift(TIntegerX,Integer)">RightShift(TIntegerX,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.RightShift(TIntegerX,Integer)"><p>Overloaded. Returns x shr shift.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.SetBit(Integer)"><input type="hidden" value="IntegerX.TIntegerX.SetBit(Integer)" /><a href="IntegerX.TIntegerX.SetBit(Integer).htm" title="IntegerX.TIntegerX.SetBit(Integer)">SetBit(Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.SetBit(Integer)"><p>Overloaded. Set the n-th bit.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.SetBit(TIntegerX,Integer)"><input type="hidden" value="IntegerX.TIntegerX.SetBit(TIntegerX,Integer)" /><a href="IntegerX.TIntegerX.SetBit(TIntegerX%2CInteger).htm" title="IntegerX.TIntegerX.SetBit(TIntegerX,Integer)">SetBit(TIntegerX,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.SetBit(TIntegerX,Integer)"><p>Overloaded. Set the specified bit.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Signum"><input type="hidden" value="IntegerX.TIntegerX.Signum" /><a href="IntegerX.TIntegerX.Signum.htm" title="IntegerX.TIntegerX.Signum">Signum</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Signum"><p>Returns the sign (-1, 0, +1) of this instance.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Subtract(TArray,TArray)"><input type="hidden" value="IntegerX.TIntegerX.Subtract(TArray,TArray)" /><a href="IntegerX.TIntegerX.Subtract(TArray%2CTArray).htm" title="IntegerX.TIntegerX.Subtract(TArray,TArray)">Subtract(TArray,TArray)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Subtract(TArray,TArray)"><p>Overloaded. Subtract one instance from another (larger first).</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Subtract(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Subtract(TIntegerX)" /><a href="IntegerX.TIntegerX.Subtract(TIntegerX).htm" title="IntegerX.TIntegerX.Subtract(TIntegerX)">Subtract(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Subtract(TIntegerX)"><p>Overloaded. Returns Self - y</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Subtract(TIntegerX,TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Subtract(TIntegerX,TIntegerX)" /><a href="IntegerX.TIntegerX.Subtract(TIntegerX%2CTIntegerX).htm" title="IntegerX.TIntegerX.Subtract(TIntegerX,TIntegerX)">Subtract(TIntegerX,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Subtract(TIntegerX,TIntegerX)"><p>Overloaded. Compute <span class="paramref">x</span> - <span class="paramref">y</span>.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.TestBit(Integer)"><input type="hidden" value="IntegerX.TIntegerX.TestBit(Integer)" /><a href="IntegerX.TIntegerX.TestBit(Integer).htm" title="IntegerX.TIntegerX.TestBit(Integer)">TestBit(Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.TestBit(Integer)"><p>Overloaded. Returns the value of the given bit in this instance.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.TestBit(TIntegerX,Integer)"><input type="hidden" value="IntegerX.TIntegerX.TestBit(TIntegerX,Integer)" /><a href="IntegerX.TIntegerX.TestBit(TIntegerX%2CInteger).htm" title="IntegerX.TIntegerX.TestBit(TIntegerX,Integer)">TestBit(TIntegerX,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.TestBit(TIntegerX,Integer)"><p>Overloaded. Test if a specified bit is set.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ToByte"><input type="hidden" value="IntegerX.TIntegerX.ToByte" /><a href="IntegerX.TIntegerX.ToByte.htm" title="IntegerX.TIntegerX.ToByte">ToByte</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ToByte"><p>Converts the value of this instance to an equivalent byte value</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ToDouble"><input type="hidden" value="IntegerX.TIntegerX.ToDouble" /><a href="IntegerX.TIntegerX.ToDouble.htm" title="IntegerX.TIntegerX.ToDouble">ToDouble</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ToDouble"><p>Convert to an equivalent Double</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ToInt64"><input type="hidden" value="IntegerX.TIntegerX.ToInt64" /><a href="IntegerX.TIntegerX.ToInt64.htm" title="IntegerX.TIntegerX.ToInt64">ToInt64</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ToInt64"><p>Convert to an equivalent Int64</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ToInteger"><input type="hidden" value="IntegerX.TIntegerX.ToInteger" /><a href="IntegerX.TIntegerX.ToInteger.htm" title="IntegerX.TIntegerX.ToInteger">ToInteger</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ToInteger"><p>Convert to an equivalent Integer</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ToShortInt"><input type="hidden" value="IntegerX.TIntegerX.ToShortInt" /><a href="IntegerX.TIntegerX.ToShortInt.htm" title="IntegerX.TIntegerX.ToShortInt">ToShortInt</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ToShortInt"><p>Converts the value of this instance to an equivalent ShortInt value</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ToSmallInt"><input type="hidden" value="IntegerX.TIntegerX.ToSmallInt" /><a href="IntegerX.TIntegerX.ToSmallInt.htm" title="IntegerX.TIntegerX.ToSmallInt">ToSmallInt</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ToSmallInt"><p>Converts the value of this instance to an equivalent SmallInt value</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ToString"><input type="hidden" value="IntegerX.TIntegerX.ToString" /><a href="IntegerX.TIntegerX.ToString.htm" title="IntegerX.TIntegerX.ToString">ToString</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ToString"><p>Overloaded. Converts the numeric value of this <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> to its string representation in radix 10.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ToString(UInt32)"><input type="hidden" value="IntegerX.TIntegerX.ToString(UInt32)" /><a href="IntegerX.TIntegerX.ToString(UInt32).htm" title="IntegerX.TIntegerX.ToString(UInt32)">ToString(UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ToString(UInt32)"><p>Overloaded. Converts the numeric value of this <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> to its string representation in the given radix.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ToUInt32"><input type="hidden" value="IntegerX.TIntegerX.ToUInt32" /><a href="IntegerX.TIntegerX.ToUInt32.htm" title="IntegerX.TIntegerX.ToUInt32">ToUInt32</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ToUInt32"><p>Convert to an equivalent UInt32</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ToUInt64"><input type="hidden" value="IntegerX.TIntegerX.ToUInt64" /><a href="IntegerX.TIntegerX.ToUInt64.htm" title="IntegerX.TIntegerX.ToUInt64">ToUInt64</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ToUInt64"><p>Convert to an equivalent UInt64</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /></td><td class="memberId" data-id="IntegerX.TIntegerX.ToWord"><input type="hidden" value="IntegerX.TIntegerX.ToWord" /><a href="IntegerX.TIntegerX.ToWord.htm" title="IntegerX.TIntegerX.ToWord">ToWord</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.ToWord"><p>Converts the value of this instance to an equivalent Word value</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.TrailingZerosCount(UInt32)"><input type="hidden" value="IntegerX.TIntegerX.TrailingZerosCount(UInt32)" /><a href="IntegerX.TIntegerX.TrailingZerosCount.htm" title="IntegerX.TIntegerX.TrailingZerosCount(UInt32)">TrailingZerosCount(UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.TrailingZerosCount(UInt32)"><p>Returns the number of trailing zero bits in a UInt32 value.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.TryComputeDigitVal(Char,Integer,UInt32@)"><input type="hidden" value="IntegerX.TIntegerX.TryComputeDigitVal(Char,Integer,UInt32@)" /><a href="IntegerX.TIntegerX.TryComputeDigitVal.htm" title="IntegerX.TIntegerX.TryComputeDigitVal(Char,Integer,UInt32)">TryComputeDigitVal(Char,Integer,UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.TryComputeDigitVal(Char,Integer,UInt32@)"><p>Convert an (extended) digit to its value in the given radix.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.TryParse(String,Integer,TIntegerX@)"><input type="hidden" value="IntegerX.TIntegerX.TryParse(String,Integer,TIntegerX@)" /><a href="IntegerX.TIntegerX.TryParse(String%2CInteger%2CTIntegerX).htm" title="IntegerX.TIntegerX.TryParse(String,Integer,TIntegerX)">TryParse(String,Integer,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.TryParse(String,Integer,TIntegerX@)"><p>Overloaded. Try to create a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> from a string representation in the given radix)</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.TryParse(String,TIntegerX@)"><input type="hidden" value="IntegerX.TIntegerX.TryParse(String,TIntegerX@)" /><a href="IntegerX.TIntegerX.TryParse(String%2CTIntegerX).htm" title="IntegerX.TIntegerX.TryParse(String,TIntegerX)">TryParse(String,TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.TryParse(String,TIntegerX@)"><p>Overloaded. Try to create a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> from a string representation (radix 10)</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.TryParseUInt(String,Integer,Integer,Integer,UInt32@)"><input type="hidden" value="IntegerX.TIntegerX.TryParseUInt(String,Integer,Integer,Integer,UInt32@)" /><a href="IntegerX.TIntegerX.TryParseUInt.htm" title="IntegerX.TIntegerX.TryParseUInt(String,Integer,Integer,Integer,UInt32)">TryParseUInt(String,Integer,Integer,Integer,UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.TryParseUInt(String,Integer,Integer,Integer,UInt32@)"><p>Convert a substring in a given radix to its equivalent numeric value as a UInt32.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.UIntPrecision(UInt32)"><input type="hidden" value="IntegerX.TIntegerX.UIntPrecision(UInt32)" /><a href="IntegerX.TIntegerX.UIntPrecision.htm" title="IntegerX.TIntegerX.UIntPrecision(UInt32)">UIntPrecision(UInt32)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.UIntPrecision(UInt32)"><p>Algorithm from Hacker's Delight, section 11-4. for internal use only</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private method" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Unnormalize(TArray,TArray@,Integer)"><input type="hidden" value="IntegerX.TIntegerX.Unnormalize(TArray,TArray@,Integer)" /><a href="IntegerX.TIntegerX.Unnormalize.htm" title="IntegerX.TIntegerX.Unnormalize(TArray,TArray,Integer)">Unnormalize(TArray,TArray,Integer)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Unnormalize(TArray,TArray@,Integer)"><p> </p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
