﻿<!DOCTYPE html>
<html>
<head>
<title>TIntegerX Constructors</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntegerX.TIntegerX_Constructors");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntegerX Constructors</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDK3N2IZVE45CBPGXO3FL15BL42LSection" class="section">
<div id="IDK3N2IZVE45CBPGXO3FL15BL42LHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constructors</span>
</a>
</div>
</div>
<div id="IDK3N2IZVE45CBPGXO3FL15BL42LContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDK3N2IZVE45CBPGXO3FL15BL42L"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Create(Integer,TArray)"><input type="hidden" value="IntegerX.TIntegerX.Create(Integer,TArray)" /><a href="IntegerX.TIntegerX.Create(Integer%2CTArray).htm" title="IntegerX.TIntegerX.Create(Integer,TArray)">Create(Integer,TArray)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Create(Integer,TArray)"><p>Overloaded. Creates a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> from sign/magnitude data.</p></div></td></tr><tr class="member"><td><img src="images/pubmethod.gif" title="public constructor" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Create(TIntegerX)"><input type="hidden" value="IntegerX.TIntegerX.Create(TIntegerX)" /><a href="IntegerX.TIntegerX.Create(TIntegerX).htm" title="IntegerX.TIntegerX.Create(TIntegerX)">Create(TIntegerX)</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Create(TIntegerX)"><p>Overloaded. Creates a copy of a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>.</p></div></td></tr><tr class="member"><td><img src="images/privmethod.gif" title="private constructor" /><img src="images/static.gif" title="Class member" /></td><td class="memberId" data-id="IntegerX.TIntegerX.Create@"><input type="hidden" value="IntegerX.TIntegerX.Create@" /><a href="IntegerX.TIntegerX.Create_.htm" title="IntegerX.TIntegerX.Create@">Create@</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.Create@"><p>Represents the static constructor of the <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> class.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
