﻿<!DOCTYPE html>
<html>
<head>
<title>IntegerX Types</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntegerX_Types");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">IntegerX Types</h1>
<div id="mainSection">
<div id="mainBody">
<div id="ID450A153GC1CNI213Q324SC5BXESection" class="section">
<div id="ID450A153GC1CNI213Q324SC5BXEHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Types</span>
</a>
</div>
</div>
<div id="ID450A153GC1CNI213Q324SC5BXEContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="ID450A153GC1CNI213Q324SC5BXE"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.EArgumentException"><input type="hidden" value="IntegerX.EArgumentException" /><a href="IntegerX.EArgumentException.htm" title="IntegerX.EArgumentException">EArgumentException</a></td><td><div class="memberSummary" data-id="IntegerX.EArgumentException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.EArgumentOutOfRangeException"><input type="hidden" value="IntegerX.EArgumentOutOfRangeException" /><a href="IntegerX.EArgumentOutOfRangeException.htm" title="IntegerX.EArgumentOutOfRangeException">EArgumentOutOfRangeException</a></td><td><div class="memberSummary" data-id="IntegerX.EArgumentOutOfRangeException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.EArithmeticException"><input type="hidden" value="IntegerX.EArithmeticException" /><a href="IntegerX.EArithmeticException.htm" title="IntegerX.EArithmeticException">EArithmeticException</a></td><td><div class="memberSummary" data-id="IntegerX.EArithmeticException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.EDivByZeroException"><input type="hidden" value="IntegerX.EDivByZeroException" /><a href="IntegerX.EDivByZeroException.htm" title="IntegerX.EDivByZeroException">EDivByZeroException</a></td><td><div class="memberSummary" data-id="IntegerX.EDivByZeroException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.EInvalidOperationException"><input type="hidden" value="IntegerX.EInvalidOperationException" /><a href="IntegerX.EInvalidOperationException.htm" title="IntegerX.EInvalidOperationException">EInvalidOperationException</a></td><td><div class="memberSummary" data-id="IntegerX.EInvalidOperationException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.EOverflowException"><input type="hidden" value="IntegerX.EOverflowException" /><a href="IntegerX.EOverflowException.htm" title="IntegerX.EOverflowException">EOverflowException</a></td><td><div class="memberSummary" data-id="IntegerX.EOverflowException"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.TFormatSettings"><input type="hidden" value="IntegerX.TFormatSettings" /><a href="IntegerX.TFormatSettings.htm" title="IntegerX.TFormatSettings">TFormatSettings</a></td><td><div class="memberSummary" data-id="IntegerX.TFormatSettings"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr><tr class="member"><td><img src="images/pubenum.gif" title="public type" /></td><td class="memberId" data-id="IntegerX.TStringBuilder"><input type="hidden" value="IntegerX.TStringBuilder" /><a href="IntegerX.TStringBuilder.htm" title="IntegerX.TStringBuilder">TStringBuilder</a></td><td><div class="memberSummary" data-id="IntegerX.TStringBuilder"><p>Represents an alias of the <span title="SysUtils">SysUtils</span> type.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
