﻿<!DOCTYPE html>
<html>
<head>
<title>TIntegerX.TryParse(String,Integer,TIntegerX) Method</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntegerX.TIntegerX.TryParse(String,Integer,TIntegerX@)");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="IntegerX" />
<input type="hidden" id="elementId" value="IntegerX.TIntegerX.TryParse(String,Integer,TIntegerX@)" />
<div id="content">
<div class="topic">
<h1 class="title">TIntegerX.TryParse(String,Integer,TIntegerX) Method</h1>
<div id="mainSection">
<div id="mainBody">
<div id="summarySection" class="section">
<input class="tagName" type="hidden" value="summary" />
<div id="summaryHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Summary</span>
</a>
</div>
</div>
<div id="summaryContent" class="sectionContent" contentEditable="false">
<p>
Try to create a <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> from a string representation in the given radix)
</p>
</div>
</div>
<strong>Namespace</strong>:  <a href="IntegerX.htm" title="IntegerX">IntegerX</a><br />
<div id="syntaxSection" class="section">
<div id="syntaxHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Syntax</span>
</a>
</div>
</div>
<div id="syntaxContent" class="sectionContent" contentEditable="false">
<div class="codeSnippet" contentEditable="false"><input class="code" type="hidden" value="" /><div class="codeSnippetTabs"><div class="codeSnippetTabActive"><a>Delphi</a></div></div><div class="codeSnippetCodeContainer"><div class="codeSnippetCode"><pre class="delphi" contentEditable="false">public
 class function TryParse(s: String; radix: Integer; out v: <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a>)
 : Boolean; overload; static;
</pre></div></div></div><div class="subSection"><h4 class="subHeading">Parameters</h4><dl id="parameters"><dt><span class="parameter">s</span></dt><dd>Type:  String
        <br /><p>The string to convert</p></dd><dt><span class="parameter">radix</span></dt><dd>Type:  Integer
        <br /><p>The radix of the numeric representation</p></dd><dt><span class="parameter">v</span></dt><dd>Type: <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a><br /><p>Set to the <a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a> corresponding to the string, if possible; set to null otherwise</p></dd></dl></div><div class="subSection"><h4 class="subHeading">Return Value</h4><div id="returnsType">Type: <span class="returnType"> Boolean
      </span></div><div id="returns" contentEditable="false"><p><code class="inline">True</code> if the string is parsed successfully; <code class="inline">false</code> otherwise</p></div></div>
</div>
</div>
<div id="remarksSection" class="section">
<input class="tagName" type="hidden" value="remarks" />
<div id="remarksHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Remarks</span>
</a>
</div>
</div>
<div id="remarksContent" class="sectionContent" contentEditable="false">
<p>This is pretty much the same algorithm as in the Java implementation.
That's pretty much what is in Knuth ACPv2ed3, Sec. 4.4, Method 1b.
That's pretty much what you'd do by hand.</p><p>The only enhancement is that instead of doing one digit at a time, you translate a group of contiguous
digits into a UInt32, then do a multiply by the radix and add of the UInt32.
The size of each group of digits is the maximum number of digits in the radix
that will fit into a UInt32.</p><p>Once you've decided to make that enhancement to Knuth's algorithm, you pretty much
end up with the Java version's code.</p>
</div>
</div>
<div id="seealsoSection" class="section">
<input class="tagName" type="hidden" value="seealso" />
<div id="seealsoHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">See Also</span>
</a>
</div>
</div>
<div id="seealsoContent" class="sectionContent" contentEditable="false">
<h4 class="subHeading">Reference</h4><ul class="seeAlsoCodeReference"><li><a href="IntegerX.TIntegerX.htm" title="IntegerX.TIntegerX">TIntegerX</a></li><li><a href="IntegerX.htm" title="IntegerX">IntegerX</a></li></ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
