﻿<!DOCTYPE html>
<html>
<head>
<title>TIntegerX Constants</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Documentation Insight" />
<!--Generated by Documentation Insight (http://www.devjetsoftware.com/). -->
<base target="_self" />
<link type="text/css" rel="Stylesheet" href="css/presentation.css" /> 
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/di.js"></script>
  
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!--[if (!IE) | (gt IE 8)]><!-->
    <link type='text/css' rel='Stylesheet' href='css/highlighter.css' />
    <!--<![endif]-->
    <!--[if (!IE) | (gt IE 8)]><!-->
    <script src="js/highlight.min.js"></script>
    <!--<![endif]-->
 <script type="text/javascript"> 
      if (($.browser.msie == undefined) || ($.browser.version > 8)) {
        hljs.tabReplace = '  ';
        $(document).ready(function() {
          $('pre').each(function(i, e) {
            hljs.highlightBlock(e);
          });
        });
      }
           </script><script type="text/javascript">
if (top.frames.length == 0)
{
var topicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
var regex = new RegExp('(mk:@MSITStore|ms-help):?', 'i')
if(!top.location.href.match(regex)) {
	 top.location.href = "index.htm?" + topicUrl;
}}
else if (top && top.navigationFrame && top.navigationFrame.selectTocItem)
{
top.navigationFrame.selectTocItem("IntegerX.TIntegerX_Constants");
};
</script>
</head>
<body class="library">
<input type="hidden" id="contentEditableControl" class="userDataStyle" value="false" />
<input type="hidden" id="userDataCache" class="userDataStyle" />
<input type="hidden" id="hiddenScrollOffset" />
<input type="hidden" id="moduleName" value="" />
<input type="hidden" id="elementId" value="" />
<div id="content">
<div class="topic">
<h1 class="title">TIntegerX Constants</h1>
<div id="mainSection">
<div id="mainBody">
<div id="IDK3N2IZVE45CBPGXO3FL15BL42LSection" class="section">
<div id="IDK3N2IZVE45CBPGXO3FL15BL42LHeader" class="sectionHeader">
<div>
<a href="javascript:void(0)" class="collapsibleAreaHref" title="Collapse">
<span class="collapsibleAreaIcon collapsibleAreaExpanding">
<!---->
</span>
<span class="collapsibleAreaTitle">Constants</span>
</a>
</div>
</div>
<div id="IDK3N2IZVE45CBPGXO3FL15BL42LContent" class="sectionContent" contentEditable="false">
<div class="tableSection"><table id="IDK3N2IZVE45CBPGXO3FL15BL42L"><colgroup><col width="60px" /><col width="20%" /></colgroup><tbody><tr><th class="iconColumn"> </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="IntegerX.TIntegerX.BitsPerDigit"><input type="hidden" value="IntegerX.TIntegerX.BitsPerDigit" /><a href="IntegerX.TIntegerX.BitsPerDigit.htm" title="IntegerX.TIntegerX.BitsPerDigit">BitsPerDigit</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.BitsPerDigit"><p>The number of bits in one 'digit' of the magnitude.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="IntegerX.TIntegerX.DoubleExponentBias"><input type="hidden" value="IntegerX.TIntegerX.DoubleExponentBias" /><a href="IntegerX.TIntegerX.DoubleExponentBias.htm" title="IntegerX.TIntegerX.DoubleExponentBias">DoubleExponentBias</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.DoubleExponentBias"><p>Exponent bias in the 64-bit floating point representation.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="IntegerX.TIntegerX.DoubleShiftBias"><input type="hidden" value="IntegerX.TIntegerX.DoubleShiftBias" /><a href="IntegerX.TIntegerX.DoubleShiftBias.htm" title="IntegerX.TIntegerX.DoubleShiftBias">DoubleShiftBias</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.DoubleShiftBias"><p>How much to shift to accommodate the exponent and the binary digits of the significand.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="IntegerX.TIntegerX.DoubleSignificandBitLength"><input type="hidden" value="IntegerX.TIntegerX.DoubleSignificandBitLength" /><a href="IntegerX.TIntegerX.DoubleSignificandBitLength.htm" title="IntegerX.TIntegerX.DoubleSignificandBitLength">DoubleSignificandBitLength</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.DoubleSignificandBitLength"><p>The size in bits of the significand in the 64-bit floating point representation.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="IntegerX.TIntegerX.MaxRadix"><input type="hidden" value="IntegerX.TIntegerX.MaxRadix" /><a href="IntegerX.TIntegerX.MaxRadix.htm" title="IntegerX.TIntegerX.MaxRadix">MaxRadix</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.MaxRadix"><p>The maximum radix allowed in parsing.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="IntegerX.TIntegerX.MaxShortIntValue"><input type="hidden" value="IntegerX.TIntegerX.MaxShortIntValue" /><a href="IntegerX.TIntegerX.MaxShortIntValue.htm" title="IntegerX.TIntegerX.MaxShortIntValue">MaxShortIntValue</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.MaxShortIntValue"><p>Max ShortInt value.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="IntegerX.TIntegerX.MaxSmallIntValue"><input type="hidden" value="IntegerX.TIntegerX.MaxSmallIntValue" /><a href="IntegerX.TIntegerX.MaxSmallIntValue.htm" title="IntegerX.TIntegerX.MaxSmallIntValue">MaxSmallIntValue</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.MaxSmallIntValue"><p>Max SmallInt value.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="IntegerX.TIntegerX.MaxUInt32Value"><input type="hidden" value="IntegerX.TIntegerX.MaxUInt32Value" /><a href="IntegerX.TIntegerX.MaxUInt32Value.htm" title="IntegerX.TIntegerX.MaxUInt32Value">MaxUInt32Value</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.MaxUInt32Value"><p>Max UInt32 value.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="IntegerX.TIntegerX.MaxWordValue"><input type="hidden" value="IntegerX.TIntegerX.MaxWordValue" /><a href="IntegerX.TIntegerX.MaxWordValue.htm" title="IntegerX.TIntegerX.MaxWordValue">MaxWordValue</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.MaxWordValue"><p>Max Word value.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="IntegerX.TIntegerX.MinRadix"><input type="hidden" value="IntegerX.TIntegerX.MinRadix" /><a href="IntegerX.TIntegerX.MinRadix.htm" title="IntegerX.TIntegerX.MinRadix">MinRadix</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.MinRadix"><p>The minimum radix allowed in parsing.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="IntegerX.TIntegerX.MinShortIntValue"><input type="hidden" value="IntegerX.TIntegerX.MinShortIntValue" /><a href="IntegerX.TIntegerX.MinShortIntValue.htm" title="IntegerX.TIntegerX.MinShortIntValue">MinShortIntValue</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.MinShortIntValue"><p>Min ShortInt value.</p></div></td></tr><tr class="member"><td><img src="images/privfield.gif" title="private constant" /></td><td class="memberId" data-id="IntegerX.TIntegerX.MinSmallIntValue"><input type="hidden" value="IntegerX.TIntegerX.MinSmallIntValue" /><a href="IntegerX.TIntegerX.MinSmallIntValue.htm" title="IntegerX.TIntegerX.MinSmallIntValue">MinSmallIntValue</a></td><td><div class="memberSummary" data-id="IntegerX.TIntegerX.MinSmallIntValue"><p>Min SmallInt value.</p></div></td></tr></tbody></table><a href="#mainBody">Top</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footerContent"></div>
</div>
</body>
</html>
